/,facebook	1
1,billion	3
100,perfectli	1
1013,great	7
11\n\ndataleak,dataanalyt	1
11\n\ndataleak,dataanalytics\xe2\x80\xa6	1
11am,hall	1
11h,13h	1
13,dear	1
13h,15h	1
13th,april	1
15h,s//tco/xemirtiefu\xe2\x80\xa6	1
1960doe,true	1
2014,elect	1
2016,practic	1
2016,wa\xe2\x80\xa6	1
2016\xe2\x80\xa6,s//tco/zogpfvhmd2	1
2017,privacyint	3
2018,confer	1
2018,next	1
2018,trade	1
20181139am,\n\n\xe2\x9e\xa1	3
2019,elect	1
2019,ma\xe2\x80\xa6	1
201\xe2\x80\xa6,s//tco/pyfkacsq3z	1
22,20181139am	3
232a,during\xe2\x80\xa6	1
27,million	4
270,page	1
3,stand	6
307,\nhplc	1
30m,s//tco/tdcunynysk	1
37\xe2\x80\xa6,s//tco/a0x2lnvzsm	1
3D,\nvisit	1
419,\n\nregist\xe2\x80\xa6	1
50,million	2
50m,person	2
520,for\xe2\x80\xa6	1
87,million	13
87m,facebook	1
87m,user	2
A,cours	1
A,quick	1
A,veri	1
A2,We	1
A2,booth	2
A3,11h	1
AI,al	2
As,countri	1
B1,stand	2
Be,wrong	1
DO,less\xe2\x80\xa6	1
EU,though	4
I,didnt	1
I,havent	1
I,st\xe2\x80\xa6	1
I,still	1
I,think	1
I,vote	2
IA,s//tco/cloyyyjll0	1
IQ,and/or	1
IT,privaci	2
If,youd	1
In,2014	1
In,3D	1
Is,invest	3
Is,investig	2
Is,thi	1
It,ha	1
It,harvest	2
It,wa	1
No,238a	1
Q,paper	1
RT,UK	1
To,confus	1
To,defeat	1
To,delet	1
To,say	1
UK,data	1
UK,inform	1
UK,inquiri	1
UK,new	1
UK,polit	1
US,elect	9
US,may	1
US,voter	1
VS,cambridg	1
We,lo\xe2\x80\xa6	1
We,look	2
\n,s//tco/ycn9sr5o59	1
\n\n1,isnt	1
\n\n\xe2\x9e\xa1,cambridg	3
\n\namerican,DO	1
\n\nregist\xe2\x80\xa6,s//tco/gq8cgo6mss	1
\n\nyou,could	3
\na,n\xe2\x80\xa6	48
\ncambridg,analytica\ndata	1
\ndon\xe2\x80\x99t,miss	1
\nfacebook,inc\xe2\x80\xa6	1
\nhate,modi	1
\nhplc,biotech	1
\nno,mention	1
\nopposit,ha	1
\nprism,bond\nspectr	1
\ns//tco/d6gsqwl5di,s//tco/nb7ti318n	1
\nto,read	1
\nvisit,us	1
\xc2\xa0th,showcase\xe2\x80\xa6	1
\xe2\x80\x94,RT	1
\xe2\x80\x94,accord	1
\xe2\x80\x98cheat\xe2\x80\x99,brexit	3
\xe2\x80\x9cincelli,ap\xe2\x80\xa6	1
\xe2\x80\xa2,nsnf	3
\xe2\x80\xa6,s//tco/aibfqvjvvv	1
\xe2\x8f\xaa,cambridg	3
\xe2\x95\x91\xe2\x80\xa6,s//tco/mzhdty5uss	1
\xe2\x95\x91\xe2\x80\xa6,s//tco/tscc0fbzej	1
\xe2\x95\x91\xe2\x80\xa6,s//tco/uqhm1ezwuv	1
\xe2\xa4\xb5\xef\xb8\x8fdata,leak	24
\xf0\x9f\x91\x89\xf0\x9f\x8f\xbb\xc2\xa0s//tco/tubmc3uh9t,s//tco/prnvtozdl0	1
a\xe2\x80\xa6,s//tco/h1x4hj4siu	1
a\xe2\x80\xa6,s//tco/ifsjgxb2om	1
a\xe2\x80\xa6,s//tco/pqu0aqghsp	1
about\xe2\x80\xa6,s//tco/ejth29wj	1
abus,friend	1
access,data	2
account,analytica	1
accounts\xe2\x80\xa6,s//tco/xxrhjxxrfw	1
action,s//tco/hwe8g8eylx	1
action,visit	3
action\xe2\x80\xa6,s//tco/hqhxtmhdip	1
ad,target	1
address,cambridg	1
adhaar,card	1
admit,\n\nbut	1
advertis,To	1
advertis,tool	2
affect,nearli	1
affili,gave	1
afford,function	3
africa,analyticafair	1
africa\xe2\x80\x99,laboratori	1
african,elect	6
aggreg,IQ	1
aggregateiq,brexit	1
ahead,deni	1
air,cover	1
al,analytica	2
algorithm\nbigdata,regex	1
alleg,misus	1
alleg,role	3
allow,button	1
along,I	1
alreadi,thank	1
also,cheat	1
also,to\xe2\x80\xa6	1
also,took	1
alway,look	1
america,sha\xe2\x80\xa6	3
amid,critic	2
amid,facebook	48
amitshah,mssirsa	1
amitshah,pmoindia\xe2\x80\xa6	1
amp,analytica	49
amp,cambridg	1
amp,cmef	2
amp,continu	2
amp,data	2
amp,elect	3
amp,expand	1
amp,sell	1
analysi,biotechnolog	1
analysi,cambridg	1
analyt,2018	1
analyt,compa\xe2\x80\xa6	1
analytica,/	1
analytica,2018	4
analytica,I	1
analytica,\nfacebook	1
analytica,\xe2\x80\x8btri	1
analytica,access	1
analytica,action	1
analytica,affili	1
analytica,amp	5
analytica,analyticafair	1
analytica,artificialintellig	2
analytica,ask	2
analytica,befor	2
analytica,blueprint	3
analytica,busi	3
analytica,cambridgeanalytica\xe2\x80\xa6	1
analytica,censorship	1
analytica,clien\xe2\x80\xa6	1
analytica,controversy\ns//tco/w9xmqbwj6t	1
analytica,data	9
analytica,deni	1
analytica,didnamp039t	2
analytica,dietram	1
analytica,director	2
analytica,expos	1
analytica,facebook	2
analytica,fallout	1
analytica,fiasco	1
analytica,file	1
analytica,formal	5
analytica,fossil	2
analytica,gain	1
analytica,ha	2
analytica,hack	1
analytica,harvest	5
analytica,help	3
analytica,htt\xe2\x80\xa6	6
analytica,hung	1
analytica,influenc	1
analytica,intern	1
analytica,issu	2
analytica,lab	1
analytica,manipulated\xe2\x80\xa6	1
analytica,may	2
analytica,medicaldevic	2
analytica,next	3
analytica,nigeria	2
analytica,offer	1
analytica,onli	1
analytica,open	1
analytica,play	6
analytica,provid	1
analytica,raid	1
analytica,rise	1
analytica,role	1
analytica,row	1
analytica,s//tco/a8ecw51rbl	1
analytica,s//tco/cby3snufnw	1
analytica,s//tco/cufho3c532	1
analytica,s//tco/dsnormcoo	1
analytica,s//tco/lgzjqgoyqn	1
analytica,s//tco/nrlhow0ub0	1
analytica,s//tco/pmfzyfqoym	1
analytica,s//tco/pxfypdtzuj	1
analytica,s//tco/qrrtuqjilx	1
analytica,s//tco/rqyzcb3pfl	1
analytica,s//tco/s94fbksdza	1
analytica,s//tco/v3bakwoowx	1
analytica,s//tco/y6oeookeid	1
analytica,s//tco/ybh7yhsgwx	1
analytica,sad	1
analytica,scandal	18
analytica,scandal\ntwitt	49
analytica,seemingli	3
analytica,show	4
analytica,situat	1
analytica,slam	1
analytica,still	2
analytica,stuff	1
analytica,su	1
analytica,thi	2
analytica,thing	1
analytica,updat	1
analytica,via	1
analytica,wa	1
analytica,wage	2
analytica,wasnt	1
analytica,welldon	1
analytica,whistleblow	2
analytica,work	2
analytica,world	3
analytica,zulu	1
analytica,|	2
analytica\n\nroot_dangerglobal\n=gtus\xe2\x80\xa6,s//tco/lwllxry9vu	1
analytica\n\xe2\xa4\xb5\xef\xb8\x8fpap,leak	25
analytica\ncorrupt,illegitiamategover	1
analytica\ndata,misus	1
analytica\xe2\x80\x99,elect	1
analytica\xe2\x80\x99,facebook	2
analytica\xe2\x80\x99,first	2
analytica\xe2\x80\x99,predecessor	1
analytica\xe2\x80\xa6,s//tco/f21rblqrzn	1
analytica\xe2\x80\xa6,s//tco/l1hrbfzhoy	1
analytica\xe2\x80\xa6,s//tco/npajbaamnn	1
analyticafair,hall	2
analyticafair,make	2
analyticafair,next	2
analyticafair\xe2\x80\xa6,s//tco/rq8tduzl0h	1
analyz,base	1
analyz,technolog	1
and/or,cambridg	1
ani,interfer	3
ani,interferenc\xe2\x80\xa6	1
ani,social	2
ani,studi	2
ani,way	1
anon,occupi	1
anoth,cambridg	1
anoth,machin	1
anoth,way\xe2\x80\xa6	1
ap\xe2\x80\xa6,s//tco/v9emtavcrq	1
app,select	1
appear,befor	3
appl,ceo	1
applications\xe2\x80\xa6,s//tco/ax55b2vhsg	1
april,1013	8
april,10th	1
april,11\n\ndataleak	2
april,If	2
arent,pour	3
arm,dealer	1
arthurgwagwa,kenya	3
artificialintellig,consum	2
ask,kid	3
ass,gif	1
assang,analytica	2
attend,analytica	2
attend,analyticafair	1
attorney,gener	2
aug\xe2\x80\xa6,s//tco/0mbzmkxin3	1
autom,\na	48
autom,rules\n1	49
automa\xe2\x80\xa6,s//tco/qstdjsimxm	1
avoid,anoth	1
awesom,josephwcarrillo\xe2\x80\xa6	1
b,cambridg	1
b1\xe2\x80\xa6,s//tco/mkbwnahbuk	1
bA,former	1
bA,littl	1
bA,new	1
bI,alway	1
b\xe2\x80\x9cs//tco/antf4gmpxj,one	1
b\xe2\xa4\xb5\xef\xb8\x8fdata,leak	1
b\xf0\x9f\x9a\xa8facebook,say	1
back,data	1
bad,guy	2
bad,news	1
badarshjalan1980,timesnow	1
bamid,facebook	1
banalyt,back	1
banalytica,prescrib	1
bare,y\xe2\x80\x99al	1
baudit,order	1
baugment,realiti	1
baxleroddavid,fake	1
bbbc,new	1
bbbcpolit,appar	1
bbcnew,app	1
bbertin,instrument	1
bblockchainrevolut,|	1
bbreach,canadian	1
bbreach,facebook	1
bbreak,tech	1
bbreakingnews\nmark,zuckerberg	1
bbreakingth,facebook	1
bbrief,new	1
bbrittanykais,former	1
bcamanalytica,Ye	1
bcambridg,analytica	17
bcambridg,analytica\xe2\x80\x99	1
bcambridg,cain	1
bcnn,count	1
bcomput,scienc	1
bcook,counti	1
bcould,blockchain	1
bdaili,tech	1
bdan,sabbagh	1
bdanaperino,dailybrief	1
bdataapex,exhibit	1
bdatachordossier\nmeanwhil,cowdung	1
bdavidakin,fairquest	1
bdear,leader	1
bdetail,qualit	1
bdont,forget	1
bdont,miss	1
befor,It	2
befor,UK	1
befor,congress	1
befor,multipl	1
befor,usa	2
behighland,daili	1
behind,cambridg	2
beli\xe2\x80\xa6,s//tco/hqny1ppiag	1
bemail,link	1
benefit\xe2\x80\xa6,s//tco/lqm2ju5cnm	1
best,in\xe2\x80\xa6	1
beu,offici	1
beyond,protrump	1
bfacebook,Is	2
bfacebook,VS	1
bfacebook,admit	1
bfacebook,cambridg	4
bfacebook,ceo	1
bfacebook,doesn\xe2\x80\x99t	1
bfacebook,ha	1
bfacebook,mea	1
bfacebook,overhaul	1
bfacebook,reveal	1
bfacebook,say	4
bfacebook,scandal	1
bfacebook,updat	1
bfacebook,users\xe2\x80\x99	1
bfacebook\xe2\x80\x8b,said	1
bhappi,friday	1
bharatbandh,wa	1
bhedg,rewind	1
bhow,To	1
bhow,cambridg	1
bhow,comput	1
bhow,doe	1
bhow,firm	1
bhow,gdpr	1
bif,we\xe2\x80\x99v	1
big,compani	1
big,data	1
big,fish	1
bigger\xe2\x80\xa6,s//tco/hnfm3oaszh	1
bin,sensat	1
bin,two	1
bindia,polit	2
bindian,businessman	1
bindiansontop,frustrated222	1
biotech,pump	1
biotechnolog,a\xe2\x80\xa6	1
bit,privaci	1
bit,seem	1
bizzar,forc	1
bjohn,boltonfound	1
bjoin,us	1
bjp,group	1
bkamalaharri,1960doe	1
bkkkstori,|	1
bleak,document	1
blive,lab	1
blockchain,technolog	1
blockchainrevolut,|	2
blook,like	1
blottyburn,definit	1
bluebottlebiz,IT	2
bmadhukishwar,thi	1
bmark,zuckerberg	1
bmissouri,attorney	1
bmoney,loot	1
bmore,bad	1
bmr,zuckerberg	1
bmrmalki,raiphsay	1
board,cambridg	1
bolton,\xf0\x9f\x91\x89\xf0\x9f\x8f\xbb\xc2\xa0s//tco/tubmc3uh9t	1
boltonfound,polit	2
bond\nspectr,analytica\n\nroot_dangerglobal\n=gtus\xe2\x80\xa6	1
bonlin,homeland	1
boogi,ha	1
book,say	1
booth,201\xe2\x80\xa6	1
booth,232a	1
booth,307	2
booth,visit	1
bopinion,|	1
borisjohnson,realdonaldtrump	3
boston,globe	1
bour,global	1
bpalantir,confirm	1
bpaulphaneuf,thirti	1
bpeter,thiel	2
bprecelli,user	1
brand,new	6
breach,cambridg	1
breach,s//tco/m4yqna1mnf	1
breach,s//tco/ycdqb59908	1
breakingnews\nmark,zuckerberg	1
brepubl,world	1
bretweet,text100	1
brexit,cambridge\xe2\x80\xa6	1
brexit,campaign	1
brexit,s//tco/sleffml3i	2
brexit,vote	3
brexitcast,wa	1
bridg,analytica	1
british,firm	1
brittanykais,former	1
broverradio,A	1
brt,arthurgwagwa	3
brt,behighland	1
brt,bluebottlebiz	2
brt,cineversitytv	1
brt,cpimpuducherri	24
brt,dataapex	1
brt,dje2002	1
brt,double_dens	2
brt,drudgeheadlin	1
brt,euscicomm	1
brt,expedeon1	1
brt,gittyss	1
brt,gm_mtdc	1
brt,hedgebz	1
brt,hopbin	3
brt,insanetechuk	2
brt,jamesdaltondvp	2
brt,jontymarin	3
brt,kamlesm	1
brt,kdrayfield	1
brt,laurapcd1	2
brt,minifab_	1
brt,mosabbir	1
brt,mrshredder	1
brt,netn	2
brt,norwind	7
brt,oceanopt	3
brt,openmarketingtv	1
brt,orlando7770	48
brt,policyhero	1
brt,proscientif	1
brt,punkinse	1
brt,roninrobotpress	1
brt,rt_com	5
brt,sartoriusglob	6
brt,serge_muya	1
brt,sliver_tulip	4
brt,smashthekernel	1
brt,smaurizi	47
brt,talalaban	1
brt,text100fr	1
brt,varunwrit	1
brt,vetme2020	2
brt,vitlproduct	5
brt,zkhamashuridz	1
brussel,prepar	1
bsatan,fakecongress	1
bscl,cambridg	1
bscp,scienc	1
bsimpl,\likes\	1
bslsmith000,4evrstardanc	1
bso,much	1
btech,summari	2
bthe,bharatbandh	1
bthe,brand	1
bthe,cambridg	1
bthe,ceo	1
bthe,facebookcambridg	1
bthe,fakenew	1
bthe,hedgegtaccordingli	1
bthe,plan	1
bthe,psycholog	1
bthe,time	1
bthe,tini	1
bthi,week	1
btim,cook	1
btotal,87	1
btuju,jubile	1
built,it\xe2\x80\xa6	1
buk,parti	1
bunfortun,politician	1
buse,campaign	1
busi,develop	1
businessman,paid	1
bwe\xe2\x80\x99l,particip	1
bwhat,doe	1
bwhi,cambridg	1
bwho,gain	1
bwill,facebook	1
bwith,exhibit	1
bworld,new	1
bxylem,analyt	1
bzuckerberg,like	1
bzuckerberg,refus	1
cain,bridg	1
cambridg,analytica	126
cambridg,analytica\n\xe2\xa4\xb5\xef\xb8\x8fpap	25
cambridg,analytica\ns//tco/1vlytsiuuu	1
cambridg,analytica\ns//tco/llrkbw7g6b	2
cambridg,analytica\xe2\x80\x99	5
cambridg,analytica\xe2\x80\xa6	2
cambridg,univers	1
cambridge\xe2\x80\xa6,s//tco/erc74ppm2h	1
cambridge\xe2\x80\xa6,s//tco/f8nlcb3iiw	1
cambridgeanalyt,analytica	1
cambridgeanalytica,last	47
cambridgeanalytica\xe2\x80\xa6,s//tco/kcyurme0tm	1
came,ani	2
campaign,also	1
campaign,money	1
can\xe2\x80\x99t,live	1
canadian,firm	1
cant,say	1
care,tailor	1
caribbean,show	1
cartoon,s//tco/1msaqzhaom	1
case,cambridg	1
cbse,exam\n\xe2\xa4\xb5\xef\xb8\x8fmoney	25
censorship,datamanipul	1
ceo,mark	1
ceo,recent	1
chandanmainas\xe2\x80\xa6,s//tco/fwytjinnaa	1
chang,befor	1
chatbot,spoiler	3
check,privilidg	1
cherri,pick	1
chicago,t\xe2\x80\xa6	1
chief,execut	1
chromatographi,softwar	2
cineversitytv,facebook	1
circul,anon	1
claim,cambridg	1
claim,predecessor	1
claim,whistleblow	3
clariti,chromatographi	2
clien\xe2\x80\xa6,s//tco/yqdzfzvc7o	1
client\namit,shah	1
co\xe2\x80\xa6,s//tco/g0ofvvpogj	1
code\nto,read	1
collect,affect	1
combin,practic	3
comment,o\xe2\x80\xa6	1
committe,next	1
commun,laboratori	1
compa\xe2\x80\xa6,s//tco/ywu87fvfgb	1
compani,like	4
companie\xe2\x80\xa6,s//tco/mv534hpfd1	1
comput,science\xe2\x80\x99	1
concret,step	1
confer,next	1
confidec,no\xe2\x80\xa6	1
confus,thi	1
congre\xe2\x80\xa6,s//tco/xfwqdqjvu6	1
congress,In	1
congress,hous	2
congress,wa	1
congression,committe	1
connect,deep	2
consolid,power	1
consult\xe2\x80\xa6,s//tco/snx4r7hk	1
consum,data	2
contact,us	1
controversi,data	1
cook,argu	1
cook,crack	2
cooki,jar	2
cooki,jar\xe2\x80\xa6	1
corner,make	2
could,Be	1
counterattack,on\xe2\x80\xa6	1
counti,sue	1
countri,name	1
cowdung,analytica	1
cpimpuducherri,\xe2\xa4\xb5\xef\xb8\x8fdata	24
credibl,west	5
crisi,analytica	1
culpa,tour	1
cultur,war	2
current,cambridg	1
custom,s//tco/ukzrvp61zr	2
cyberattack,escan	1
daili,s//tco/legplgvjf2	2
daili,tech	1
dailybrief,\n\n1	1
damag,due	1
dat\xe2\x80\xa6,s//tco/icehbf0xcu	1
data,breach	1
data,cambridg	1
data,collect	1
data,driven	2
data,experience\xe2\x80\xa6	2
data,farm	3
data,firm	1
data,game	1
data,gather	1
data,harvest	1
data,leak	1
data,may	1
data,mine	1
data,misus	1
data,policy\ns//tco/qmebo0mul0	1
data,power	1
data,privaci	1
data,report	2
data,s//tco/pufu6nl4iy	1
data,s//tco/ruk4zhnyyh	1
data,scandal	1
data,secur	1
data,wa	1
data,watchdog	1
data\xe2\x9d\x97\xef\xb8\x8ffacebook,data	1
dataanalyt,datasecu\xe2\x80\xa6	1
dataanalytics\xe2\x80\xa6,s//tco/ddypurdwrb	1
dataapex,dataapex	1
dataapex,exhibit	1
databreach,case	1
databreach,scandal	2
datamanipul,s//tco/fkv4nqzlkm	1
datamin,scandal	1
datan,s//tco/6ppbsjakcf	1
dataprivaci,amp	3
davidaxelrod,account	1
day,you\xe2\x80\x99l	1
daze,big	1
dealer,jihadi	1
dear,facebook\n\ny	1
dear,leader	1
deep,state	2
defeat,congress	1
definit,someth	1
delet,facebook	2
demonetisation\n\xe2\xa4\xb5\xef\xb8\x8ftax,leak	25
deni,access	1
deni,ani	4
deni,fine	1
detec\xe2\x80\xa6,s//tco/otta5og5rz	1
develop,manag	1
diagnost,s//tco/l8ei6sr07f	2
didnamp039t,abus	2
didnt,even	1
dietram,scheufel	1
digit,blimp	1
digit,polit	1
digital\xc2\xa0t\xe2\x80\xa6,s//tco/dnn2n14l8x	1
director,I	2
director\xc2\xa0\xe2\x80\xa6,s//tco/aa3cpdszmo	1
divid,peopl	1
divis,position\xe2\x80\xa6	1
dje2002,morn	1
document,claim	1
doe,bbcnew	1
doesn\xe2\x80\x99t,want	1
donaldtrump,data	1
dont,forget	1
door,If	1
dose,probabl	1
double_dens,facebook	2
driven,engin	2
drudgeheadlin,analytica	1
dumb,ass	1
dure,referendum	1
during\xe2\x80\xa6,s//tco/vkff3idzpf	1
dynasti,methodolog	1
eagl,dare	1
earth,yangheeleeskku	5
economist,espresso	1
efigi,hindu	1
elect,\xe2\x95\x91\xe2\x80\xa6	3
elect,claim	3
elect,cn\xe2\x80\xa6	1
elect,congress	1
elect,law	6
elect,profil	3
elect,s//tco/uxdsxkv5pf	1
elect,s//tco/uxdsxlcgof	2
elect,say	1
elect,set	1
elect,tactic	1
elect,work	1
electio\xe2\x80\xa6,s//tco/epxilum2kk	1
elections\n\ns//tco/arsazjfobo\n\ncybersecur,cyberattack	1
electionsk,2017	3
elector,campaign	1
element,analyz	1
email,s//tco/euzij6ojau	1
emot,collect	1
employe,help	2
enact,advis	1
enormou\xe2\x80\xa6,s//tco/8vyhlahmvm	1
entrap,politician	1
eric,schmidt	1
escan,escanantiviru	1
escanantiviru,pbae	1
espionage\xe2\x80\xa6,s//tco/3cbic2m4yn	1
espresso,indian	1
essenti,We	2
ethic,crisi	1
european,elections\ns//tco/k1gessna5m\nsocialmedia	1
euscicomm,come	1
even,know	1
ever,happens\xe2\x80\xa6	1
everi,controversi	5
everyon,mind	1
exam\n\xe2\xa4\xb5\xef\xb8\x8fmoney,leak	25
excit,new	4
exclus,interview	47
expand,hatr	1
expectus\xe2\x80\xa6,s//tco/j3gq3br09g	1
expedeon1,dont	1
experi,aug\xe2\x80\xa6	1
experience\xe2\x80\xa6,s//tco/b50dhu6jtg	1
experience\xe2\x80\xa6,s//tco/lretae4jfg	1
expert,lilit	1
explain,dataprivaci	3
explained\n,s//tco/ejv8rwh8uh\n	1
expos,sourc	1
extend,beyond	1
eye,s//tco/o04s0u2kz4	1
face,book	1
faceb\xe2\x80\xa6,s//tco/9wsab5mkoy	1
facebook,Is	1
facebook,account	1
facebook,admit	1
facebook,air	1
facebook,amp	49
facebook,analytica	1
facebook,breach	1
facebook,cambridg	7
facebook,data	3
facebook,destroy	1
facebook,facebook	1
facebook,facebookad	1
facebook,facebookads\xe2\x80\xa6	1
facebook,info\xe2\x80\xa6	1
facebook,markzuckerberg	1
facebook,messeng	3
facebook,overhaul	2
facebook,post	2
facebook,quiz	2
facebook,say	2
facebook,scandal	4
facebook,shut	1
facebook,stori	1
facebook,target	2
facebook,updat	1
facebook,user	1
facebook,users\xe2\x80\x99	5
facebook,users\xe2\x80\xa6claim	1
facebook\n\nour,manag	1
facebook\n\ny,know	1
facebook\xe2\x80\x99,chief	1
facebook\xe2\x80\x99,misstep	1
facebook\xe2\x80\x99,share	1
facebookad,cambridg	1
facebookads\xe2\x80\xa6,s//tco/qpy3nyerni	1
facebookcambridg,analytica	2
facebookdatabreach,w	1
fail,dismal	1
fairquest,s//tco/qgcqiyy9vf	1
fake,news	1
fake,russia	2
fake,voter	1
fakepresid,s//tco/8w\xe2\x80\xa6	2
fakepresid,s//tco/8ww4gd6kl5	1
fall,s//tco/mj2hiikzsa	1
fallout,spread	1
farm,\n\nyou	3
feel,sorri	1
felix,unckel	1
fiasco,s//tco/tyjbkgo3ax	1
file,spell	1
film,offer	1
find,phenomenex	1
find,us	2
fine,go	1
fire,back	1
fire,half	3
firm,alleg	2
firm,fail	1
firm,like	1
firm,link	1
firm,undertook	1
first,custom	2
first,leakag	1
fishi,life	1
follow,cambridg	3
food,analysi	1
foodforthought,|	1
foodforthought,|\xe2\x80\xa6	1
for\xe2\x80\xa6,s//tco/cwymmfmcqb	1
foreign,fund	2
forget,well	2
formal,accus	5
former,cambridg	2
former,employe	1
forward,meet	1
forward,meeting\xe2\x80\xa6	1
forward,to\xc2\xa0analytica\xc2\xa0each	1
fossil,fuel	2
founder,julianassang	47
francoalessio,studioalessio\xe2\x80\xa6	1
free,ticket	7
friday,regardless	1
frustrated222,rahulgandhi	1
fuel,connect	2
function,visit	3
gain,37m	1
gain,37million	1
gain,data	1
gather,conduct	1
gave,facebook	1
gave,rise	1
gdpr,could	1
gener,Is	2
germani,next	1
gif,cant	1
gittyss,cambridg	1
give,h\xe2\x80\xa6	2
glass,substrate\xe2\x80\xa6	1
global,busi	1
global,datamin	1
globe,s//tco/p4zm9o0yx5	1
gm_mtdc,whistleblow	1
go,ahead	1
goodish,reason	1
googl,a\xe2\x80\xa6	1
got,play	1
govern,analytica	1
govt\xe2\x80\x99,notic	1
govt\xe2\x80\x99,notice\xe2\x80\xa6	1
great,We	7
great,place	1
greed,oligarchi	2
group,photo	1
group,wa	2
guardian,explor	1
guy,s//tco/q7egcyv9hc	2
ha,becom	1
ha,claim	1
ha,come	1
ha,new	49
ha,noth	1
ha,said	1
hack,big	1
hall,3	6
hall,A1	1
hall,A2	4
hall,A3	1
hall,B1	2
hall,a3543	1
hall,a\xe2\x80\xa6	1
hall,b1\xe2\x80\xa6	1
happens\xe2\x80\xa6,s//tco/jutr6khk8z	1
happi,industri	2
hardcor,porn	1
harvest,27	4
harvest,amp	1
harvest,data	2
harvest,datan	1
harvest,person	1
hasnt,delet	2
havent,seen	1
hedgebz,hedgegtaccordingli	1
hedgegtaccordingli,rewind	2
hegemon,incumb	1
heighten,concern	1
help,\xe2\x80\x98cheat\xe2\x80\x99	3
help,aggregateiq	1
help,avoid	1
help,cambridg	2
hi,hand	3
high,perform	1
highli,deplorablesuch	1
hindu,boogi	1
hire,cambridg	1
hit,87	1
homeland,secur	1
honolulu,analytica	1
hopbin,cambridg	3
hous,panel	2
houseofcommon,whitehous	3
humanright,expert	1
hung,bjp	1
i\xe2\x80\xa6,s//tco/fayljsetwj	1
iceberg,s//tco/2ivgy5hec8	1
icp/xrf,analyz	1
ignor,cambridg	2
illinoisans\xe2\x80\x99,data	1
improperli,share	2
improperli,share\xe2\x80\xa6	1
in\xe2\x80\xa6,s//tco/2w0fotfjyd	1
in\xe2\x80\xa6,s//tco/iewdozvzti	1
in\xe2\x80\xa6,s//tco/kjyabpmvvx	1
in\xe2\x80\xa6,s//tco/vpimxxzc9i	1
in\xe2\x80\xa6,s//tco/xly6tt58zh	1
inc\xe2\x80\xa6,s//tco/adyevfz4wn	1
incumb,like	1
independ,analytica	2
independ,extend	1
independ,think	1
india,s//tco/pajpdwn1xj	2
indian,breach	1
indian,common	1
indian,elect	1
industri,IA	1
industri,s//tco/uge9hblkd1	1
influenc,elections\n\ns//tco/arsazjfobo\n\ncybersecur	1
info,alreadi	1
info,ha	1
info\xe2\x80\xa6,s//tco/oezqtuxke9	1
informationag,technew	1
infosec\xe2\x80\xa6,s//tco/qlevavauwn	1
initi,thi	3
insanetechuk,facebook	2
intellectu,properti	2
intens,agenda	1
interferenc\xe2\x80\xa6,s//tco/0lmkv2tprp	1
intern,trade	1
internet,new	3
intimid,nigerian	1
invest,1	3
investig,facebook	2
iot,machine\nai	1
is\nchaiwala\ngujarati\nhindu\npm\n,surname\xe2\x80\xa6	1
is\xe2\x80\xa6,s//tco/vuq926ahil	1
issu,It	1
issu,noti\xe2\x80\xa6	1
issu,realli	1
it\xe2\x80\x99,new	1
it\xe2\x80\xa6,s//tco/j1faxart27	1
it\xe2\x80\xa6,s//tco/mf2dcdikec	1
ive,seen	1
ja\xe2\x80\xa6,s//tco/81owatxycq	1
jar\xe2\x80\xa6,s//tco/c1agcronai	1
jdu,client\namit	1
jihadi,espionage\xe2\x80\xa6	1
john,bolton	1
john,boltonfound	1
jontymarin,nomenchanx	3
josephwcarrillo\xe2\x80\xa6,s//tco/in8ogk4b4i	1
ju\xe2\x80\xa6,s//tco/qlgclsleh7	1
jubile,never	1
katjariikka,louhi	1
kdrayfield,john	1
kenyan,opposit	2
kitv,honolulu	1
kkkstori,|	1
knauer,booth	1
knauer,expert	1
known,facebook	4
lab,africa	1
laboratori,industri	1
laboratori,scl	1
laboratori,technolog	1
lad,analytica	1
last,friday	47
last,mani	2
last,presidential\xe2\x80\xa6	1
last,week	3
latest,n\xe2\x80\xa6	1
latest,news	1
law,s//tco/nbvwvjnii	5
leader,watch	2
leak,\xe2\x80\xa6	1
leak,cambridg	3
leak,rise	1
learnt,anyth	1
less\xe2\x80\xa6,s//tco/xsmwohbddn	1
lib,technolog	1
lie,about\xe2\x80\xa6	1
life,delet	1
life,scienc	1
lifesci,diagnost	2
liftment,came	2
like,arent	3
like,ask	3
like,cambridg	4
like,facebook	2
like,googl	1
lilit,analyticafair	1
link,peter	1
linkedin,via	1
liquid,flow	1
littl,bit	1
littl,fishi	1
littl,privaci	1
live,without\n\nfacebook	1
lo\xe2\x80\xa6,s//tco/fgzng6f4si	1
longer,autom	48
longer,automa\xe2\x80\xa6	1
look,forward	4
look,insid	1
look,like	1
louhi,product	1
lpg10,sensor	1
lumini,combin	3
m\xc3\xbcnchen,next	1
m\xe2\x80\xa6,s//tco/jr1ccvj12z	1
ma\xe2\x80\xa6,s//tco/cpzor1jcga	1
machin,gave	1
machine\nai,algorithm\nbigdata	1
macro,look	1
major,brexit	1
make,counterattack	1
make,sure	5
make,t\xe2\x80\xa6	1
make,this\xe2\x80\xa6	2
manag,director\xc2\xa0\xe2\x80\xa6	1
manag,jenni	1
mani,u	1
mani,user	1
mani,yera	2
manipulated\xe2\x80\xa6,s//tco/y4jk1mukjr	1
march,22	3
mark,zuckerberg	1
mark\xe2\x80\xa6,s//tco/ymag2pud89	1
markzuckerberg,facebookdatabreach	1
massiv,overhyp	1
may,14th	1
mayb,To	1
mea,culpa	1
measur,liquid	1
media,giant	1
media,s//tco/7bat8pigto	1
medicaldevic,lifesci	2
meet,old	1
meet,us	8
meeti\xe2\x80\xa6,s//tco/mdref43qft	1
meeting\xe2\x80\xa6,s//tco/tjb5akcrtz	1
meme\n\nfacebook,cambridg	1
mess,m\xc3\xbcnchen	1
messag,lie	1
messeng,chatbot	3
mexico,detail	1
micro,macro	1
microfluid,glass	1
microtarget,US	1
mig\xe2\x80\xa6,s//tco/ojso90acn5	1
million,\nto	1
million,analytica	1
million,known	4
million,peopl	6
million,user	5
million,wa	1
mind,thi	1
mine,industri	1
minifab_,minifab	1
minim,damag	1
mission,\n\namerican	1
missouri,attorney	1
misstep,s//tco/e4tpw2qj16	1
misus,mission	1
misus,row	1
model,real\xe2\x80\xa6	1
model,realli	1
modi,becaus	1
modi,govt\xe2\x80\x99	2
money,To	1
money,amp	1
morn,fun	1
mosabbir,brittanykais	1
motherjon,cyberscam	1
mrshredder,facebook	1
mssirsa,myogiadityanath	1
much,foreign	2
much,rain	1
multipl,african	6
multipl,congression	1
munchen,germani	1
munich,\ndon\xe2\x80\x99t	1
munich,april	7
munich,attend	2
munich,find	1
munich,germani	1
munich,may	1
must,understand	4
must,understand\xe2\x80\xa6	1
myogiadityanath,chandanmainas\xe2\x80\xa6	1
n\xe2\x80\xa6,s//tco/5znidnsiup	1
name,cambridg	1
name,congress	1
narendramodi,amitshah	1
nation,wide	1
nativ,anyway\xe2\x80\xa6	2
natives\xe2\x80\xa6,s//tco/op5pkmskac	1
nearli,twice	1
netn,In	2
never,befor	1
never,hire	1
new,autom	49
new,dailynew	1
new,defens	1
new,demo	4
new,facebook	1
new,hub	1
new,lumini	6
new,report	1
new,rou\xe2\x80\xa6	1
new,roundup	2
new,s//tco/j7v0wlegjo	1
new,term	1
new,thing	1
new,updat	1
news,amp\xe2\x80\xa6	1
news,thi	1
next,month	1
next,week	9
nextgener,icp/xrf	1
ngo,ani	2
nigeria,kenyan	2
nigerian,voter	1
nld,did\xe2\x80\xa6	4
no\xe2\x80\xa6,s//tco/y1em4lza	1
nomenchanx,borisjohnson	3
norwind,blockchainrevolut	2
norwind,cambridg	2
norwind,kkkstori	1
norwind,missouri	1
norwind,satan	1
noti\xe2\x80\xa6,s//tco/08sliady9	1
notic,s//tco/zdi4fj7\xe2\x80\xa6	1
notice\xe2\x80\xa6,s//tco/7mtj0g9yvq	1
novemb,2016	1
novemb,2016\xe2\x80\xa6	1
nsnf,s//tco/4amphgsafr	1
nsnf,s//tco/qwmhjeez2v	1
nsnf,s//tco/qwmhjeez\xe2\x80\xa6	1
o\xe2\x80\xa6,s//tco/avercrnxzh	1
o\xe2\x80\xa6,s//tco/o2olog7e9r	1
obksure77,stop_utk_now	2
obvious,veri	1
occupi,expectus\xe2\x80\xa6	1
oceanopt,We	3
of\xe2\x80\xa6,s//tco/fn9k1jrzpf	1
offer,new	1
offici,call	1
offici,start	1
old,friend	1
oligarchi,foodforthought	2
on\xe2\x80\xa6,s//tco/g3oysgygqf	1
onlin,\xe2\x80\x94	1
onlin,s\xe2\x80\xa6	1
onlin,self	2
open,web	1
openmarketingtv,facebook	1
opinion,|	1
organ,tradefair	1
orlando7770,amid	48
osint,tool	1
our\xe2\x80\xa6,s//tco/cmkzy5srlh	1
outside\xe2\x80\xa6,s//tco/lst5subwm	1
overhaul,privaci	3
overhyp,cambridg	1
p\xe2\x80\xa6,s//tco/invh2ijouh	1
p\xe2\x80\xa6,s//tco/jrawwfrhnf	1
paid,money	1
parent,co\xe2\x80\xa6	1
pari,text100fr\n\nfacebook	1
parti,affili	1
parti,pois	1
particip,analytica	1
pay,analyt	1
peopl,data	1
peopl,s//tco/j9lpb95cqa	1
peopl,s//tco/jgnvsqsbtv	2
perfectli,adapt	1
permiss,s//tco/vvy1feidsj	1
person,data	1
person,data\xe2\x9d\x97\xef\xb8\x8ffacebook	1
person,info	1
person,intellectu	2
peter,thiel	1
phone,\nopposit	1
pick,to\xe2\x80\xa6	1
plan,obvious	1
planar,microfluid	1
play,role	6
pleas,ju\xe2\x80\xa6	1
plz,look	1
pmoindia\xe2\x80\xa6,s//tco/rqgfmx0wkn	1
poison,s//tco/fxsltip0x7	1
poisoning\nno,mention	1
policyhero,zuckerberg	1
polit,cambridg	2
polit,consult\xe2\x80\xa6	1
polit,group	2
polit,parti	1
politician,use	1
position\xe2\x80\xa6,s//tco/znklvofm3v	1
post,analytica	3
post,cambridg	2
pour,in\xe2\x80\xa6	2
ppl,I	1
predecessor,poison	1
predict,parti	1
prescrib,campaign	1
presidenti,campaign	1
presidential\xe2\x80\xa6,s//tco/z2bp81oquy	1
privaci,A	1
privaci,amid	2
privaci,breach	1
privaci,control	1
privaci,ha	3
privaci,in\xe2\x80\xa6	1
privaci,popup	1
privaci,set	3
privacyint,explain	3
privilidg,analytica	1
probabl,enact	1
probe,firm	2
product,manag	1
products\xe2\x80\xa6,s//tco/kztxshdxum	1
profil,\xe2\x80\xa6	3
properti,record	2
protect,user	2
protrump,tv	1
provid,facebook	1
provid,high	1
psycholog,behind	1
pump,analytica	1
punkinse,dear	1
push,thi	3
put,anoth	1
putin,cambridgeanalytica	47
qualit,data	1
quantomlab,element	1
quick,411	1
quiz,s//tco/gsqfnkswi8	2
rahulgandhi,\nhate	1
rahulgandhi,narendramodi	1
rain,dure	1
raiphsay,I	1
real,stori	1
real\xe2\x80\xa6,s//tco/r7jew7gny2	1
realdonaldtrump,houseofcommon	3
realli,chang	1
realli,complain	1
realli,work	1
receiv,data	1
recent,critic	1
recent,facebook	1
record,|	2
reelection\xe2\x80\xa6,s//tco/9my8yavbph	1
referendum,rain	1
regex,\nprism	1
remov,facebook	1
report,explain	1
report,s//tco/tdnwyry3ym	2
requir,us	1
rethink,socialmedia	1
rewind,\xe2\x8f\xaa	3
role,o\xe2\x80\xa6	1
roninrobotpress,opinion	1
rou\xe2\x80\xa6,s//tco/lqd5f8esyn	1
roundup,s//tco/q3lpzsiohv	2
row,facebook	1
row,s//tco/0wbqr2na2l	1
rt_com,cambridg	5
rules\n1,shortterm	49
russia,scandal	2
s//tco/0wbqr2na2l,via	1
s//tco/1lm2ohitro,could	1
s//tco/6ppbsjakcf,infosec\xe2\x80\xa6	1
s//tco/dsnormcoo,s//tco/fb31ipao0j	1
s//tco/e4tpw2qj16,facebook	1
s//tco/ejv8rwh8uh\n,facebook	1
s//tco/euzij6ojau,facebook	1
s//tco/hwe8g8eylx,s//tco/inzebll0hw	1
s//tco/iuegwltwwb,cambridg	1
s//tco/j9lpb95cqa,s//tco/y5jb1ncnz9	1
s//tco/jgnvsqsbtv,via	1
s//tco/jgnvsqsbtv,via\xe2\x80\xa6	1
s//tco/ld1npevcc8,s//tco/o3qctf7eq3	1
s//tco/legplgvjf2,thank	2
s//tco/mj2hiikzsa,via	1
s//tco/nrlhow0ub0,via	1
s//tco/pajpdwn1xj,s//tco/pajpdwn1xj	1
s//tco/poaw75niva,via\xe2\x80\xa6	1
s//tco/q3lpzsiohv,s//tco/dbbyck2lnc	1
s//tco/q3lpzsiohv,s//tco/dbbyck\xe2\x80\xa6	1
s//tco/qfoyz71o6t,via	1
s//tco/qgcqiyy9vf,hmmm	1
s//tco/rqyzcb3pfl,via	1
s//tco/ruk4zhnyyh,s//tco/b76enxyd7x	1
s//tco/tdcunynysk,technolog	1
s//tco/uge9hblkd1,analytica	1
s//tco/uxdsxkv5pf,africa	1
s//tco/uxdsxlcgof,africa	2
s//tco/vkye5ly7un,vanrijmenam	1
s//tco/xemirtiefu\xe2\x80\xa6,s//tco/etgozjuczg	1
s//tco/ybh7yhsgwx,s//tco/griwvsjtjq	1
s//tco/ycdqb59908,s//tco/xx2xtssloq	1
s\xe2\x80\xa6,s//tco/zdpup048gu	1
sad,songaday\xe2\x80\xa6	1
sartoriusglob,Do	6
satan,fakecongress	1
satan,fakepresid	3
save,britain	1
save,democraci	1
say,cambridg	7
say,jdu	1
say,user	1
scandal,Is	1
scandal,\ns//tco/d6gsqwl5di	1
scandal,cambridg	3
scandal,explained\n	1
scandal,heighten	1
scandal,hit	1
scandal,mean	1
scandal,requir	1
scandal,s//tco/6rcxllkmd	2
scandal,s//tco/d3wzgtdbtz	2
scandal,s//tco/poaw75niva	1
scandal,save	1
scandal,top	3
scandal,unfold	1
scandal,via	4
scandal\ntwitt,ha	49
scheufel,s//tco/ujymhdxzsd	1
schmidt,daughter	1
scienc,face	1
science\xe2\x80\x99,view	1
scl,parent	1
secret,UK	1
secret,agenda	2
secretli,film	1
secur,cambridg	1
see,clariti	2
see\xe2\x80\xa6,s//tco/5mznubavac	1
seemingli,abl	3
seen,post	1
select,topstori	1
self,t\xe2\x80\xa6	2
sell,without	1
sensat,revel	1
sensor,provid	1
serge_muya,thi	1
servic,amp	1
session,talk	2
set,follow	3
sex,worker	1
shah,archite\xe2\x80\xa6	1
share,person	1
share\xe2\x80\xa6,s//tco/alw84wcnpn	1
shared\xe2\x80\x9d,cambridg	1
shock,claim	1
shortterm,pain	49
show,analyticafair\xe2\x80\xa6	1
show,stop	4
showcas,nextgener	1
showcase\xe2\x80\xa6,s//tco/ewkegsqmqk	1
simple\namp,whi	1
situat,plz	1
skripal,poisoning\nno	1
slam,onlin	1
sliver_tulip,myanmar	4
slsmith000,4evrstardanc	2
smallbusi,initi	3
smaurizi,We	47
snowflake\xe2\x80\xa6,s//tco/2vul0daad	1
social,m\xe2\x80\xa6	1
social,media	2
socialmedia,s//tco/vkye5ly7un	1
softwar,We	2
someth,go	1
someth,snowflake\xe2\x80\xa6	1
song,13	1
sourc,code\nto	1
south,africa\xe2\x80\x99	1
sovereignti,amitshah	1
special,analytica	1
spend,enormou\xe2\x80\xa6	1
spoiler,ye	3
spreadin\xe2\x80\xa6,s//tco/vyopl3tw	1
ssc,cbse	25
st\xe2\x80\xa6,s//tco/dwbr4jybmt	1
staff,link	1
stand,114	3
stand,115	3
stand,419	1
stand,520	2
stand,5348	1
stand,No	1
state,aka	2
state,legislatur	1
still,circul	1
still,hasnt	2
still,like	1
stock,mark\xe2\x80\xa6	1
stole,50m	2
stop_utk_now,whowhatwhi	2
stori,behind	1
stori,look	1
strateg,commun	1
studioalessio\xe2\x80\xa6,s//tco/w0ph5pvvyr	1
substrate\xe2\x80\xa6,s//tco/gfiikpe0n	1
sue,facebook	1
summari,face	1
summari,tim	1
surname\xe2\x80\xa6,s//tco/flvwod3glb	1
system,In	1
t\xe2\x80\xa6,s//tco/9l4x7leef6	1
t\xe2\x80\xa6,s//tco/mccsibmrdf	1
t\xe2\x80\xa6,s//tco/qm5j2iaurc	1
tactic,s//tco/f7b3ppc2sm	1
tailor,messag	1
talalaban,song	1
talk,scienc	2
target,model	2
tech,new	2
technolog,analysi	1
technolog,feedli	1
technolog,help	1
technolog,of\xe2\x80\xa6	1
techradar\n\ns//tco/kqtf9e9qxi,h\xe2\x80\xa6	2
techradar\xe2\x80\xa6,s//tco/kgyk6rjs	1
test,dose	1
testifi,befor	2
text100,pari	1
text100fr,facebook	1
text100fr\n\nfacebook,cambridg	1
thank,to\xe2\x80\xa6	1
the\xe2\x80\xa6,s//tco/lo0ff8ftia	1
the\xe2\x80\xa6,s//tco/p4wofmr2wj	1
the\xe2\x80\xa6,s//tco/qhkxnpxjfg	1
thi,analytica	1
thi,april	2
thi,case\xe2\x80\xa6	1
thi,first	1
thi,lack	1
thi,one\n\nhit	3
thi,realli	1
thi,timelin	1
thi,week	1
thi,year	4
thiel,employe	2
thiel,palantir	1
thing,I	1
think,posit	1
think,thi	1
thirti,daze	1
tim,cook	2
time,ha	1
tini,lpg10	1
to\xc2\xa0analytica\xc2\xa0each,year	1
to\xe2\x80\xa6,s//tco/23tw6chbpn	1
to\xe2\x80\xa6,s//tco/fh5pz6rvc5	1
tobago,As	1
today\,knowledg	2
tomorrow\,applic	1
tomorrow\,applications\xe2\x80\xa6	1
top,last	3
topstori,\nno	1
tour,cambridg	1
trade,fair	1
trade,show	1
trigger,amp	1
trump,putin	47
try\xe2\x80\xa6,s//tco/7ztnjvpovh	1
tv,i\xe2\x80\xa6	1
two,major	1
two,week	1
u,s//tco/qpab6bprnk	1
uhplc,system	1
uhuru\xe2\x80\x99,reelect	1
unckel,phd	1
understand,nld	4
understand\xe2\x80\xa6,s//tco/2ezrgxdrmx	1
undertook,work	1
unfold,new	1
univers,It	1
unwant,ad	1
upcom,analytica	4
updat,87m	1
updat,\ncambridg	1
updat,it\xe2\x80\x99	1
updat,privaci	1
us,amp	1
us,analyticafair	1
us,citizen	1
us,hall	2
us,pleas	2
usa,congress	2
use,analytica	1
use,cambridg	3
user,\n	1
user,affect	2
user,could	1
user,data	2
user,facebook	1
user,privaci	3
user,s//tco/7z1pbhckjz	1
user,talk	1
users\xe2\x80\x99,data	4
users\xe2\x80\x99,databreach	2
users\xe2\x80\xa6claim,30m	1
v\xe2\x80\xa6,s//tco/ktfsrhcppa	1
varunwrit,breakingnews\nmark	1
verge\xe2\x80\xa6,s//tco/ysttxz5xex	1
veri,good	1
veri,well	1
vetme2020,slsmith000	2
via,cbinsight	1
via,endorsements/skills\xe2\x80\xa6	1
via,motherjon	1
via,slate	1
via,techcrunch	1
via,techradar\n\ns//tco/kqtf9e9qxi	2
via,techradar\xe2\x80\xa6	1
via,tollyteas	1
via,verge\xe2\x80\xa6	1
via,youtub	2
via\xe2\x80\xa6,s//tco/j7zt8odmiz	1
via\xe2\x80\xa6,s//tco/qfiio6tpcz	1
video,brexit	2
violat,US	6
visit,hall	3
visit,us	6
visit\xe2\x80\xa6,s//tco/gw9mtc3siv	1
vitlproduct,here\xe2\x80\x99	2
vote,despit	1
voter,data	1
voter,s//tco/qfoyz71o6t	1
w,the\xe2\x80\xa6	1
wa,87	1
wa,cambridg	1
wa,cherri	1
wa,far	1
wa,hardcor	1
wa,improperli	1
wa,manipul	1
wa,one	2
wa,secretli	1
wa,share	1
wa,singl	1
wage,cultur	2
war,s//tco/ln7pxopbwu	2
was\xe2\x80\xa6,s//tco/xegxfn2vok	1
wasnt,50	1
watch,cambridg	2
watch,thi	1
watchdog,s//tco/ld1npevcc8	1
watersh,moment	1
way,help	1
way\xe2\x80\xa6,s//tco/5fggd5oarl	1
we\xe2\x80\x99v,learnt	1
weather,also	1
web,put	1
week,Is	1
week,It	1
week,come	2
week,contact	1
week,headlin	1
week,internet	3
week,katjariikka	1
week,lot	1
week,make	1
week,s//tco/2wjhnyfen6	1
well,organ	1
west,must	5
whi,UK	1
whi,make	1
whi,psychologist	1
whistleblow,\xe2\x80\xa2	3
whistleblow,name	1
whistleblow,shock	1
whistleblow,spill	1
whowhatwhi,assang	2
wide,violenc	1
wikileak,daili	2
wikileak,founder	47
wildli,confus	1
without,permiss	1
without\n\nfacebook,analytica	1
wor\xe2\x80\xa6,s//tco/qmqpwxxdep	1
work,\xe2\x80\x94	1
work,mayb	1
work,work	1
worker,see\xe2\x80\xa6	1
world,app	1
world,privaci	1
y\xe2\x80\x99al,watch	1
y\xe2\x80\xa6,s//tco/rj1k8xy2xr	1
yangheeleeskku,ha	5
ye,certainli	3
year,A	1
year,special	1
year,whi	3
yera,ngo	2
youd,like	1
youtub,fac\xe2\x80\xa6	1
zkhamashuridz,cambridg	1
zuckerberg,facebook\xe2\x80\x99	1
zuckerberg,fire	1
zuckerberg,like	1
|,cambridg	2
|,leak	3
|,scoopi\xe2\x80\xa6	1
|,stole	2
|\xe2\x80\xa6,s//tco/qvxzwu89so	1
