05	10
06	6
0that	2
1	32
10	55
100	37
1000	10
10000	2
100000	2
10083	2
100if	2
102yearold	2
103	2
103000	2
104	1
106	2
10earlier	2
11	37
114	2
115	2
11in	2
11lawmak	2
11year	2
12	36
1200	2
122	2
123	2
125	2
126	4
128	2
13	22
13250	2
136	2
137750000	2
138	5
14	10
14291	2
14422	2
148	7
14901the	2
14year	2
14yearhistori	2
15	20
150	4
1500	2
15000	2
151330benchmark	2
152	2
153	4
15303	4
153166u	2
15510	6
15611	6
15935report	4
15979	2
15979with	2
15it	2
16	38
160	4
1600	4
1603777report	2
16144	2
16590	2
16about	2
17	14
170	2
170000	2
172	4
173	2
18	14
180	2
1895	4
19	14
1912	2
1913	2
193	2
1939	1
195	4
1951	2
196	2
1960	1
1961	4
1964although	4
1977	2
198	4
1980	4
1982	1
1986	2
1990	2
1991	4
1999	4
2	43
20	30
200	2
2000	12
20000	2
200000	2
200000squarefoot	2
20000•	2
2000the	2
2000yearold	2
2001	3
2002	4
2003	2
2004	7
2006	4
2007	8
2007goodluck	2
2008	6
2008facebook	2
2009	8
2010	14
2011	21
2011her	4
2011mr	1
2011perhap	2
2012	13
2013	13
2014	26
2014he	2
2014know	2
2015	21
2015a	2
2015kogan	2
2016	111
2016i	2
2016in	2
2016•	2
2017	22
2018	11
2018a	2
2018the	2
2019	6
2020	9
2020cite	2
2025	4
2030___marijuana	2
20th	4
20thcenturi	2
21	7
210	2
214000	1
218	2
219	2
21st	4
22	34
2200	2
23	10
230	4
23094	2
2393276	2
239595	2
23andm	8
23rd	4
24	6
240000contextth	2
2426430	2
25	34
250	4
2500	2
25000	3
252	2
259500	2
26	6
260447	2
264469	2
265	2
27	17
270	6
270000	4
272	2
275	2
27report	4
27theyll	1
28	6
280	2
28nation	3
28yearold	3
2963	2
2U	2
2day	2
3	18
30	27
300	6
3000	6
30000	2
300000	15
300to1	1
301	4
3024	2
30yearold	2
31	2
3100	2
32	2
323000	4
33	7
330	2
332	4
33yearold	8
34	4
347	2
35	14
350	11
355	2
36	4
37	16
3752	2
38	2
39	6
392	2
3D	2
3s	2
3trillionayear	2
3yearold	2
4	28
40	13
400	2
40000	3
41	4
412	2
42	4
420000	4
43	3
437	2
44	10
4495	3
45	8
450	2
46	4
47	2
470	5
4700	2
475	2
48	4
49	2
5	6
50	104
500	36
500000	2
500stock	2
501	2
50th	1
51	2
52	4
53	2
538	3
54	8
55	2
560	2
57	11
57246	2
572new	2
575	2
576	2
5837	2
58500	2
588	2
59	6
595	2
59yearold	2
5G	5
6	2
60	6
600000	3
60000squarefoot	2
61	2
617	3
6206	2
63	3
6337	2
64	4
65	6
659	2
67	2
6711	2
68	3
6802	2
69	2
691511	2
7	14
70	12
700	3
7000	2
700000	4
704211	2
71	5
72	4
73	6
75	5
750	4
768000	2
78	2
789	2
8	4
80	6
800	4
8000	2
82	2
8405	2
85	4
85yearold	2
87	78
870000ask	2
871000	4
876	2
87mnew	2
88	3
89	2
895	2
9	6
90	7
9000	1
910	2
915	2
92	1
922	3
95	2
97	4
986	2
=	2
A	97
AD	2
AG	6
AI	6
AP	36
AT	2
Ad	4
Al	2
Am	6
An	20
As	15
At	5
B	6
Be	2
By	16
C	4
CV	4
D	6
DJ	2
Do	2
Dr	5
E	6
EU	68
Ed	4
El	2
F	2
FB	5
FT	6
G	2
GE	6
Go	1
H	2
HM	3
He	75
I	206
II	4
IP	6
IQ	2
IS	2
If	33
Im	15
In	96
Ip	2
Is	13
It	96
J	8
JC	2
JM	2
Jr	5
L	6
La	3
Le	2
M	4
Ma	1
Me	18
Mr	393
Ms	17
My	8
NC	2
ND	2
NM	2
No	14
OF	2
OK	2
Of	8
On	23
Or	9
P	2
PC	2
PR	3
R	1
RI	2
Re	2
S3	2
SP	28
So	15
St	9
TV	10
To	12
U	1
UK	20
UN	2
US	406
VC	2
W	5
WE	1
We	34
Wu	6
X	4
Xi	11
abandon	10
abc	1
abdel	4
abil	41
abington	2
abl	35
ablan	2
aboard	4
abort	2
abortionschancellor	2
abov	52
abroad	9
absolut	3
abstain	2
abuja	1
abus	11
academ	9
acceler	2
accent	2
accept	8
access	183
accesseddenham	2
accessedy	2
accessed•	2
accessthos	2
accid	2
acclaim	1
accommodationsth	2
accord	84
account	128
accountableaft	3
accountsfacebook	4
accountszuckerberg	2
accredit	2
accumul	2
accur	20
accuraci	7
accus	49
achiev	10
ackman	2
acknowledg	43
acquir	27
acquisit	7
acquit	1
acr	4
acronym	2
across	48
act	43
action	37
actionn	2
actionsh	2
activ	33
activelikewis	2
activist	16
activity—	2
actjust	2
actor	19
actress	2
actual	33
acxiom	66
ad	258
adam	9
adapt	7
add	10
addedbut	2
addedfacebook	2
addedin	2
addedshar	2
addict	1
addisonfacebook	2
addisonjakarta	2
addisonnew	2
addit	58
address	57
addressesth	2
addressfacebook	2
adecar	2
adequ	8
adher	12
adjourn	4
adjust	6
adlersan	2
administ	4
administr	62
administrationnorm	2
admiss	8
admit	6
adob	14
adopt	19
adrift	2
adsth	2
adult	6
adultsher	1
advanc	5
advantag	14
advertis	161
advertisersth	2
advertisingreport	2
advertisingstil	2
advertisingsupport	4
advic	7
advis	27
advisersexecut	2
advisor	2
advoc	21
advocaci	16
aeri	2
affair	8
affect	36
affili	10
affirm	2
affluent	2
afford	2
aficionado	1
afp	6
africa	18
african	22
africanamerican	4
aftermath	2
againbut	2
againchristoph	2
againfacebook	2
againreport	2
age	12
agenc	73
agencyfacebook	2
agenda	8
agent	14
aggreg	6
aggregateiq	10
aggregateiqcambridg	2
aggregr	2
aggress	12
aghdam	12
agit	1
ago	24
agoacxiom	2
agol	2
agomr	2
agoreport	5
agoth	2
agow	4
agre	58
agreement	18
agreements•	2
agreement•	2
agricultur	4
ahead	39
ahm	2
aho	2
ahuja	4
aid	12
aiera	22
ailment	2
aim	30
ainsworth	2
air	12
airbnb	2
aircraft	4
airlin	5
airports•	2
aisl	2
akwagyiram	2
al	2
ala	2
alan	2
alaska	2
albert	2
alberta	1
albertai	1
alec	3
aleksandr	11
alert	12
alex	6
alexa	17
alexand	4
alexandra	2
alexi	6
algorithm	16
alibaba	6
alien	1
align	2
alissa	2
alistair	4
aliv	1
all___415	2
alleg	44
allegedli	7
allevi	2
alli	8
allianc	2
allow	84
allstaff	2
allstat	2
alltim	4
allyoucaneat	1
almost	21
alon	6
along	10
alongsid	2
aloud	2
alphabet	38
alreadi	67
also	304
alter	3
altern	8
alternativesa	1
although	29
altogetherth	2
alton	1
altshul	2
aluminum	10
aluminumbeij	2
alway	27
alyssa	2
alzheim	4
amalgam	6
amalgamatedmor	2
amass	2
amaz	3
amazon	152
amazonbut	2
amazoncom	2
amazoncomstephan	2
amazon•	4
ambit	2
ambiti	5
amc	4
amcivil	2
amen	4
amend	23
america	6
american	84
americanmad	2
americanown	2
americanslawmak	3
americans•	1
ami	2
amid	14
amindonesia	2
amit	2
amlast	1
amlen	3
among	64
amount	30
ampl	2
amplifi	5
amsheryl	2
amth	4
ana	2
analys	1
analysi	17
analyst	66
analyt	14
analytica	381
analyticabritish	2
analyticacambridg	2
analyticaeu	3
analyticafacebook	6
analyticah	4
analyticain	2
analyticait	4
analyticamanipul	2
analyticapiggi	2
analyticapush	6
analyticasom	4
analyticath	4
analyticazuckerberg	9
analytica•	2
analyticstesla	2
analyz	16
anbang	8
ancestor	2
anchor	2
ancient	5
andean	2
andi	2
andrew	18
andrew•	2
android	25
andymartin46but	1
angel	4
angela	3
angelen	8
anger	13
angri	13
angst	1
ani	153
anick	2
anim	8
ann	2
annett	2
anniversari	1
announc	86
announcementth	2
annoy	3
annual	22
anonym	19
anoth	45
anothermor	3
answer	20
answers—	4
antiamazon	2
antiimmigr	2
antiregulatori	3
antisemit	5
antisemitism•	2
antithet	2
antitrust	23
antiwar	1
anxieti	4
anybodi	1
anymor	1
anyon	20
anyth	16
anyway	3
anywayin	2
anywher	1
anywherefor	4
anywhereth	2
apac	1
apart	9
api	2
apolog	24
apologis	2
app	234
appar	14
appeal	6
appear	74
appeas	4
appetit	3
appetitecan	2
appl	64
applaud	4
appli	29
applianc	2
applic	56
applicationsa	2
appmak	2
appoint	2
appreciateth	2
approach	11
appropri	6
approv	10
approvinglyfacebook	2
appsin	2
appsprior	2
apr	2
april	72
apriland	1
aprilboz	2
aprilreport	2
ap•	2
ar	2
arab	2
arabia	18
arbit	2
arbitr	2
arbitrag	2
architect	6
architectur	4
archiv	2
ard	2
area	21
arein	2
aremr	2
arent	10
argu	41
arguabl	2
argument	13
arizona	8
arizonaarizona	1
arizonatesla	2
arizveri	2
arjun	10
arkansa	2
arkansasbas	2
arm	11
armor	4
armour	1
armsjohn	2
arod	4
around	77
aroundth	2
arowana	2
arrang	1
array	4
arrest	4
arriv	6
arron	2
arsen	2
art	6
arthur	8
articl	16
artifici	18
artist	6
artiststh	2
ascent	2
ascertain	4
ashli	4
asia	4
asiabriefingnytimescomsan	1
asiabriefingnytimescomw	1
asian	20
asianamerican	2
asid	6
ask	91
askedwashington	2
asked•	2
asparagu	4
aspect	5
aspir	2
assang	2
assassin	2
assault	2
assembl	5
assert	5
assertedh	2
asset	18
assist	20
associ	36
assuag	2
assum	6
assur	9
assurancesfacebook	3
asthat	2
astonish	7
asylum	1
asymmetr	2
ata	1
athenaso	1
athlet	1
atlanta	6
atlantic•	2
atom	1
att	15
attack	33
attempt	19
attent	10
attitud	2
attorney	32
attract	15
attribut	3
atttim	2
auchard	4
audi	2
audienc	8
audiencefacebook	4
audio	24
audit	16
auditor	4
aug	2
augment	2
augmentedr	2
august	8
aung	6
austin	2
australia	22
australian	34
australia•	2
austria	2
authent	4
author	87
authorisationth	2
authorizationperson	2
authorizationprivaci	4
auto	12
autom	8
automak	6
automat	4
automatically2013facebook	2
automobil	2
automot	4
autonom	15
autonomousvehicl	2
autopilot	8
autumn	2
avail	33
avalanch	1
avantgard	2
averag	25
avocado	2
avoid	14
avoidthat	2
awar	10
award	6
award•	4
awash	1
away	25
awkward	2
awoken	2
axio	6
aye	2
azerbaijan	2
babi	2
bachelor	2
back	66
backfir	2
background	4
backit	2
backlash	8
backth	2
bad	19
badg	1
badli	3
bailout	2
bait	2
bake	5
baker	4
bakish	2
bakishthat	2
bakish•	2
balanc	6
balk	2
balkan	4
ball	2
balloon	2
ballot	2
ballroom	10
balsam	2
ban	12
banbismarck	2
band	4
bandaid	2
bandolino	2
bank	101
banker	4
bankrupt	2
bankruptci	12
bank•	2
banner	2
bannon	5
bar	8
barack	5
barbara	4
barcelona	2
barclay	6
bare	4
bargain	4
bargainthat	4
barley	8
barn	2
barr	1
barrel	8
barri	2
barrier	4
barro	2
bartunekvancouv	2
base	66
basebal	2
basedband	2
basedto	1
basel	2
baseless	2
basi	8
basic	19
bask	2
basket	2
basketbal	1
batch	2
bate	4
batess	2
baton	1
batteri	2
battl	6
battlescar	2
bay	7
bbc•	4
beach	2
beacon	6
bear	5
beat	4
beau	2
beauti	2
becam	17
becaus	101
becom	53
bed	2
bedevil	2
bedroom	2
beech	4
beeler	2
befor	186
began	16
begbh	2
begin	36
begor	12
begor•	2
begun	14
begunpresid	2
behalf	3
behav	2
behavior	6
behavioreven	2
behemoth	7
behind	22
beij	26
believ	67
bell	4
bellzuckerberg	2
belong	20
belov	2
belzberg	2
benckis	2
bend	2
benefit	27
benefitsbut	2
bengaluru	14
benign	2
benioff	2
benjamin	2
benko	4
bergin	2
bering	4
berkshir	4
berlin	4
bernard	6
bernersle	2
besid	2
best	29
bestknown	2
bestregard	2
bestsel	2
bet	12
better	52
betterin	2
bettermani	1
beverag	2
bewar	2
beyond	10
bezo	4
bezoswhil	2
bharatiya	2
bia	4
bid	18
bidder	4
biddingth	2
big	70
biganalyst	2
bigger	2
biggest	37
bikeshar	2
bilater	1
bilk	2
bill	42
billbut	2
billin	2
billion	209
billion___associ	3
billionair	11
billionin	2
billionsoni	2
billionthi	3
billionthos	2
bills•	2
billtech	2
billwarn	3
bin	2
binari	2
bingeand	2
biometr	2
biotech	2
bipartisan	7
birth	16
birthdat	3
birthday	2
birthrat	2
bishop	4
bishopabov	2
bissonnett	2
bit	6
bitcoin	9
bite	2
bitter	1
bizdaynytimescom	1
bizdaynytimescomabuja	1
bizdaynytimescomgood	2
bizdaynytimescomnew	1
bizdaynytimescomon	2
bizdaynytimescomsan	3
black	7
blackston	8
blacktivist	2
blame	14
blast	1
blew	1
blind	2
blissnow	2
blitz	2
bloc	5
block	36
blockbust	2
blockchain	31
blockchainbas	4
blockchainblockchain	1
blockstack	2
blog	13
bloodtest	2
bloodwork	2
bloomberg	29
bloombergamong	2
bloombergback	2
bloombergknow	2
bloombergth	2
bloomberg•	29
blow	2
blowfish•	2
bluechip	2
blunder	2
blunt	2
blur	2
bmw	2
bnef	2
board	36
boardsepar	2
board•	2
boast	4
boat	6
bob	10
bocanegra	4
bodi	11
boe	10
boehler	2
bofa	2
boiler	4
bolster	2
bolton	3
boltonbogota	2
bomb	1
bombedout	2
bomber	2
bomberw	2
bond	8
bondtrad	2
bonu	4
bonusesth	2
boobytrap	2
book	16
bookmakersth	1
boom	4
boon	1
boonshortsel	2
boost	2
border	10
born	7
borrow	8
borsuk	2
boss	5
boston	9
bosworth	28
bother	1
bottom	6
boudett	2
bought	20
bounc	4
boundari	2
bow	2
bowl	3
box	2
boy	16
boycot	2
boycott	14
boycottappl	4
boycottgoogl	4
boymr	2
boyth	2
boz	4
brace	5
bracket	3
bradley	1
bradsher	2
brag	2
brain	1
brais	4
brake	2
branch	6
brand	30
brandei	2
brandthi	2
brave	2
brayrevolv	2
braytammi	2
brazil	2
breach	60
breachedfacebook	2
breachesfacebook	2
breachesjakarta	2
breachth	2
break	30
breakdown	2
breakdown_____•	2
breakigview	2
breakout	2
breath	4
breitbart	4
brent	4
brexit	28
brian	14
brice	4
brick	2
brief	64
briefingnytimescomsan	1
briefingnytimescomw	1
briefingnytimescomweymouth	1
briefli	2
brighter	2
brin	2
bring	41
brink	4
bristol	2
britain	54
british	81
briton	4
broach	2
broad	12
broadband	2
broadbas	2
broadcast	12
broadcom	2
broadcom•	2
broaden	6
broader	13
broadinstead	2
broke	36
broken	8
broker	48
brokereport	4
brokershow	2
broketh	2
bronx	4
brook	2
brooklyn	1
brother	2
brought	22
brouhaha	2
brown	1
brownsan	2
brows	6
browser	4
bruno	4
brutal	6
bruzzes	2
bryan	2
bryanlowmenlo	2
bryanlowreut	2
btig	2
bu	2
bubbl	4
buckley	2
budget	4
buffett	2
buffet•	1
buffier	2
build	50
buildout	2
built	15
bulk	2
bull	1
bulli	8
bullish	2
bulwark	2
bumbl	6
bump	6
bumpi	2
bunch	3
bunni	4
burden	2
bureau	29
bureaucrat	5
burglari	2
buri	3
burn	6
burton	2
bush	2
bushth	3
busi	122
businessamazon	2
businessesamazon	2
businessfacebook	2
businessfollow	2
businessman	4
businesstobusi	2
button	18
buy	60
buyer	4
buyercrit	2
buy•	2
buzz	4
buzzfe	18
buzzfeed•	1
cabinet	2
cabl	2
caci	2
cairo	2
cajol	4
calcul	6
calendar•	2
calibr	2
calif	12
california	27
californiabas	2
californiacompani	6
caliph	6
call	187
callimachi	2
callsth	2
calm	4
calmli	2
calmth	1
cambodia	4
cambodian	2
cambridg	421
came	45
camera	6
cameraif	2
camillu	2
camp	1
campaign	103
campaignamerican	4
campaignfacebook	6
campaigningfacebook	2
campaigningreport	2
campaignmichael	2
campaignsinform	2
campaigns•	2
campaignth	10
campu	4
campus	2
canada	37
canadaa	2
canadain	2
canadath	2
canadian	24
cancel	6
cancer	4
candid	21
candidatespdp	2
candidates—	2
cannot	12
cant	5
canvass	2
cap	2
capabl	13
capchristoph	1
capit	36
capitalist	1
capitol	6
captain	2
captur	4
capwer	1
car	56
caravan	2
carbanak	2
carbonnel	2
card	6
cardi	2
cardin	6
cardozo	3
cardth	2
care	22
career	3
carefullythes	2
carewoonsocket	2
carl	4
carmak	4
carol	2
carolina	4
carrel	2
carri	16
carrier	2
carsan	2
carsten	2
carter	2
case	36
caseaustralia	2
casey	1
case•	1
cash	20
cashin	2
cassel	4
cast	4
cat	4
catalan	2
catalonia	2
catalyst	2
catastroph	3
catch	2
categor	4
categori	12
categoriesw	2
categoryit	1
cathedr	2
catherin	4
cathol	4
catz	4
caucu	4
caught	8
caus	12
caution	6
cautionari	2
cavern	2
cb	6
cbss	2
celebr	12
cell	4
cellphon	4
censor	2
censu	10
censusoppon	1
cent	16
center	41
centeradam	1
centerpiec	2
centr	2
central	25
centuri	2
centuryh	4
ceo	62
ceremoni	2
certain	23
certainli	13
certif	2
certifi	4
cfiu	2
cfpb	4
cftc	2
chad	4
chaebol	2
chafe	2
chain	5
chainit	2
chair	4
chairman	35
chakrabarti	2
chakrabartylondon	2
challeng	36
chamber	2
championship	1
chanc	20
chang	126
changeeveri	2
changes1	2
change•	2
changlondon	1
changnew	2
changsan	1
channel	16
channelpeopl	2
chao	4
chapter	8
charact	6
character	2
characterist	4
charg	39
chargesmr	2
charismat	1
charit	2
chariti	4
charley	2
charlott	2
charm	4
chart	5
chase	14
chat	2
chatter	2
chatterje	4
cheap	2
cheapest	2
cheat	2
check	6
checkpoint	2
checkup	2
cheer	1
cheerfuland	2
chemic	2
chemist	1
chen	2
cher	6
cherish	3
chest	2
chester	8
chez	1
chicago	2
chicagobas	2
chicken	4
chief	171
child	5
children	28
childrena	2
chile	1
chime	4
chin	4
china	82
china___china	2
chinain	2
china•	4
chines	45
chip	16
choic	6
choos	12
chosen	6
chri	8
christian	7
christma	2
christoph	17
church	8
cia	4
ciancio	2
cindi	2
cinema	2
cinerama	1
circl	2
circul	2
circumst	1
circumv	4
cisco	2
citadel	10
cite	16
citi	47
citigroup	4
citizen	18
citizenship	10
citizens•	1
citron	4
cityscop	2
civil	23
civilian	4
claim	19
claimsattent	2
clairton	2
clamor	4
clamp	4
clampdown	2
clan	2
clandestin	4
clara	2
clarenc	2
clarifi	4
clariti	2
clark	3
class	5
classact	2
classic	1
classifi	2
classroom	2
clawback	2
clean	8
cleans	2
clear	32
clearbut	2
clearer	3
clearli	17
clearly___polic	2
cleveland	2
cliché	2
click	7
client	10
climat	7
climb	6
clinton	2
clintonrussian	2
clip	6
clock	2
close	61
closer	16
closerun	8
closet	2
closeth	2
cloth	4
clothes•	1
cloud	22
cloudbas	2
clout	2
club	4
clue	9
cluster	2
cme	2
cnbcnote	2
cnbcthe	2
cnbc•	2
cnet	2
cnn	7
cnn•	2
coach	1
coal	2
coastal	2
coauthor	3
cobalt	2
cobb	6
cocacola	1
cockroach	2
codacon	2
code	8
codirector	2
coerc	4
coffe	4
coffin	2
cofound	13
cognit	2
cohen	16
cohesion_____•	2
coin	3
cold	2
coldplay	2
collaps	1
collar	2
colleagu	13
collect	156
collectedthi	2
collector	6
collectorsprivaci	3
colleg	11
collegeeduc	2
collin	6
collis	4
colomb	2
colombia	18
colombian	14
colossu	2
colossuss	2
columbia	14
columbiaaft	2
column	6
columnist	10
comb	6
combat	2
combin	24
combinedth	2
comcast	3
come	127
comeback	2
comedian	2
comfort	6
command	4
comment	52
commentari	4
commentdata	2
commentfacebook	6
commentmani	2
commentmarisa	2
commentseffect	2
commentshar	4
commentsom	2
commentsth	2
commerc	66
commerci	20
commerzbank	4
commingl	4
commiss	59
commission	73
commissionaxio	2
commit	33
committ	2
committe	126
committee___elsewhere—	2
committee___noonfacebook	2
committeeelsewher	2
committees•	2
committee—	2
common	18
commonli	2
commun	58
communist	2
communityth	2
commut	4
compani	867
companiesand	3
companiesher	2
companiesin	2
companiesth	4
company3	2
company___645	2
companya	4
companyaft	2
companybetween	2
companycontext•	2
companycrit	2
companymor	2
companymost	2
companyshar	2
companyth	2
compar	4
comparisons•	3
compel	4
compet	2
competit	9
competitionhow	2
competitor	14
competitorsbut	2
compil	3
complain	11
complainantth	2
complaint	17
complet	26
complex	9
compli	29
complianc	12
complic	5
compos	2
composit	10
comprehens	2
compris	2
compromis	10
compromisedlondon	2
compromised—	2
comptrol	4
comput	31
conceal	1
conced	2
conceiv	4
concentr	2
concern	85
concernphumzil	2
concernsblockchainbas	1
concernsbut	3
concernsfacebook	1
concert	2
concho	2
conciliatori	2
conclud	4
concludedfacebook	2
conclus	6
concret	2
condemn	2
condens	1
condit	15
condition_____•	1
conduct	14
confeder	2
confer	14
conferenceoth	2
confess	1
confid	13
confidenceher	2
confidenti	4
confidentialitytehilla	2
confin	2
confirm	25
confirmedw	2
conflict	5
confrontationhour	2
confus	10
conglomer	8
congratul	4
congress	84
congressa	1
congressin	5
congression	36
congressw	4
congress•	4
connect	57
connecticut	1
consensu	2
consent	25
consentauthor	1
consentgdpr	6
consequ	2
consequenti	2
conserv	9
consid	37
consider	10
consist	10
consol	2
consolid	3
conspir	7
constantli	2
constitut	7
constrain	2
construct	2
consul	1
consult	139
consultancylawmak	2
consultancyth	2
consum	138
consumersamazon	2
consumersreport	2
consumersth	2
consumpt	1
contact	33
contagious•	3
contain	10
contemporari	1
contend	2
content	47
content_____•	2
contenteven	2
contentin	4
contest	2
context	5
contin	6
continentcambridg	2
continu	48
contra	1
contract	21
contractor	9
contractsim	1
contradict	2
contrarian	2
contrast	5
contribut	33
contributor	2
contrit	2
control	87
controls2017facebook	2
controls2018facebook	2
controversi	4
conven	2
conveni	2
convent	4
convers	19
convict	4
convictedth	4
convolut	4
coo	2
cook	18
cool	2
cooneynew	1
cooneysydney	2
cooneywashington	1
coop	2
cooper	22
coordin	22
copi	1
copyright	2
coram	2
corbyn	1
core	2
corkum	8
cornel	2
corner	16
cornerda	2
cornerrob	2
corp	10
corpor	36
correct	9
correspond	14
corrupt	4
cosmet	2
cosponsor	4
cost	23
costs•	4
cotton	4
cough	3
could	266
couldnt	7
council	11
counsel	22
count	16
counter	4
counterattack	4
counterfeit	2
counterpart	6
counterterror	2
countless	1
countri	107
countrydigit	2
countryfacebook	2
coupl	5
cours	10
court	46
courtyard	2
cover	21
coverag	4
coverageth	1
covertli	2
cowleyblackrock	2
cox	8
crack	10
crackdown	2
crackdownif	2
crash	10
crawford	2
craze	4
crazi	2
cream	2
creat	40
createth	1
creativ	4
creator	4
credibl	4
credit	34
creditfocus	2
creditor	4
creditorsof	2
creditscor	2
creepi	4
creepynow	2
crewman	2
cri	2
crime	6
crimesamalgam	2
crimin	9
crimp	4
crippl	8
crisi	29
criteria	2
critic	93
criticallywhat	2
criticismth	2
cropley	2
crossdevic	2
crossebogota	2
crossexamin	2
crossfir	2
crossrefer	2
crossreferenc	4
crossword	8
crosswordsth	1
crosswordsthes	2
crowd	2
crucial	4
crude	8
cruelti	2
cruis	2
crumbledfollow	2
crumbledwev	2
crust	2
cryan	2
cryptodad	2
crystal	4
csra	2
cubic	4
cue	2
cuisin	2
cull	2
cultur	16
cultureth	2
cunningham	4
cure	4
currenc	7
current	26
curtail	2
curv	2
cushingsan	2
cushman	2
custard	3
custom	62
customersfacebook	2
cut	32
cv	4
cyber	4
cyberattack	8
cybercrim	2
cybersecur	8
cycl	3
cynthia	4
czech	2
cécile	4
da	6
dai	2
daili	4
daimler	2
daisuk	1
dakota	4
dalgleish	4
dalgleish___work	2
dalgleishreut	2
dalgleishsydney	2
damag	1
damagingand	2
dame	3
damian	4
damien	2
damm	4
damor	4
dan	2
danc	29
dancer	4
danceremi	4
dane	1
daniel	6
dar	2
dara	2
dark	4
darkest	1
darl	2
dasguptanew	2
dash	5
data	1069
data2014facebook	2
data2015facebook	2
data___830	2
data___elsewhere—	2
databas	19
databasesoth	1
databeij	2
databut	2
datacambridg	5
datadriven	2
datafacebook	2
datafrom	2
datai	2
dataiku	2
datain	3
datait	2
datalogix	2
datamin	25
datanot	2
dataprivaci	10
dataprotect	6
datashar	2
datath	15
datathat	2
dataw	2
datazuckerberg	6
data—	4
data•	7
date	9
datenorth	1
daughter	2
daunt	5
davi	4
david	34
davidson	2
davidversusgoliath	1
daw	2
day	127
dayi	1
dayreport	2
daysfacebook	2
daytariff	2
daytoday	2
de	14
deactiv	4
deadli	6
deadlin	2
deadlineswhat	2
deafen	2
deal	66
dealbook	2
dealer	2
dealmak	2
dealt	3
dealth	2
death	9
deathth	1
debat	16
debatefacebook	2
debateth	2
debate•	2
debit	2
debra	2
debt	18
debtth	2
debut	6
debutnorth	2
dec	2
decad	16
deceiv	7
decemb	16
decentr	1
decid	11
decis	41
decisionsth	2
declar	8
declassifiedth	2
declin	43
declined___foreign	2
decor	5
decre	4
decreeour	2
dedic	4
deem	2
deep	3
deepen	2
deeper	8
deepest	2
deepli	10
deer	2
default	6
defaulti	2
defend	11
defens	19
deficit	10
defin	5
definit	8
deflat	2
defus	2
degrad	4
degre	8
delay	8
delet	76
deletedappl	6
deleteeveryth	2
deletefacebook	4
deletethat	2
delhi	2
deliber	8
delici	1
deliv	12
deliveri	15
delrahim	2
demand	30
democraci	10
democracyneith	2
democrat	44
demograph	12
demonet	2
demonstr	8
demur	6
den	2
denham	10
deni	26
denmark	1
dens	2
densiti	2
depart	47
departmentmor	2
departur	4
depend	17
depict	3
deploy	8
deport	2
depositor	2
depress	4
depressionera	2
depriv	2
deputi	16
der	2
derail	2
deregul	4
deregulatori	2
deriv	4
describ	9
descript	4
deserv	6
design	26
designcompani	2
desir	4
desmondhellmann	2
desolationa	4
despair	1
despit	13
destini	1
detail	56
detailsth	1
detaineesin	2
detect	16
detector	2
detent	2
deter	6
deterg	2
determin	17
detriment	2
detroit	2
deutsch	14
develop	104
developersi	1
developin	1
developmentif	2
devet	2
devic	62
devicessan	1
deviceswashington	1
diagnos	2
diagram	6
dialysi	2
diamond	2
diari	2
dictatorship	2
didfacebook	2
didnt	37
die	29
diedthi	2
diego	2
diesel	2
differ	27
differencesoci	2
difficult	26
difficulti	4
dig	6
digit	50
digitalright	2
dilemma	2
dilma	2
dim	2
dimon	38
dine	4
diner	2
dinner	4
dinosaur	4
dionn	2
dip	7
diplomaci	2
diplomat	5
dire	2
direct	26
directli	8
director	65
directorgener	2
disabl	4
disagr	2
disagre	12
disagreementsreport	2
disappoint	4
disappointingaustralia	2
disast	4
disavow	8
disclos	69
disclosur	18
disclosuresfacebook	2
disclosureth	2
discomfit	2
discord	8
discount	2
discouragingwhat	2
discov	16
discoveri	4
discrep	2
discrimin	12
discuss	32
diseas	10
disgust	1
disinfectantsit	2
disinform	4
dislik	2
dismiss	6
disney	2
disparag	4
dispatch	2
displac	2
display	4
disput	10
disrupt	6
dissent	2
dissuad	3
distanc	4
distort	2
distract	3
distress	2
distribut	4
distributorsher	2
distributors•	2
district	30
distrust	2
disturb	1
dive	2
divers	4
divid	2
divis	12
divorc	2
divulg	2
dizzi	2
dna	10
doctor	4
document	23
documentari	6
documentsth	2
docusign	2
doddfrank	4
doe	63
doearlier	2
doesnt	44
dofacebook	2
dog	5
doi	1
dollar	32
domain	2
domest	4
domin	8
donald	52
donat	2
done	26
doneat	2
donelstar	2
donewhen	1
dong	2
donor	3
dont	84
doom	2
doon	2
door	3
door•	2
doppelt	2
dorm	2
dossier	1
doubl	5
doubleedg	3
doubt	4
doubtsbarclay	2
dougla	8
dow	16
dowd	2
downgrad	4
download	42
downloadedth	4
downmayb	2
downplay	2
downsid	2
downstream	6
downtown	4
downturn	4
dozen	13
draft	2
drag	6
dragnet___whi	2
drain	2
drama	2
dramat	2
drastic	3
draw	4
drawn	9
drawnout	2
dream	6
dreamer	4
drew	2
drive	15
driven	10
driver	4
driverless	8
drone	9
drop	23
dropoff	2
drug	10
drugstor	2
drumbeat	2
dublin	2
due	8
dump	2
dunnhumbi	2
durat	2
dure	56
dutch	2
dutert	2
duti	7
dynam	2
dynamit	1
eager	5
earli	50
earlier	14
earlierfacebook	2
earliest	3
early2005	1
earlystag	2
earn	32
eas	8
easi	8
easier	26
easili	11
easter	4
eat	6
eavesdrop	2
eavi	2
eavisa	2
eavisaft	2
eavismick	2
eaviss	2
eavistech	2
eavisth	4
eboh	2
ebook	2
echo	13
echometrix	10
ecommerc	22
econom	19
economi	31
economy___stock	2
economybut	2
ecosystem	6
ecuador	2
ecuadorean	2
eddi	2
edelston	2
edg	4
edict	2
edit	88
editionssign	7
editor	6
edmundscom	2
educ	4
eerili	1
effect	47
effectth	2
effici	6
efficientmr	1
effort	25
egalitarian	1
egan	5
eggplant	4
ego	2
egypt	4
eight	7
eightyear	2
einhorn	8
either	9
eitherbut	2
eitherfacebook	2
elabor	7
elaboratehi	6
elect	184
election_____•	2
electionaggregateiq	2
electionmeanwhil	2
electionmr	2
electionon	4
electionrel	8
electionreport	2
electionsa	4
electionsand	2
electionsban	2
electionscambridg	2
electionscolombia	4
electionsfacebook	10
electionsh	3
electionsher	4
electionsindia	2
electionskenya	2
electionsov	2
electionsprivaci	2
electionssh	2
electionsthi	2
electionswalden	2
electionszuckerberg	8
electionthes	2
elector	28
electr	16
electron	17
elem	2
element	2
elena	2
eliason•	2
elig	2
elimin	10
elizabeth	12
elku	2
elliott	4
elliott•	2
elon	12
els	10
elseamazon	1
elseeach	1
elseread	1
elsewher	16
elsewhere___115	2
elsisi	4
email	66
emailread	2
emailshow	2
emailth	2
emarket	2
emb	2
embarrass	2
embassi	2
embattl	2
embed	2
embolden	2
embrac	2
embroil	2
embryo	2
emerg	13
emmanuel	4
emot	2
emoticon	2
emphas	2
employ	16
employe	75
empti	2
enabl	6
enact	4
encod	2
encount	1
encourag	15
encroach	2
encrypt	3
end	70
endang	2
endbut	2
endear	2
endors	2
endur	1
enemiescrit	2
energi	48
energy•	2
enforc	25
engag	23
engagementa	2
engin	17
engineerther	2
englandth	2
english	3
englishlanguag	2
englishwhi	1
engulf	2
enhanc	2
enjoin	2
enjoy	11
enlist	2
enorm	8
enough	44
enoughit	3
enoughon	2
enoughth	2
ensu	2
ensur	36
enter	14
enterpris	2
entertain	6
enthusiasm	2
entir	4
entireti	2
entiti	12
entitya	2
entranc	6
entrepreneur	3
entrust	1
enunci	2
environ	2
environment	2
environmentmr	2
epa	2
epic	4
epicent	2
epidem	2
episod	12
epsilon	2
equifax	11
equifaxa	1
equilibrium	2
equip	2
equiti	12
equival	2
era	2
eras	2
erect	4
eric	12
erin	5
error	2
errorsth	2
es	2
escal	10
escap	4
eschew	4
escritt	2
esg	2
esignatur	2
especi	18
espionag	1
espncom	1
espous	2
essen	2
establish	4
estat	2
estim	55
estimatebut	2
estimatesi	2
estimateslawmak	2
estimatesth	2
eswar	2
et	2
etf	2
ethic	6
ethicalon	2
ethiopia	2
ethnic	4
etiquette•	1
etransact	2
eunoia	4
euphoria	2
eureport	2
euro	6
europ	43
european	105
europeansth	6
europebriefingnytimescom___at	2
europebriefingnytimescomsan	1
europebriefingnytimescomw	4
europe—	4
evad	2
evalu	4
evansjerusalem	2
evanswashington	2
evapor	2
even	130
event	25
eventu	6
ever	20
evercor	8
everi	24
everincreas	2
everyday	2
everyon	14
everyonegoogl	6
everyth	14
everytown	4
everywhereth	2
evid	14
evidenc	2
evidencekathleen	2
evil	3
evok	2
evolut	2
evolv	4
evolvingtak	2
exact	5
exactli	18
examin	10
exampl	34
exceed	4
except	2
exchang	17
exchangetrad	2
excit	4
exclud	2
exclus	2
excus	2
execut	186
executivemr	2
exempt	5
exercis	4
exhibit	5
exhum	1
exist	11
existenti	4
existrec	2
existreport	2
exlead	2
exodusher	2
expand	21
expans	12
expect	75
expel	1
expens	6
experi	13
experian	16
experiment	4
expert	15
expertdoubt	2
expertis	3
expir	2
expiri	2
explain	56
explainspet	2
explan	9
explanatori	1
explicit	9
explicitli	2
exploit	15
explor	13
expo	2
export	4
expos	27
exposur	2
express	12
expuls	2
exspi	2
extend	29
extens	3
extent	2
extra	6
extradit	2
extramarit	2
extraordinari	4
extrapol	2
extrem	7
exwiv	2
eye	8
eyecatch	2
eyelift	2
eyewit	2
eze	4
face	110
facebook	1502
facebook/cambridg	2
facebookaustralia	2
facebookbosworth	2
facebookbritain	2
facebookfacebook	3
facebookget	2
facebooki	1
facebookin	2
facebookit	2
facebookmr	2
facebookon	2
facebookown	2
facebookread	2
facebookstyl	2
facebookth	2
facebookthat	4
facebookw	6
facebookwhil	4
facebookwrit	2
facebookzuckerberg	2
facepalm	2
faces2	2
facew	1
faci	2
facial	6
fact	18
fact___nin	2
factcheck	6
facto	4
factor	8
factorfacebook	2
factori	6
factset	2
factth	2
fade	2
fades_____•	1
fail	37
failperhap	2
failur	10
failureth	2
fair	10
fairli	4
faith	4
faithfacebook	2
fake	41
fakeryh	2
faketh	2
falk	8
fall	24
fallen	15
fallon	2
fallout	11
falloutboth	2
fallso	2
fals	12
falter	2
fame	4
famili	39
familiar	13
familysaf	2
famous	1
fan	15
fanfar	4
fang	22
fantasi	2
fantast	1
far	37
fare	3
fargo	10
farm	10
farmvil	2
farrow	20
fascin	9
fashion	5
fast	6
fastest	2
fatal	4
father	3
fatherhood	2
fattah	4
fault	6
favor	16
favorit	3
fbi	3
fcc	2
fear	31
fearsnew	2
feasibl	2
feat	2
featur	27
featureslookout	2
feb	3
februari	39
februarywashington	2
fed	6
feder	81
fee	4
feed	14
feedback	10
feeh	2
feel	10
feet	2
feeth	4
feetnairobi/lago	2
feetyour	2
feign	2
fell	15
fellow	10
felt	13
femal	9
fenway	2
fernandeznew	2
ferrel	4
fertil	2
fervor	2
festiv	1
fetch	2
feud	1
fewer	8
fewest	2
fiasco	2
fick	4
fico•	2
fidessa	2
field	5
field—pet	2
fiercest	2
fifth	2
fight	28
fighter	2
fightssecond	1
figur	13
file	31
fileson	2
fill	22
film	8
filmeven	1
filmgerri	1
filmh	1
filmmak	4
filter	2
fin7	2
final	16
financ	14
financi	44
financialhi	2
find	85
find___new	2
fine	32
fineth	2
finetun	2
finger	2
finish	4
fintech	2
fioretti	4
fire	35
firearm	8
firearmsthey	2
firearms•	2
firedg	2
firm	188
firm____________________________a	2
firmdivers	2
firmon	2
firmremov	2
firmthird	2
first	118
firstclass	1
firstdegre	2
firstenergi	2
firstev	4
firstquart	6
fiscal	6
fish	8
fisherman	2
fishthat	2
fishtheyr	2
fishy—guy	1
fit	2
five	27
fix	20
fixedmr	2
fixing•	2
fixitl	2
fla	3
flag	2
flahiv	2
flair	4
flash	2
flat	6
flavor	4
flaw	5
flea	2
flee	2
flexibl	6
fli	9
flight	1
flip	1
float	2
flood	2
floor	2
florida	1
flow	1
flyaround•	20
flynn	2
focu	27
focus	19
folk	2
follow	102
food	27
foolproof	2
foot	3
footag	2
footbal	5
footprint	8
footwear	2
forb	3
forbid	2
forc	21
ford	2
forecast	5
foreign	21
foremost	2
forens	4
forest	2
forev	1
forget	3
forgot	4
form	7
formal	8
format	2
former	81
formerli	2
formu	1
forprofit	2
fort	2
forth	4
forthcom	2
forthth	2
fortress	2
fortun	2
forward	10
forwardlook	2
found	47
foundat	9
foundationnew	2
foundedwhen	2
founder	11
four	15
fourth	2
fourthlargest	2
fox	3
foxth	2
fraction	2
framework	1
franc	11
france_____•	2
franchis	4
franci	4
francisco	37
franciscofacebook	3
frank	6
fraud	2
fraudul	2
fray	2
fredriksson	8
free	40
freedom	6
freelanc	2
freeli	6
french	14
frenchfew	4
frequenc	2
frequent	4
fret	2
fri	4
friday	38
fridayfacebook	2
fridayth	2
friedmanif	2
friend	82
friendli	2
friendsa	1
friendship	2
frommayb	2
front	26
frontier	5
frontrunn	2
frozen	2
fruit	2
frustrat	2
ft	4
ftc	32
ft—	2
ft•	16
fuel	8
fulfil	18
full	37
fullblown	4
fulli	7
fullpag	2
fumbuka	2
fun	4
fun_____•	2
function	2
functionari	1
fund	66
fundament	7
fundrais	7
fundsov	2
fundth	2
funer	2
funseek	2
furi	2
furnitur	2
futterman	1
futur	25
futurea	1
futurerepublican	3
futureth	2
futurist	2
ga	8
gadfli	8
gadflyknow	2
gadget	4
gain	50
gainshar	6
gallagh	2
galleri	2
galleryoth	2
gallon	8
gallup	2
galvan	3
gambl	2
game	14
gamein	1
gangadhar	2
gangli	4
gap	6
garbage—	1
garfield	2
gari	2
garçon	4
gasolin	4
gastrointestin	2
gate	10
gatess	2
gateway	6
gatewaylat	3
gather	32
gattaca	2
gave	32
gbh	2
gdpr	13
gear	2
gebhardt	4
geekwire—	2
gelzini	2
gender	3
gene	4
geneedit	2
gener	63
generalnigeria	2
generatedin	2
genet	4
genom	2
genuin	2
geopolit	1
georg	13
gerdmoebehren	1
german	12
germani	14
gerrymand	2
gestur	2
get	126
ghosts•	1
giancarlo	2
giannandrea	2
giant	55
giantjonathan	2
giantsa	2
giantsiz	2
gibson	2
gif	4
gift	3
gina	2
giovanni	3
girl	4
girlfriend	2
give	88
given	36
glaringli	2
glass	4
glaxosmithklin	4
glean	4
gleicher	3
glendal	1
glibfacebook	2
glimps	2
global	100
globe	6
glu	2
glut	2
gm	2
go	92
goal	12
goalsub	2
god	2
godsth	3
goe	12
gold	8
goldman	22
gone	12
gonow	2
good	81
goodby	2
goodluck	6
goodmr	4
goodsther	2
googl	131
googledoug	2
googlepar	2
googlepentagon	2
googler	4
googleth	4
gop	3
gordon	2
gosepar	2
got	20
gotten	5
govern	135
government	2
governmentamazon	2
governmentbut	1
governmentissu	2
governmentlondon	2
governmentmeanwhil	2
governmentour	2
governmentseven	1
governor	1
grab	2
gradual	8
graduat	2
graham	6
grail	1
grand	2
grandfath	2
grandmoth	2
grant	18
graph	2
graphic	4
graphth	4
grappl	13
grasp	2
gratif	1
grave	3
graviti	2
gray	8
great	28
greater	8
greek	1
green	4
greenberg	4
greenfield	2
greenlight	2
greg	8
gregg	2
gregorio	2
gregoriobogota	2
grenfel	2
grew	9
gribbin	2
grid	4
grief	2
grievanc	2
griffin	2
grill	4
grip	2
groceri	4
groner	4
gross	2
ground	7
groundskeep	2
groundsnvidia	2
group	131
groupsan	1
groupsbosworth	2
group—	2
grow	28
grown	8
growth	36
growthand	2
growthfriendli	2
gsr	10
guarante	10
guard	6
guardian	6
guardiantip	2
guardian•	1
guards•	2
guess	4
guest	4
guid	7
guidanc	2
guidefor	2
guidelin	8
guideread	1
guilti	9
guiltyand	2
guin	1
guitar	2
gulf	2
gun	43
guncontrol	2
gunlaw	2
gunmak	4
guo	4
gurman	2
gut	1
guy	2
gym	4
ha	810
habit	2
hack	7
hackedinvestor	1
hacker	10
hadcambridg	2
hadnt	13
hagu	2
hal	5
half	14
halfmillion	2
halit	1
hall	1
halt	7
hammer	2
hampshir	2
hancock	4
hand	35
handbag	2
handgun	2
handi	2
handl	45
handsblockstack	1
hang	2
hangar	2
hansen	1
happen	39
happenedreport	4
happenedth	4
happeningsaudi	2
happi	7
happier	1
harass	10
harbin	2
hard	36
hardcov	2
harder	6
hardli	2
hargreav	12
hari	2
harm	2
harmless	2
harsh	2
harshest	2
harvard	2
harvardonli	2
harvest	46
harvestedh	1
hashira	3
hashtag	10
hasnt	20
haspel	6
hate	12
hathaway	2
hattari	6
havent	10
hawaii	6
hazard	2
head	38
headach	2
headi	1
headlin	4
headquart	13
headquarterssilicon	2
headquarters•	2
headset	2
healey	2
health	25
healthi	13
healthy•	2
hear	62
heard	21
hearing___515	2
hearingslondonbas	2
hearingth	6
heart	4
heartach	4
heartbreak	2
heartili	2
heat	8
heatto	3
heavi	3
heavili	8
hebei	2
hed	6
hedg	16
hedlund	2
heel	2
heian	3
height	2
heighten	4
heinz	2
held	27
hell	6
help	146
henderson	14
hensarl	2
herbstbayliss	2
hereamazon	2
herebritain	2
herecheck	3
herefor	2
hereinvestor	2
hereit	1
hereon	2
heresign	3
herewhat	5
herey	8
here•	2
heritag	4
heritage•	2
hernandez	2
herself___on	2
herselfnasim	2
hesit	2
hey	2
hi	281
hidden	2
hide	2
high	32
highcapac	2
highend	2
higher	29
highercapac	2
higherrank	2
highest	13
highestrank	2
highexhibit	4
highfli	4
highlast	2
highlevel	4
highli	1
highlight	16
highlightsi	1
highpresid	2
highqual	2
hightech	6
hike	2
hikeschicago	2
hill	6
hillari	4
himani	6
himel	4
himi	2
himin	2
himselfth	2
hindu	2
hing	2
hint	6
hire	57
hiresmr	2
histor	12
histori	36
histories___how	2
history___2	2
hit	21
hitler	4
hoard	5
hoax	4
hobbi	6
hobbl	2
hold	47
holder	30
holi	1
holiday	1
hollywood	6
holocaust	2
home	66
homeit	2
homeless	2
homepodbut	2
homesamazon	2
homestuck	1
hometown	4
homework	2
honest	4
hong	4
honor	6
hook	5
hope	21
hormon	2
horribl	1
horrif	1
horticultur	2
hosenbal	5
hospit	4
host	12
hostil	2
hot	2
hotbutton	2
hotel	4
hotli	2
hotspr	2
hour	10
hours___u	2
hoursabout	2
hous	128
household	10
housekeepingcorpor	2
howard	2
howev	14
howeverbefor	2
htaik	2
hublstar	2
huckabe	2
hug	6
huge	14
hugh	2
hum	2
human	14
humana	2
humanitarian	2
humor	2
hun	2
hundr	23
hungari	2
hungarian	2
hunnicutt	2
hunt	8
hurt	22
huynh	2
hype	1
hyundai	2
ian	2
icahn	2
ice	2
icebergearli	2
iceland	2
ico	12
ict	2
id	2
idea	28
idea—alexandr	2
ident	18
identif	2
identifi	37
identitywer	1
ideolog	2
idol	2
ignatieff	2
ignor	11
ignoranceth	2
igor	1
ikechukwu	2
ill	3
illeg	4
illgotten	12
illness•	1
illprepar	2
illus	2
illustr	6
imag	14
imageclassif	1
imagin	3
imaginablenearli	2
imaginewil	2
imbal	2
imbalancether	2
imit	1
immedi	44
immens	4
immigr	31
immigrantsh	2
immigrationbut	2
impact	39
impatienceth	4
impeach	2
implement	8
implic	2
import	59
importancefacebook	1
importantli	4
importantth	2
important•	1
imports___did	2
impos	4
impractic	2
impress	2
improp	13
improperli	100
improprieti	2
improv	54
impuls	2
impulseskevin	1
ina	2
inabl	2
inaccuraci	2
inadequatequit	1
inappropri	8
inaugur	2
inauthent	5
inbox	13
inc	90
incent	1
incid	11
incit	2
inclin	2
includ	172
include•	2
inclus	2
incom	14
incorrectli	2
increas	59
increasingli	18
increment	2
inde	4
independ	15
independentstephen	2
indepth	2
index	46
indexbi	2
indexconcern	2
indexesamazon	2
india	22
indian	18
indic	12
indicatedin	2
indict	19
indiffer	3
indigen	6
individu	44
individualskenya	2
indonesia	20
indonesian	20
indonesiansther	2
indonesiath	2
industri	68
industries___facebook	2
industryalthough	2
inequ	3
inevit	2
infacebook	3
infer	4
infiltr	2
influenc	53
influenceeventu	2
influencepeddl	1
inform	441
information___in	4
informationbesid	2
informationbut	2
informationeach	4
informationfacebook	6
informationmr	2
informationsh	2
informationth	12
informationther	4
informationw	2
informationwhil	4
informedth	2
infrastructur	12
infrastructurebut	2
infrastructurethi	2
infring	4
ingraham	1
ingram	18
ingredi	2
initi	41
injunct	4
injur	1
injuri	4
injustic	4
ink	2
innoc	3
innov	20
inquirer•	2
inquiri	15
inquiryfacebook	2
insect	2
insid	10
insight	12
insightsdavid	2
insist	6
instagram	42
instagramin	1
instagramwhil	2
instal	17
instanc	12
instant	1
instead	20
institut	19
instruct	12
instrument	2
insur	8
intact	2
integr	2
intel	6
intellectu	4
intellig	44
intelligencebut	2
intend	10
intens	10
intensifi	4
intent	19
interact	7
interchang	2
interest	72
interf	4
interfer	26
interim	2
intern	50
internet	131
internetbut	2
internetconnect	8
interpret	2
interrog	6
intertwin	2
intervent	3
interview	32
intervieweddi	2
interviewkogan	5
intoxicated•	2
intract	1
intrigu	2
introduc	22
intrus	4
invad	2
invest	55
investig	197
investigatinga	2
investigatingmeanwhil	2
investigation___5	2
investigationfacebook	2
investigationforb	2
investigationlimit	2
investigationsepar	1
investmentsth	2
investor	107
investorsin	2
investorswhen	2
invit	19
invok	5
involv	45
involvedcongress	2
involvednow	1
inw	2
inácio	2
ipac	2
ipad	4
iphon	12
iphonea	2
iphonesnew	2
ipo	8
ir	2
ira	25
iran	6
iraq	8
iraqwebservic	2
ireland	10
irish	8
ironi	2
irv	2
irwin	2
isi	6
isifacebook	4
isl	2
islam	8
island	4
ismail	4
isnt	34
isnteven	2
isntvan	2
isolatedfacebook	2
isra	2
israel	10
israel•	2
isso	1
issu	108
issuanc	2
issueeven	2
issuereport	2
issueshow	2
issuesnot	2
issuesth	2
itadob	2
itali	5
italia	2
italian	4
itanoth	2
itdemocrat	4
item	6
itfacebook	4
ithav	2
itreport	6
itreut	2
itselfinvestor	2
itselfit	2
itth	11
itw	2
itweymouth	1
ityet	2
it•	2
ivanka	2
ive	6
izzard	2
jack	3
jackson	2
jaein	1
jaguar	4
jail	2
jalapeño•	1
jam	2
jame	18
jami	10
janata	2
janu	2
januari	13
januarytoo	2
japan	13
japanes	10
japantown	3
jare	2
jay	3
jeanmari	2
jeanswear	2
jeb	2
jeff	15
jeffrey	6
jen	1
jenni	2
jennif	2
jeopardi	2
jeremi	1
jerom	2
jersey	2
jesdanun	2
jess	1
jew	1
jewelri	2
jewish	2
jewishcondemn	2
jihadist	2
jim	2
jimmi	4
jinp	3
jinpingmr	4
job	31
jobswashington	2
job•	2
joe	4
joel	5
johannesburg	2
john	28
johnson	12
join	16
joint	21
jointli	4
joke	5
jon	2
jonathan	12
jonathanunlik	2
jone	12
jongun	12
jordan	1
joseph	8
jostl	2
journal	4
journalist	15
journey	2
jourova	7
joust	2
joy	1
jpmorgan	12
jubile	2
judg	14
judgmentsh	2
judici	2
judiciari	22
juggernaut	2
juli	4
julia	10
julian	2
jump	10
june	6
junk	2
justic	48
justifi	14
justin	1
kami	3
kansa	1
kanupriya	2
kaplan	5
kapoor	2
kardashian	2
karma	2
kasagi	3
kasich	2
kasper	2
kass	6
katarina	2
kate	2
keep	51
keith	4
kelli	2
kemerovo	2
kemerovo_____•	2
ken	6
kenneth	2
kenobi	1
kenya	10
kenyan	2
kenyatta	2
kept	8
kere	2
kevin	3
kevinrooseamazon	1
key	13
keyhol	4
keyholei	2
keyword	2
khanh	2
khosrowshahi	2
kick	4
kicker	2
kid	4
kidney	4
kidsactu	2
kieli	4
kill	29
killer	4
kilner	4
kim	30
kind	20
king	6
kingdom	6
kirbi	1
kirsten	2
kitchen	2
kitsch	2
kituyi	2
klein___boss	2
klobuchar	2
knee	2
knew	6
knight	8
knockout	1
knoll	2
know	86
knowledg	2
known	24
knowncongress	3
knowsever	2
know•	3
kogan	51
kohl	2
kong	4
korea	20
koreabut	2
korean	17
korea•	2
kpmg	2
kraft	2
kratsio	2
kremlin	3
kuala	2
kubrick	7
kudlow	2
kujawa	2
kushner	4
kyi	4
kyle	2
la	4
lab	8
label	16
lablstar	2
labor	5
laboratori	2
laborthes	1
labour	3
lachapel	2
lack	12
lag	4
lahare	4
laid	4
lake	4
lanctot	2
land	9
landmark	8
landscap	3
landscape•	2
lane	4
languag	11
laptop	4
larg	75
larger	4
largest	37
larri	4
lash	2
last	176
late	34
latenight	3
later	36
latest	42
latest•	7
latitud	2
latth	2
laugh	2
launch	16
launder	2
laundri	2
laura	1
laureat	3
laurel	2
law	190
law___930	2
law___cv	2
lawdata	6
lawlawmak	4
lawmak	46
lawmakersbritain	2
lawmakersfacebook	4
lawmakersthey	4
lawsamazon	2
lawsreport	2
lawsso	2
lawssom	2
lawsth	4
lawsuit	20
lawsuitin	2
lawsuitth	2
laws—	2
lawth	2
lawyer	32
laxiti	1
layout	2
le	2
lead	50
leader	51
leadership	5
leadersit	2
leak	36
leakerscrit	2
leakeu	2
leaki	2
leaksth	3
leakzuckerberg	2
leap	2
learn	61
learnlast	2
leas	2
least	27
leav	44
lectur	2
led	13
ledw	1
lee	4
leeway	2
left	27
leftlean	2
leftw	1
legaci	2
legal	27
legales	2
legisl	21
legislatorsfacebook	2
legislatorszuckerberg	4
legistorm	2
legitim	6
legitimaci	2
lemon	3
lend	16
lender	6
length	2
lenovo	2
lesboson	1
lesli	2
less	49
lessen	2
lesson	32
lester	2
let	40
lethal	2
letter	47
lettercommun	2
leuthold	2
level	35
levelsfirst	1
leverag	4
lewandowski	2
lex	2
lgbt	2
liabil	2
liabl	2
liam	2
liber	14
liberally•	2
liberalson	2
liberti	14
licens	2
life	25
lifeblood	4
lifebut	1
lifesci	2
lifestyl	4
life•	11
life•recip	1
lift	6
light	32
lightest	3
like	229
likelihood	2
limbo	2
limbowhil	2
limit	36
limiteda	2
line	19
linguist	1
link	32
lintel	3
lior	2
liquid	24
liquidityh	2
lisa	2
list	49
listen	6
listingssonyit	2
listing•	2
listit	2
list—facebook	2
liter	1
litt	6
litter	2
littl	44
live	60
livestream	2
llc	2
lloyd	2
lo	4
load	2
loadtesla	2
loan	4
lobbi	13
lobbyist	6
local	20
local230	2
local630	2
local835	2
locat	17
lofti	6
log	25
logist	2
london	36
londonbas	11
london•	2
lone	2
loneli	4
long	30
longbankrupt	1
longer	19
longest	2
longfin	2
longshutt	2
longterm	6
longtim	2
look	125
lookout	4
loom	4
loos	2
loosen	2
looser	2
lord	2
lose	12
loser	3
loss	10
lost	30
lot	43
loud	6
louder	2
loui	2
louisvil	1
love	17
lover	2
low	6
lower	16
lower___th	2
lowerpr	2
lowest	4
lowrisk	2
loyal	2
loyalist	2
loyalti	2
loyolachicago	1
lstar	4
ltd	2
lucr	6
luff	3
luiz	2
lula	2
lumpur	2
luongo	2
lurch	2
lust	2
luther	1
luxuri	4
lyft	6
lynch	2
lyndon	4
lyon	2
mac	2
macaqu	2
macaskil	2
macedonia	2
machin	9
machineri	2
maci	2
macron	6
mad	4
made	82
madecom	2
magazin	16
maggi	4
magic	2
magistr	6
magnifi	2
mail	10
main	14
mainli	6
maintain	8
major	34
makan	2
make	129
makeov	5
maker	32
makini	4
malala	1
malaysia	2
male	4
mali	2
malici	12
mall	5
malwar	8
malwarebyt	2
man	10
manafort	4
manag	72
maneuv	2
manfredi	4
mani	164
mania•	2
manipul	12
manipulatorswer	2
manner	4
manual	2
manufactur	8
manufacturers•	2
manufacturingth	2
map	10
marathon	2
marc	2
march	69
march1nraboycott	4
marchbaltimor	2
marchhowev	2
margin	4
marginal___ap	2
marginallyreport	2
margreth	2
mari	2
marijuana	4
mariu	2
marjori	2
mark	132
marker	2
market	138
marketersmi	2
marketpar	2
marketplac	2
marketsagainst	2
marketsboth	2
marketsth	1
markets•	9
marley	3
marri	4
marriag	3
martin	5
martyr	2
maryland	3
masa	2
mask	2
mass	10
massachusett	4
massiv	16
master	6
match	14
materi	13
math	1
mathemat	2
matt	5
matter	26
mattera	2
matur	2
max	2
maximum	10
may	225
mayb	19
mayor	3
mayre	2
mba	2
mccartney	2
mccoolbrussel	1
mccoolgeneva	2
mccoolgood	2
mccoolnew	2
mccoolwashington	2
mcdonald	2
me_____•	4
mean	38
meaning	10
means___how	2
meant	10
meantim	2
meanwhil	3
measur	30
meddl	20
media	233
mediath	4
medic	21
medicin	4
meet	57
meetingindonesia	2
megacap	4
mein	2
meituan	2
mekong	2
melani	2
melbourn	4
melinda	4
member	64
membersfac	2
membershipsom	2
memo	44
memoin	2
memorandum	2
memori	2
memoriam	2
memphi	1
men	6
menlo	4
menn	8
mental	6
mention	8
menu	8
mercedfacebook	2
mercer	8
merchandis	2
merchandisetrad	2
merg	6
merger	11
merit	2
meritbas	2
merkel	2
merril	2
mesh	2
mess	2
messag	56
messagehow	2
messagesand	5
messageth	2
messeng	8
messengerwhen	2
mestrich	2
met	4
metal	2
metallica	2
metallicaget	2
method	12
mexican	4
mexico	24
mexicofacebook	4
me—tim	1
michael	26
michel	2
michigan	1
micro	2
microattribut	2
microchip	1
microphon	4
microsoft	10
mid1980	1
midapril_____•	2
midatlant	1
midday	2
middl	6
midmarch	7
midst	2
midterm	10
midterms•	2
midweek	2
might	100
migrant	5
migrat	1
mike	20
milano	2
milanohad	2
mile	10
mileag	2
mileageacxiom	2
mileston	4
milit	4
militari	8
million	367
millionchief	2
millionfacebook	2
millionin	2
millionpresid	2
millionreport	2
millionsfrank	3
millionsread	2
millionth	4
million•	4
milton	2
mind	12
mindblow	2
mindtech	2
mine	13
miner	2
mini	2
miniatur	2
minim	2
minist	18
ministri	22
minnesota	2
minor	10
minorityphandeeyar	2
minut	1
miramax	2
mireil	2
mischaracter	2
mischief	2
mischiefhav	2
misconduct	6
miser	1
misfortun	2
mishandl	6
misinform	10
misl	2
mislead	11
misrepresented•	2
miss	5
mission	10
mississippi	1
misstep	2
mistak	20
mistaken	2
mistakeref	2
mistakes2012facebook	2
mistakesh	2
misus	24
misuse___in	4
mit	2
mix	4
mnuchin	2
moat	2
mobik	2
mobil	22
mode	2
model	36
modelmark	2
modelsher	2
moder	2
modern	4
modifi	6
moeli	2
moham	2
mohammad	4
moment	11
monday	38
mondayal	2
mondayliam	2
mondayreport	2
monet	4
monetizedw	2
money	52
moneymak	2
moneymr	2
moneysom	2
monica	2
monik	1
monitor	25
monkey	4
monopol	1
monopolist	3
month	106
month___thi	1
monthli	13
monthlywhil	2
months___powel	2
monthsearli	2
monthsth	1
monthstil	2
months•	2
monthzuckerberg	6
montreal	4
monument	2
mood	4
moodi	4
moon	1
moonmani	1
moonv	2
moorthi	2
moral	2
morgan	12
morn	63
morningher	3
morningmonday	2
mortgag	4
mortgageback	2
mortgagesth	2
moscow	11
moscowbritain	1
mosqu	2
mosseri	6
mostli	28
mosul	4
mothbal	2
mother	4
motion	4
motiv	9
motor	4
motorist	2
mount	6
mourn	2
move	71
movement	10
movesand	2
movesbo	2
movi	18
mozilla	4
msci	2
much	117
mudd	6
mueller	19
muffett	6
mukherje	4
mukhisa	2
multibilliondollar	2
multicultur	2
multipl	15
mulvaney	8
mum	2
mummi	1
mundan	1
municip	2
munk	2
murder	9
murray	26
museum	3
museumand	2
mushroom	2
mushroomsour	2
mushrooms•	2
music	8
music•	2
musk	14
muslim	2
muslims_____•	2
mussolini	2
must	17
musthav	2
mutual	2
muvija	2
myanmar	12
myanmarhtaik	2
myer	2
myfitnessp	1
myint	4
myriad	5
mysteri	8
nadella	2
nader	2
naidoo	1
nail	8
nairobi	2
najafi	7
name	36
namefacebook	2
namesthen	2
nanci	1
nanjira	2
narr	2
narrat	2
narratessom	2
narrow	11
narrowest	2
nasdaq	8
nasim	9
nate	3
nathaniel	5
nation	88
nationality_____•	2
nationth	2
nationwid	2
nativ	3
natur	15
naval	2
navig	3
nazi	2
naziera	2
nbc	2
ncaa	1
ndiso	2
neal	2
near	10
nearbi	6
nearli	62
necessari	8
necessarili	12
need	110
needs_____•	2
needsa	2
need•	4
neg	8
neglig	2
negoti	10
negotiationspresid	4
neighbor	4
neighborhood	4
neighborhooda	2
neil	2
neither	4
nelli	1
nelson	4
nerv	4
nerveag	1
nervou	8
nest	2
nester	2
nestlé	2
net	7
netanyahu	4
netflix	20
network	111
networkfacebook	2
networknew	2
networksbut	2
networkth	3
never	33
new	320
newel	2
newer	5
newfacebook	2
newin	2
newli	2
news	93
news24	3
newsbut	2
newslett	16
newsletterswhat	7
newspap	12
newspapera	2
newsth	4
newsworthi	2
news•	2
nex	2
next	98
nfl	4
nflcom	2
ngwanakilala	2
nica	1
nice	2
nick	3
nicknam	4
nicol	6
nicola	1
nigeria	10
nigerian	8
night	18
nike	4
nine	14
nissan	2
nix	2
noah	1
nobel	3
nobl	2
nobrain	2
nofe	2
nois	2
nomin	4
nomine	1
noncanadian	1
noncitizen	3
nondisclosur	2
none	2
nonemerg	2
nonexpert	1
nonfict	2
nongerman	2
nonmonetari	2
nonoper	2
nonpartisan	2
nonpatern	2
nonperson	2
nonprofit	8
normal	2
north	41
northern	5
northwest	1
nosering	1
nostalgiafest	1
notabl	2
note	36
noth	13
notic	28
noticecrit	2
notif	3
notifi	11
notion	2
notori	3
notprivaci	2
notprofil	2
notr	3
notthey	2
novel	1
novemb	11
novichok	2
nowknow	2
nowmed	2
nowth	2
nra	8
nratv	2
nuclear	9
nude	2
nukifor	3
number	73
numberselectrek	2
numbersth	1
numer	2
nun	2
nutrit	5
nvidia	2
nxp	2
nyc	2
nyse	2
nyt	14
nytat	2
nytbook	2
nytcalm	2
nytcanadanytimescomread	2
nytfour	2
nytimescom/dealbookw	8
nytth	2
nytw	2
nyt•	72
oakland	2
obama	13
obamaera	7
obiwan	1
object	4
oblig	2
obscen	2
obscur	7
observ	13
observer•	2
obsess	1
obstacl	8
obstaclesamazon	2
obtain	39
obtainedrepres	5
obviou	5
obvious	2
occasion	2
occupi	2
occupyth	2
occur	13
octob	12
odd	1
odyssey	1
offend	4
offens	8
offensescourtroom	2
offer	68
offeringbut	2
offic	135
officepresid	2
offici	65
officialsamong	5
offlin	2
offnew	2
oflynn	2
often	40
ohanian	4
oil	10
oilbut	2
olafur	2
old	27
older	8
oldest	2
oldfashion	1
oldstyl	2
oligarch	1
olson	2
omin	2
onc	29
one	201
one___thi	2
onebut	2
onefacebook	2
onenew	2
onetim	2
ongo	4
onli	82
onlin	62
online_____•	2
onlineadob	2
onlineamazon	2
onlinecheck	7
onlinemayb	1
onlinenew	1
onlinesydney	1
onlinether	1
ontario	2
onto	2
opdoc	2
opdocsher	1
ope	12
opedmor	2
open	58
opensourc	1
oper	48
operateth	2
opinion	16
oppon	4
opportun	32
oppos	12
opposit	8
opt	8
optic	4
optim	4
optimist	6
optimizationth	2
optimu	4
option	30
optionsdetroit	2
optionswhil	2
optout	4
oracl	17
orang	2
orban	2
orbit	2
order	23
ore	2
oreilli	4
organ	44
origin	18
orr	4
orrreut	2
ortutay	4
ostens	2
ostermanfacebook	1
ostermanwashington	3
otherinstagram	2
othersbut	2
otherscrit	2
otherwhen	2
otherwis	12
ottawa	4
ottawath	1
otto	2
oust	2
outcom	4
outcri	16
outdoor	2
outflow	4
outlet	6
outletsfacebook	2
outletssamidh	2
outlin	16
outlook	4
outon	2
outrag	9
outrageyonatan	1
outright	2
outsid	34
outside—	1
outsiz	2
outsp	2
outspoken	2
outwhen	2
out•	2
oval	2
overal	4
overalmost	2
overcam	2
overhang	2
overhaul	16
overli	2
overlook	4
oversaw	2
overse	14
oversea	6
overseen	2
oversight	9
oversightbut	1
oversightsandberg	4
overslept	1
overstockcom	2
overthrow	1
overtim	2
overweight	2
overwork	2
ovid	2
ownbut	3
owner	5
ownership	9
ozer	6
pace	5
pachter	4
pacif	1
pack	4
packag	8
packageequifax	2
pact	2
page	84
pageslaw	2
pageth	2
pageyet	1
pahl	4
paid	23
painmor	2
paint	2
pair	5
pakistan	1
pal	4
palantir	8
paleontologist	2
pallon	8
pan	2
panchadar	10
panel	23
panic	2
panicki	4
panmunjom	1
panroast	1
panther	2
pantri	2
paper	14
paperwork	6
paramet	4
parcel	3
pardon	2
pare	4
parent	22
pari	6
paris•	2
park	14
parkland	5
parliament	12
parliamentari	16
parliamentin	2
parliamentmelissa	2
parliamentth	2
parlor	2
parodi	2
part	71
parti	74
particip	10
particular	8
particularli	12
partisan	2
partli	6
partner	28
partnership	14
partnershipon	2
partnersth	2
partnerswer	2
partnerto	4
party_____•	1
partyapprov	2
partyth	2
party•	1
pasqual	6
pass	18
passion	2
passov	2
password	3
passwords•	1
past	41
pastbut	2
pastcox	1
pastth	4
patchwork	5
patent	16
path	2
patient	8
patina	2
patrick	2
patron	2
pattern	4
paul	17
paulino	2
paulsen	2
paus	6
pay	54
payment	8
paymr	2
pb	4
pdf	2
pdp	4
peac	4
peak	3
peakpeopl	2
pedestrian	6
pee	4
peer	5
peertop	1
pell	6
pen	2
penalti	13
penchant	2
pend	2
penh	2
penney	2
pension	6
pentagon	8
peopl	373
peopleabov	2
peoplefacebook	2
peoplegoogl	6
peoplelstar	2
peoplemr	2
peopleon	2
peoplethat	2
people—ravendra	1
pep	4
per	10
perceiv	1
percent	296
percentaft	2
percentag	6
percentbo	2
percenther	2
percentinvestor	2
percentov	2
percentth	4
percept	6
perfect	1
perfectionaft	2
perfectionwhatev	2
perform	20
perhap	8
peril	4
period	14
periodth	3
permian	2
permiss	24
permit	5
perpetu	2
perri	2
perryberlin	2
perryreut	2
persecut	2
persh	2
persist	2
person	283
personth	2
perspect	2
perspectivemov	2
persuad	3
pervas	6
pet	6
peter	35
petersburg	1
petersburgbas	2
petersburglast	5
peterson	1
petit	2
petrol	2
pew	2
pfizer	2
pharmaceut	4
phase	2
phil	2
philadelphia	4
philip	2
philippin	2
phnom	2
phone	53
phonesthat	2
photo	24
photograph	2
photoshar	5
photoshop	2
phrase	4
physic	5
physician	2
pichai	2
pick	6
pictur	17
piec	10
piecesfacebook	1
pieces•	2
pierr	1
piggi	16
piggyback	1
pile	8
pillar	6
pillsburi	2
pilot	5
pincu	2
pinkhair	1
pinpoint	2
pipelin	2
piper	2
pirat	2
pirg	3
pitch	2
pitchbookmost	1
pithi	2
pitruzzella	3
pivot	8
pizza	2
place	54
placeat	2
placedoesnt	2
placemr	1
plagu	3
plain	2
plainer	2
plan	132
planswhen	6
plant	12
platform	92
platformfrom	2
platformin	6
platformsandberg	4
platformsbut	2
platformsin	3
platformth	4
plausibl	1
play	45
playboy	2
player	4
playlistspotifi	2
plaza	2
plc	2
plcarkansasbas	2
plcnone	2
plcother	2
plcthe	4
plea	4
plead	6
pleas	19
pleasur	1
pledg	12
plenti	6
plight	3
plow	2
plu	2
plug	2
plummet	1
plung	19
pm	4
pmbritain	2
pmfacebook	16
pmnow	2
pneumoniain	2
pocket	4
podcast	1
point	87
point72	8
point72th	2
pointer	2
poison	7
polar	2
polic	33
polici	123
policiesth	2
policiesthos	2
policypresid	2
policy•	2
polit	241
politicalad	2
politicaldata	2
politician	8
politicoth	2
politicowhen	2
politico•	6
politicsth	2
poll	6
polytechn	2
pompeo	2
pool	2
poolsour	2
poor	10
poorer	2
pop	5
pope	4
popul	26
popular	14
porat	2
pork	6
pornographi	2
pornographicfilm	2
portabl	4
portaldeb	3
portfolio	2
portion	2
portray	6
pose	8
posit	35
possess	6
possibl	56
possiblestil	2
possibletwo	2
post	109
postal	18
postbroadcomth	2
postcard	2
postcod	2
postcrisi	6
poster	3
postiniti	2
postm	2
postpon	2
postsalso	2
postsuspend	1
posttip	2
postwar	2
post•	4
potenti	43
poulin	1
poverti	2
povertybut	2
powel	2
power	54
powerfulbut	2
powerhous	4
practic	54
practicesauthor	2
practicesfacebook	3
practicesh	2
practices•	2
prais	2
prasad	2
precis	6
precisionth	2
preclud	2
predecessor•	2
predict	22
prefer	7
preinternet	2
premarket	2
premier	1
premis	1
preoccup	2
prep	2
prepar	15
prescott	2
presenc	2
present	12
presid	215
presidenti	82
presidentmr	2
presidentnot	2
president•	2
press	23
pressur	28
pretend	2
pretti	9
pretweetstorm	1
prevent	45
preventioncompar	2
preventionsan	2
preview	2
previou	30
previous	38
prey	2
pri	1
price	47
pricetoearn	4
priceweight	2
pricey	4
priest	4
prime	17
princ	2
princess	2
princip	4
principl	9
print	4
prior	6
priorit	2
prioriti	7
prison	12
privaci	499
privacy	2
privacy2007th	2
privacycompli	2
privacyprivaci	6
privacyrel	2
privacyth	8
privat	46
private2010appmak	2
privatesector	2
privileg	2
prize	6
proactiv	8
probabl	40
probe	28
probeth	2
problem	57
problemalthough	2
problem•	3
probord	2
probrexit	2
probusi	6
proceed	2
process	20
processat	2
processif	2
procter	2
prodriv	4
produc	19
product	94
productsth	4
profan	3
profession	2
professor	25
profil	62
profileson	2
profilesth	2
profileszuckerberg	2
profit	36
profitable•	2
profitbillionair	2
profitcrimp	2
profitswith	2
prognost	2
program	37
programchina	2
programminggener	2
progress	8
prohibit	6
project	36
projectget	2
projectionsbi	2
projectyet	2
proliferateov	2
prologu	1
promin	4
promis	47
promises•	2
promot	10
prompt	13
promptli	2
pronounc	3
proof	2
propaganda	9
propagandashar	4
propens	4
proper	3
properli	7
properti	2
propertiesto	2
propertyit	2
propertyunion	2
prophet	1
proportion	2
propos	25
proprietari	2
prosaic	1
prosecut	8
prosecutor	2
proshar	2
prospect	12
protect	161
protectiongrowth	2
protectionist	2
protectionmor	2
protectionnew	2
protectionsdespit	4
protest	19
protext	2
protocol	2
protrump	2
proud	1
prove	9
proven	2
provid	84
providesi	2
provinc	6
province_____•	2
provinci	6
provoc	8
provocateur	1
provok	4
proxi	4
proxim	2
pruitt	4
psycholog	5
psychologist	1
public	147
publicli	14
publiclytwo	2
publicrel	2
publicstil	2
public•	2
publish	58
puddingour	1
pudding•	2
puigdemont	4
pull	15
pullback	2
pulpit	2
puls	2
pummel	2
punctuat	2
pundit	2
punish	4
purchas	34
purchaseon	2
purg	2
purina	4
purinain	2
purport	4
purpos	9
pursu	6
push	35
pushback	2
put	52
putin	6
putin_____•	2
puzzl	8
puzzleseach	1
puzzlesthi	3
puzzlesw	2
pyongyang	1
python	1
qualcomm	4
qualifi	3
qualit	4
qualiti	6
quarter	21
quarterli	4
quartersthat	2
quarterthat	2
quash	2
quaysid	2
quebec	4
quebeci	1
queriesus	2
question	97
question_____•	2
quick	7
quickli	10
quicklyalex	2
quiet	6
quietli	4
quint	4
quintillion	1
quintuplet	4
quit	6
quiz	16
quizon	5
quotat	3
rac	2
race	6
rachael	2
racial	4
radiat	1
radic	1
radio	4
radiolog	1
rage	2
rai	6
raider	2
rail	6
rain	12
raindid	1
rainit	1
rais	45
raleigh	2
ralli	13
rallystil	2
ramp	2
ran	7
random	2
rang	33
rank	7
ransomwar	6
rape	5
rapid	5
rapidli	4
rappeportth	2
rare	4
ratchet	2
rate	20
ratesso	1
rate•	2
rather	14
ratifi	4
ratio	10
rational	2
raw	15
ray	2
rbc	2
reach	43
reachedfacebook	2
reachingbut	2
reachlimit	2
react	8
reaction	10
reactor	2
read	19
reader	5
readi	6
real	14
realest	2
realist	3
realiti	10
realities•	1
realiz	10
realli	33
reap	2
reason	26
reasonreport	2
reassess	2
reassur	12
reawaken	2
rebel	2
rebellion	1
rebirth	1
reboot	1
rebound	6
rebrand	4
receipt	2
receiv	60
recent	118
recentlymr	2
receptionin	2
recess	2
recharg	1
recip	11
recipi	2
reciproc	2
reckitt	2
reckon	11
recod	2
recodeth	2
recode•	6
recogn	8
recognit	8
recommend	40
recommendationsbeacon	2
recommendationsin	2
recommendations•	2
reconcil	1
reconcili	2
reconfigur	2
reconnect	1
reconsid	4
record	63
recordingin	2
recoup	2
recours	4
recov	9
recoveri	2
recruit	4
recus	2
recycl	2
reddit	5
redemptionsth	2
redesign	8
redistrict	2
redraw	2
redston	2
reduc	15
reel	11
reelect	2
reemerge—th	2
reemphas	2
rees	2
reexamin	1
refer	5
referendum	8
refil	2
reflect	13
refocus	2
reform	8
reformmr	2
refuge	4
refus	8
refused•	2
regain	6
regard	10
regardless	2
regim	3
region	10
regist	1
registri	2
rego	2
regret	2
regul	158
regular	13
regularli	4
regulatedmr	2
regulationfacebook	6
regulationhous	2
regulationscrutini	4
regulatori	29
regulatorpiggi	2
regulatorslast	2
reili	2
rein	9
reinhardt	4
reinstat	4
reiter	4
reject	6
rejoin	2
rel	19
relat	34
relationship	25
relax	3
releas	23
releasei	1
releasetheir	2
release—	2
relentless	2
relev	8
relevantw	2
reli	12
reliabl	1
relic	2
relief	2
religi	5
religion	3
reluctantli	2
remain	39
remak	2
remark	10
rememb	3
remind	6
remington	4
reminisc	2
remnant	2
remodel	2
remold	2
remot	4
remov	32
removedfacebook	2
renaiss	2
renault	2
rendit	2
renew	11
renov	2
rent	2
rep	2
repeal	8
repealassault	2
repealed•	1
repeat	6
repeatedli	21
replac	8
repli	3
replica	2
report	144
reportappl	2
reportedli	22
reportedmr	2
reporterslyon	2
reporter•	3
reportfacebook	1
reporting_____your	12
reportlondon	2
reportreut	2
reports___245	2
reportsamong	2
reportsan	2
reportsand	4
reportscambridg	2
reporttesla	2
repres	36
represent	4
representatives•	2
republ	2
republican	21
republicanl	3
republicansmayb	2
reput	6
request	51
request•	2
requir	101
requirementth	2
rescind	4
rescu	2
research	99
researchperhap	2
reserv	10
resid	17
residenti	2
residentswhat	2
resign	2
resist	3
resolv	4
resort	4
resourc	9
respect	4
respond	42
respondedzuckerberg	2
respons	67
responsesbut	2
rest	16
restaur	5
restor	6
restrain	2
restrict	38
restructur	2
result	31
resurfac	4
retail	36
retain	3
retali	10
retaliatingth	2
retaliating—	2
retaliatori	2
rethink	4
retir	11
retribut	4
return	15
retweet	4
reuter	25
reutersshar	2
reuters•	8
rev	1
reveal	26
revel	42
reveng	1
revenu	57
revenueadvertis	4
revenueit	6
revenuekenneth	2
revenuenvidia	2
revenuestil	2
revenue•	2
revers	10
review	31
reviewaccord	2
revis	6
revisit	4
reviv	1
revok	4
revolution	2
rhetor	2
rich	4
richard	8
richardson	2
rick	2
rid	3
ride	4
ridehail	2
rider	2
ridicul	2
ridout	4
rif	2
rifl	4
rigbi	6
right	88
rightschri	4
rightsthat	2
rightswher	2
rightw	3
ring	2
rip	1
ripe	2
rise	15
risen	2
risewashington	2
risk	29
risks4	2
rite	1
ritholtz	2
rival	12
river	2
riyadh	2
road	10
road•	2
rob	6
robert	28
robertjan	2
robot	4
robust	4
rocketsom	2
rocki	2
rockland	2
rodrigo	2
rodriguez	8
roger	2
rohingya	4
role	33
roll	29
rollback	2
roman	2
rome	2
ron	2
ronni	2
room	14
roos	4
root	2
rore	2
rose	38
roseann	2
roskomnadzor	2
ross	2
roston	2
roug	1
rough	2
roughli	6
rousseff	2
rout	4
rover	2
roy	2
rsp	2
ruben	4
rude	6
rudiantara	6
rugbi	1
ruin	2
rukmini	2
rule	71
rulesa	2
rulescanada	2
rulescolombia	4
rulesfacebook	2
rulesfirst	2
rulesin	2
rulesmr	2
rulesreport	2
ruleswigand	3
rules•	2
rumbl	2
rumor	1
run	46
rundown	2
rupiah	2
rupiahreport	2
rush	6
russel	6
russia	63
russiabas	6
russian	87
russianback	2
russiapresid	2
ruth	2
ryan	5
s//bitly/1u44bfyep	2
s//bitly/2ejpktbwer	2
s//bitly/2gxgwqfpeopl	2
s//bitly/2q5r5plshar	2
s//bloombg/2q89kmtcompani	4
sa	4
sac	4
sach	8
sachi	2
sacr	3
sacramento	1
sacrif	2
sad	3
safe	8
safeguard	14
safeti	20
safetyori	2
safety•	2
safra	4
sager	4
said	1034
said___430	2
saida	6
saidadob	2
saidaft	2
saidattempt	4
saidbut	4
saider	2
saidfacebook	18
saidfailur	6
saidfor	2
saidgo	2
saidgovern	2
saidi	2
saidif	2
saidin	6
saidit	12
saidlast	4
saidlstar	4
saidmessag	2
saidmost	2
saidmr	6
saidnew	2
saidon	5
saidpeopl	2
saidprivaci	2
saidreport	4
saidrespond	2
saidsh	2
saidstat	2
saidstil	2
saidtest	2
saidth	31
saidther	2
saidw	2
saidwer	2
saidwhil	2
saidwithout	2
saidxiaoj	2
saidzuckerberg	9
sak	2
salaam	2
salari	14
sale	52
saleat	2
salisburi	2
salman	2
salmon	1
salvador	6
sambuli	4
sameregul	2
samuel	2
san	25
sanction	2
sandberg	24
sandberg—	2
sander	2
sandi	2
sandl	2
sandra	3
sandridg	2
sandstorm	2
sanford	4
sank	2
santa	4
sapi	4
sapientrazorfish	2
sarah	2
sarkarreut	2
sarkarsan	4
sarkozi	1
sat	2
satellit	1
satisfi	10
saturday	3
satya	2
saudi	24
saumyadeb	2
sauveur	1
save	17
saw	18
say	369
sayand	2
sayoth	2
saysfacebook	2
saysin	2
saystim	2
sbstip	2
scale	10
scam	8
scan	5
scandal	121
scandal1	2
scandalceo	2
scandalpublicrel	2
scandalth	8
scandalwith	2
scarc	4
scarv	2
scatter	2
scene	4
schedul	22
schiff	5
school	29
school•	2
schrem	2
schroepfer	11
schwartz	1
schwarzman	2
scienc	13
science•	2
scientif	3
scientist	7
scientistssepar	2
scl	6
scof	2
scoop	6
scope	6
score	6
scott	11
scottish	2
scour	4
scrambl	2
scrap	2
scrape	14
scraper	4
scrapingin	2
scratch	2
screen	16
script	2
scrutin	4
scrutini	33
scuttl	2
seabreez	2
sean	2
seaport	2
search	33
searchabl	2
searchhelp	2
season	2
seat	5
sec	4
secess	2
second	27
secondhighest	2
secondlargest	2
secret	11
secretari	8
secretarygener	2
secretli	5
section	13
sector	19
secur	91
securely—	4
see	101
seek	30
seeker	1
seekeracxiom	2
seem	28
seemingli	5
seen	25
segment	2
seiz	8
select	4
selfdescrib	1
selfdriv	21
selfemploy	2
selfemployedacxiom	2
selfregulatori	3
selfreport	2
selfserv	2
sell	49
seller	6
selloff	2
sellwhen	2
semiconductor	6
sen	5
sena	16
senat	59
senatezuckerberg	5
send	17
senior	31
sens	8
sensat	2
sensationalist	2
sensibl	2
sensit	17
sensor	6
sensorsbut	2
sent	28
sentenc	4
sentiment	4
separ	33
separatist	2
septemb	14
september_____•	2
sequencingeach	2
serena	2
sergei	1
sergey	2
seri	20
seriou	8
serious	8
serv	29
server	5
servic	130
serviceblockstack	1
servicesand	2
servicesgoogl	2
servicesin	2
servicew	2
servicezuckerberg	2
session	7
set	121
set_____•	1
settingsfacebook	2
settingson	2
settl	19
settlement	26
settlementreport	2
setup	2
setupson	2
setyo	2
seven	6
sever	44
sex	2
sexual	14
shade	2
shadi	4
shaken	1
shakil	4
shaleoil	2
shame	2
shane	3
shanghai	2
shape	7
shapiro	8
share	315
share2011th	2
sharedfacebook	2
sharehold	6
shareholderh	2
sharesin	2
sharesth	2
shari	2
sharpli	9
shave	2
shea	1
shear	2
shed	8
sheer	2
sheet	2
sherman	2
sheryl	16
shield	3
shift	20
shimmi	4
shinto	17
ship	5
shira	2
shire	6
shock	2
shoe	2
shoot	15
shooter	4
shootingaft	2
shootingdear	2
shop	14
shopacxiom	2
short	22
shortag	2
shortcut	2
shortsel	6
shortterm	2
shot	6
shouldnt	6
shounak	2
shout	2
show	53
showcas	2
showdown	2
showedindonesia	2
showedsever	4
shown	2
showroom	2
shrine	6
shrug	2
shulkin	2
shumakerlondon	1
shumakerwashington	1
shut	16
shutter	2
shuttl	5
shwartz	2
siberia	1
siberian	2
sibl	6
sick	3
sicken	2
side	22
sideaft	2
sidewalk	8
sign	62
signal	20
signatur	1
signifi	2
signific	22
significancecarlo	2
significantli	4
signin	2
signlanguag	2
signupgood	12
silenc	6
silencesinc	2
silence•	2
silent	4
silicon	35
silva	6
silver	4
silverblatt	2
silviana	2
similar	20
similarli	6
simpler	5
simplifi	9
sin	2
sinc	134
sincereport	2
sinclair	4
sing	2
singaporewhat	2
singer	4
singl	9
singlefamili	2
singlehandedli	2
sinkshonolulu	2
siphon	2
siri	1
sisi	2
sister	3
sit	8
sitcom	1
site	48
siteson	2
sitesonc	2
situat	10
six	28
sixth	2
sizabl	2
size	8
skadden	2
skeleton	1
skeptic	7
sketch	6
sketchafflu	2
skew	2
ski	5
skill	8
skirmish	4
skopj	2
skripal	4
skye	2
slap	2
slash	2
slaveri	2
sleep	4
slid	4
slide	10
slight	2
slightli	2
slip	2
sloan	2
slope	1
sloppi	2
slot	2
slow	8
slower	8
slowera	1
slowli	2
slumber	2
small	15
smallal	2
smallcompani	2
smallercompani	4
smallest	5
smallinvestor	2
smart	31
smartphon	6
smith	10
smooth	2
smother	2
smout	4
smucker	2
smuggl	1
snap	8
snapchat	2
snapchatwher	2
snapshot	12
sneaker	2
sneez	3
sniffer	2
snipe	2
snow	2
soak	2
soar	6
socal	12
social	302
socialmedia	2
societ	1
societi	10
societypeopl	1
society•	2
sodaton	2
soft	2
softbank	8
softwar	21
soil	3
solar	6
sold	21
solut	15
solutions•	1
solv	12
solver	3
somebodi	1
someon	34
someth	39
somethingif	1
sometim	7
somewhat	4
somewher	5
son	6
sonam	6
song	2
songdo	4
soni	16
soniac	10
soninlaw	2
soon	13
sooner	4
soonerth	2
soonnew	2
sooth	2
sophist	6
sorkinjami	2
sorrel	6
sorri	2
sort	12
sort23andm	2
sought	10
sound	4
sourc	60
sourcesechometrix	2
south	34
southern	4
southwestern	2
sovereign	2
soviet	2
sox	2
soybean	6
space	16
spaceso	2
spacex	2
space•	4
spain	4
spam	2
spare	2
spark	4
spat	2
speak	22
speaker	12
speaksin	1
spearhead	2
special	30
specialist	8
specif	37
specifi	6
spectacularli	2
specul	2
sped	6
speech	10
speechmor	2
speed	2
spell	6
spend	31
spent	22
sperm	2
spi	16
spider	2
spiki	2
spiral	2
spirit	12
spoil	2
spoke	14
spokesman	31
spokesmanmr	2
spokeswoman	12
sponsor	4
spook	4
sport	7
spot	8
spotifi	16
spotlight	6
spous	6
sprawlunion	2
spread	40
spread—	2
spree	2
spring	6
sprint	4
sprung	4
spun	2
spur	4
spywar	10
squar	4
squash	2
squeez	4
ssc	2
stab	2
staci	2
staff	17
stage	2
stake	25
stake•	2
staley	2
stalk	2
stall	4
stamo	2
stamp	2
stanc	4
stanceearli	2
stand	5
standard	26
standardsth	2
standingmatt	1
standoff	2
stanford	6
stanley	11
stanleyth	2
star	12
starboard	2
starker	2
start	66
startin	2
startup	10
starv	2
state	229
stateless	1
statement	69
statementa	2
statementannabel	2
statementbosworth	2
statementdata	2
statementfacebook	6
statementin	2
statementmi	2
statementshar	4
statementth	4
statementthat	2
statementthi	2
stateown	2
statescolombia	2
stateslawmak	4
statesman	4
statesth	2
statesy	2
states—	4
static	2
station	7
statist	4
statu	12
staub	4
stave	2
stay	24
staymr	2
steadili	2
steal	3
steam	5
steel	11
steelov	2
steep	2
steepest	2
stella	2
stem	3
stempel	2
stenehjem	4
step	59
stephen	6
stephon	1
stereotyp	4
steril	2
sterl	1
steve	9
steven	13
steward	2
stick	9
stifl	5
still	108
stir	10
stitch	2
stock	145
stockswel	2
stocks•	3
stolen	5
stoller	1
stone	2
stoneman	2
stood	2
stop	55
stopi	2
storag	2
store	38
storeyet	2
stori	34
storm	3
stormsa	2
storyreut	2
story•	2
straight	2
strain	6
strand	1
strateg	2
strategi	15
strategist	4
stratford	1
streak	2
stream	6
streamingmus	2
streamingvideo	4
street	34
streeta	2
streetlight	2
streetscap	2
streetth	4
strength	6
strengthen	6
stress	13
strict	8
stricter	4
strike	9
strikes•	4
string	2
stringent	6
stringer	4
strip	1
strippeddown	2
strong	10
stronger	2
strongli	6
stronglywev	2
strongth	2
struck	16
structur	12
structureth	2
struggl	24
stubb	2
student	11
studi	18
studio	4
stuff	8
stun	4
stylearthur	4
su	16
subaru	2
subject	17
subjectth	2
submit	8
subsaharan	2
subscript	2
subsequ	2
subsidiari	9
substanti	6
subtl	2
suburban	2
subvert	4
subway	2
succeed	2
success	19
successdean	2
successor	2
successw	6
suck	2
sudden	4
suddenli	2
sue	7
suffer	12
suffici	6
suggest	51
suicid	4
suiss	2
suit	8
suitmr	2
summer	6
summit	3
summon	10
sun	2
sundar	2
sunday	10
sunk	4
sunlight	2
sunni	2
supantha	4
super	4
supermarket	4
superresili	2
supervis	2
supervisori	2
supplant	2
suppli	6
supplier	4
supplydemand	2
support	56
suppos	7
suppress	6
suprem	13
sure	6
surewith	2
surfac	4
surg	4
surgeri	2
surli	4
surpass	4
surpris	17
surprisingli	2
surround	3
surveil	5
survey	16
surveyrayven	2
surviv	8
survivein	2
survivor	9
susan	6
suspect	10
suspectsa	1
suspend	19
sustain	2
sustainableth	3
sutton	2
suu	4
suv	2
svea	2
swan	4
swanson	2
sway	21
sweetheart	1
swiftli	1
swiftsinc	2
swirl	4
swiss	2
switch	3
sword	2
swung	4
sydney	4
symbol	7
symm	6
sympathet	2
sync	2
synchroni	2
syria	4
system	68
systemadob	2
systemand	2
system•	2
tablet	4
tackl	4
tactic	6
tacticfacebook	2
tag	4
tagin	4
tailor	1
take	162
takeaway	4
takeawaysaft	2
takeda	4
taken	24
takeov	6
tale	4
talent	9
taliban	1
talk	37
talksnew	1
tall	6
talli	2
tame	3
tamper	7
tamperproof	1
tan	2
tant	1
tanzania	2
tanzanian	2
tap	2
taplin	2
tapsfacebook	4
tara	2
target	111
targetbut	2
targetedwhat	2
targetingit	2
targetinglos	2
targetingth	2
tariff	48
tariffsbut	2
tariffs•	2
tarini	4
tart	3
task	8
taskrachel	2
tastesthes	4
tasti	1
taught	7
taunt	1
tax	80
taxat	6
taxescrit	2
taxes•	2
taxpay	4
taylor	2
teach	3
teacher	4
teacherw	2
team	30
team•	2
tech	154
techcrunch	2
techheavi	2
technic	2
technica	2
techniqu	8
technolog	155
technologybut	2
technologyquest	2
technologyth	1
teenag	4
teeth	2
tehran	2
telecom	2
telephon	6
televis	11
tell	35
temenoss	2
temp	2
temper	2
templ	3
temporari	2
temporarili	8
ten	34
tenant	2
tencent	2
tend	4
tennesse	4
tenor	2
tension	10
tensorflow	1
term	33
termin	4
terribl	2
territori	10
terrorist	12
tesco	2
tesla	56
teslashar	2
tesla•	2
tessa	2
test	37
testedexhibit	2
testedstock	2
testedth	1
testi	2
testifi	102
testifyon	2
testimoni	19
testsandrew	2
texa	2
texasth	2
text	27
thailand	2
thain	2
thank	2
that___whi	2
thatfacebook	1
thatmr	2
that—facebook	2
theater	16
theaternew	2
theatr	1
theft	4
theme	1
themfacebook	4
themi	1
themin	2
themsam	2
themselv	16
themselvesfacebook	2
themsixteen	2
themthen	2
themwednesday	1
them—even	2
then2016	5
thenpresid	2
thenrepublican	2
thenrul	2
theoret	2
theori	3
therano	2
therefacebook	2
therefor	2
there•	3
thermostat	2
theyll	6
theyr	12
theyv	5
thi	371
thiel	5
thiev	4
thing	76
thingsfacebook	2
thingsth	2
think	81
thinker	1
third	34
thirdparti	66
thisaiera	2
thisindonesia	2
thisyou	2
thoma	4
thoroughli	1
though	43
thought	37
thought•	2
thousand	32
threat	30
threatadministr	2
threaten	10
threatshortsel	2
three	60
threefourth	4
threeyear	2
threw	6
throne	2
throughout	10
throw	3
thrown	1
thrust	2
thu	4
thursday	84
thursdaydata	2
thursdayth	2
thursdaywpp	2
thusli	2
thwart	2
tick	4
ticketmast	4
tickl	2
tie	21
tiebeam	3
tien	6
tiesmr	2
tight	5
tighten	6
tighter	5
tightrop	2
tightropeth	2
tilt	2
tim	11
time	217
time___th	2
timeal	2
timeamong	2
timeaustralian	2
timefacebook	2
timein	2
timelin	4
timelinesreport	2
timesm	2
timess	5
timestalk	2
timestip	3
times—	2
times•	26
timeth	2
timothi	4
tinder	6
tini	7
tip	3
tips•	2
tire	2
titfortat	1
titfortat•	2
titl	6
today	32
todayretail	2
todaytip	3
todd	2
togeth	11
tojust	2
told	89
toll	6
tom	22
tomorrow	1
ton	2
tone	2
tongu	2
tonight	6
too___ap	2
toodid	2
toofacebook	2
took	39
tool	79
toomost	2
tooon	2
too—	2
too•	2
top	49
topic	7
topicin	2
topicsth	2
topics—	2
topmost	3
topup	6
torbjörn	2
toreee	3
torii	9
toriitorii	3
toronto	5
torontoalthough	1
torontobrussel	2
torrent	2
tortur	2
total	6
toth	2
touch	16
toucharcad	2
touchless	2
tough	13
tougher	10
tour	6
tournament	5
tournamentth	1
tourney	1
toward	25
tower	6
town	12
townhous	2
toxicm	2
toxin	2
toy	4
track	22
traction	2
trade	174
tradeand	2
tradeoff	4
trader	2
trade•	2
tradingshould	2
tradingtransunion	2
tradingtwitt	2
tradit	12
traffic	15
traffick	2
tragic	1
trail	6
train	6
transact	3
transactionsbreach	2
transcript	4
transfer	14
transform	6
transgend	2
transit	3
translat	3
transmit	3
transpacif	2
transpar	23
transport	10
transunion	8
traumat	2
travail	2
travel	3
travelersa	2
travi	2
tread	2
treasur	2
treasuri	8
treat	3
treatment	2
tree	2
trembl	2
tremend	2
trend	4
trevor	2
tri	99
trial	11
tribul	2
trick	2
tricki	3
trigger	8
trillion	2
trip	16
tripadvisor2009facebook	2
tripsmeanwhil	2
trogni	2
troll	8
troop	12
trot	4
troubl	6
trove	2
troveit	2
truce	1
truck	4
trudeauchristoph	1
true	6
true__ap	2
trump	333
trumpaffili	11
trumpfacebook	3
trumpif	1
trumpin	2
trumplink	6
trumpth	4
trump•	3
trust	20
trustsound	2
trustworthi	2
truth	9
tryit	3
tshirt	2
tsunami	2
tuesday	79
tuesdayso	2
tuesdayth	4
tuesdaytuesday	2
tufekci	4
tumbl	18
tumble•	2
tumin	4
tumor	1
tumult	2
tumultu	2
turbul	4
turkey	5
turmoil	2
turn	46
turnabout	2
turner	2
turnout	4
turnov	2
tusk	4
tussl	2
tvmike	2
tvtrevor	1
tweak	2
tweet	45
tweetedmr	2
tweetstorm	2
tweetthi	2
twice	2
twitter	54
twitterth	2
two	110
twoday	4
twosid	2
twoyearold	2
type	15
typic	14
tyson	2
uaeconnect	2
ub	2
uber	27
ugli	6
uhuru	2
ukbas	4
ukrain	2
ultim	8
umaru	2
unabl	1
unaccept	2
unanswered—rusti	2
unarm	1
unauthor	8
uncertain	8
uncertainti	4
unchang	2
unchangedacxiom	2
uncl	2
unclear	6
uncomfort	2
unconvent	2
unconvinced_____•	2
unctad	8
undercount	3
underdog	1
undergon	1
undergradu	1
underground	2
undermin	10
underperform	2
underpin	6
underscor	3
undersea	2
understand	20
undertak	2
undertaken	4
underway	2
undesir	2
undocu	2
uneasi	2
unethicalar	1
unexpect	2
unfair	10
unfamiliar	6
unfett	1
unfound	2
unfriend	1
unhappi	6
unicorn	4
unidentifi	2
unilev	2
unintend	1
union	72
unionbank	2
unionown	2
unionth	2
uniqu	12
unit	163
univers	48
unknown	8
unlaw	2
unleash	2
unless	6
unlik	11
unmodifi	2
unnam	14
unoffici	4
unpaid	2
unpopular	2
unpreced	6
unpredict	2
unprompt	2
unreason	2
unrel	6
unreturnedeven	2
unrollm	8
unscrupul	2
unsold	1
unspecifi	2
unsubscrib	2
unsuccess	6
unsur	3
unto	1
unusu	7
unveil	14
unwil	1
unwilling	2
updat	41
upfront	2
upgrad	2
upheld	2
upload	6
upper	2
uproar	8
uproarl	2
upset	7
upshot	2
up—louann	1
urban	4
urg	20
us	56
us155	2
us37	2
us___1230	2
usa	2
usag	14
uschina	4
use	505
usealthough	2
useda	2
usedthat	2
used—facebook	2
user	622
users___940	2
usersfacebook	4
usersfaci	2
usersin	2
usersit	2
userslawmak	2
usersmr	2
usersov	2
usersperson	2
usersth	8
usersthat	2
usersthes	2
usersto	2
usersyet	2
userszuckerberg	7
useu	4
useyet	2
usp	5
uss	4
usthough	2
usual	11
uszuckerberg	2
util	4
utter	2
utterancesthi	2
uzbekistanzuckerberg	2
v	2
vacuum	2
vagu	2
valley	37
valu	52
valuabl	3
valuat	10
valuecambridg	4
valueth	2
valuew	2
valuewev	2
value•ar	2
van	6
vancouv	2
vari	3
variabl	2
varieti	4
variou	18
vast	10
vatican	2
vega	2
vegan	2
vehicl	29
vehicles___amc	2
vendor	6
vent	1
ventur	11
venture___u	2
venu	2
vera	7
verac	2
verbal	2
verg	4
verge•	2
veri	24
verif	10
verifi	18
verificationmani	2
verizon	3
vernacular	1
version	13
vessel	4
vest	2
vestag	2
veteran	4
via	19
viacom	10
vice	25
victim	9
victori	4
victoria	4
victoriabas	2
video	34
vietnames	4
view	29
viewer	1
viewpoint	2
vigil	3
viktor	2
villag	5
villanova	3
villhauer	18
violat	43
violationswellington	2
violenc	18
virginia	5
virtual	9
visa	3
visibl	8
vision	5
visit	22
visitor	2
visual	4
vivendi	2
vividli	2
vladimir	5
vocal	2
voic	28
volatil	2
volkswagen	2
volum	2
volunt	3
voluntari	2
voluntarili	2
voraci	2
vostrikov	1
vote	45
votei	2
voter	43
voteread	2
voterspreliminari	2
votersth	2
voteth	2
vote•	2
vow	6
vox	5
vulner	11
vulnerabilitiesbut	2
wa	594
wage	4
wageredth	1
wagon	2
wagonacxiom	2
wait	4
waiter	12
wakabayashi	3
wake	20
wakefield	2
walch	1
walcott	5
walden	6
walk	12
walkabl	2
wall	30
wallet	1
walltowal	1
walmart	8
wane	2
waneinvestor	2
wannacri	2
want	108
wantus	2
wapo•	8
war	28
war_____•	2
warburg	2
ward	9
warfar	6
warfarefacebook	2
wari	7
warm	6
warmr	1
warn	26
warner	27
warninga	2
warrante	2
warren	4
wartik	1
washington	45
washingtonbas	2
washingtonfacebook	2
washingtonian	4
washingtonzuckerberg	6
wasisto	2
wasnt	10
wast	4
watch	5
watchdog	10
watching•	10
watch•	2
water	4
waterfront	2
wave	4
way	108
way___230	2
waybut	2
wayeveryth	1
waymo	4
wayn	2
waysgoogl	2
wayth	2
way—	4
weak	2
weaken	3
weakest	2
wealth	4
wealthi	6
wealthmanag	2
weapon	8
weapons•	1
weather	4
web	14
weband	2
webblockchain	1
webcam	2
websit	39
websiteh	2
wed	6
wedbush	4
wedg	2
wednesday	180
wednesdaybecaus	2
wednesdaybeel	2
wednesdayfacebook	2
wednesdayh	2
wednesdayshar	2
wednesdaythi	4
wednesdayzuckerberg	2
week	193
weekcanada	4
weekday	12
weekdo	1
weekend	4
weekli	8
weeknew	1
weeknight	12
weekpet	2
weeksh	2
weekspresid	2
weeksydney	1
weekth	2
weekwinterton	2
week•	1
weigh	12
weight	3
weightedth	2
welcom	10
well	80
wellbeing___420	2
wellbeingthes	2
wellcraft	2
wellget	2
wellington	2
wellknown	2
wellspr	2
went	24
werent	8
wesleyan	2
west	13
westbrook	4
western	7
weve	20
weymouth	4
whatev	3
whatsapp	17
whatsappif	2
wheel	2
wheeler	2
whenev	6
wherea	1
wherev	2
whether	157
whi	70
whisper	2
whistleblow	32
white	56
whoever	6
whole	20
wholesal	4
whose	28
wide	21
wider	2
widerang	2
widespread	1
wield	4
wieser	18
wieseri	6
wife	9
wigand	9
wilbur	1
wild	10
wild_____•	2
willem	2
william	2
williamson	2
williams•	2
willing	3
wilson	2
win	14
wind	6
wine	2
wineth	2
wing	2
wingfield	3
winner	7
winnipeg	1
winter	1
winterton	4
wipe	10
wire	2
wireless	4
wireless•	1
wisdom	4
wish	6
wit	4
withbut	2
withdraw	12
withdrew	2
withheld	2
within	11
without	73
woe	3
woman	13
women	22
womensepar	2
women•	4
wonder	8
wont	28
wontmr	2
woodwork	2
word	20
wordplay	3
wordsher	3
wore	2
work	163
workabl	2
workcambridg	2
workchri	1
worker	19
workless	2
workout	2
workplac	2
world	106
world___i	2
worlda	6
worlddeal	2
worldgovern	2
worldin	2
worldlondonbas	2
worldmr	4
worldth	2
worldther	2
worldwid	26
worldwidealso	2
worldwideand	3
worldwidegron	2
worldwidewer	6
worri	16
wors	14
worsenswashington	2
worship	2
worst	14
worth	29
would	365
wouldnt	11
wound	3
wpp	12
wrap	2
write	27
writer	16
writeratlarg	1
writescustom	2
writesfor	2
writesguess	2
writesmr	1
writesth	2
writesw	1
writeswhat	2
writes•	1
written	16
wrong	24
wrongdo	2
wrongdoingth	2
wronggood	2
wrongli	14
wrongth	2
wrongto	2
wrote	53
wroteblockchain	1
wrotebosworth	2
wrotenot	2
wrotetesla	2
wsj	12
wsjknow	2
wsjwhile	2
wsj•	40
wunderkind	2
wyli	31
wynn	4
wyomingat	4
xiaihui	2
xiamen	2
xiaohui	2
xijin	2
yaradua	2
ye	2
year	247
yearbook	6
yearfacebook	2
yearhowev	2
yearit	1
yearlong	4
years___stock	2
yearsbesid	2
yearsbut	2
yearscrit	2
yearsin	4
yearsmost	2
yearson	2
yearspotifi	2
yearsth	8
yeartodatereport	2
yearw	2
yearwrit	2
yearzuckerberg	2
year•	2
yesterday	12
yesterdaybut	2
yet	47
yet___what	2
yield	2
yogabut	1
york	128
yorker—	1
yorker•	2
yorkher	2
youin	2
youll	4
younew	2
young	6
younger	2
youngest	1
yousafzai	1
youth	4
youtub	28
youtubemost	1
youv	11
you•	1
yulia	1
zaharia	2
zargham	4
zealand	10
zellner	4
zero	2
zeynep	2
zia	2
zip	2
zone	5
zoo	4
zuckerberg	285
zuckerbergnew	1
zuckerbergth	2
zunger	1
zwaan	2
zynga	2
£1108	4
£14	2
–	18
—	428
—facebook	2
—which	2
‘2001	1
‘I	1
‘could	2
‘deserv	2
‘i	1
‘im	1
‘lost	1
‘monti	1
‘stateown	2
‘the	2
‘what	2
‘would	1
‘ye	1
‘you	2
•	3
…	3
