/	15
/eu	2
1	14
1/5ref	1
10	115
10/2016	1
100	2
10000	4
10downingstreet	4
10x	1
11	14
13	1
15	3
150	1
16	1
17th	1
1947	1
1984	1
1devid	3
1pm	2
2	9
20	3
2003	1
2007	12
2008	1
2011	99
2012	2
2013	1
2014	74
2015	2
2016	9
2017	2
2018	6
2020	1
20th	5
211million	1
22nd	1
25	16
28	1
2devid	3
2nd	1
2…rt	1
3	2
3/25/2018	1
3/30/2018	21
30	2
30/03/2018	6
31	1
37	14
3pennymovi	1
3rd	1
4	48
4/5	1
418pmrt	1
4A	1
4deerhou…rt	1
4m	3
4pm	2
50	31
50m	6
50…	1
530	1
5G	2
5uggi	1
60	3
600	1
68	20
6…	1
7	1
8000	1
830	1
86	2
9	4
911corlebra777	5
93	1
95	1
=	4
==gtgt	1
A	39
AI	1
AN	1
Ah	2
An	1
As	65
At	21
BE	9
Be	3
By	15
CA	45
CM	81
Cc	1
Do	4
ET	3
EU	19
FB	4
HE	1
HR	1
Ha	3
He	76
I	123
IF	9
IN	28
IP	5
IS	10
IT	12
Id	4
If	75
Im	12
In	118
Is	117
It	71
I…	2
JD	4
Jr	1
KC	1
Ka	1
Ke	1
L…	2
MP	2
Mr	2
Ms	11
My	20
NO	2
No	10
N…	1
OF	10
ON	37
Of	9
Oh	34
Ok	4
On	4
Or	3
PM	39
PS	9
PT	1
P…	1
RG	1
RT	20
SM	91
SO	9
So	29
S…	1
TO	4
TT	2
TV	7
To	4
U	1
UK	82
US	73
Uk	5
Up	4
VA	1
VK	1
WB	1
WE	5
We	93
Y	3
__forester__	21
_antiglobalist_	1
_pallavighosh	1
_pivx	19
_san_c	2
_trevoreandrew	1
_trevor…rt	1
a50challeng	3
a50challenge…	1
aadhaar	1
ab_bjp	1
abandon	2
abc	1
abl	7
about…	1
about…rt	1
abou…	1
abpnewstv	3
absenc	7
absolut	7
abso…rt	2
abt	1
abus	6
abuse…	1
ab…rt	1
acc	1
access	12
accessnow	3
accord	9
account	41
accountability…	1
accountableuk	27
account…	1
acct	1
accur	3
accus	3
acgrayl	3
across	4
act	2
action	2
activ	33
activi…	1
actual	30
ad	8
adamramsay	4
adata	3
adata…	1
adavies4	1
add	2
address	4
addresses…	1
adityarajkaul	5
admin	1
administr	9
admit	3
ado	2
adorn	1
adreanainlb	1
advanc	1
adversari	1
advert	1
advertis	6
advic	1
advis	4
advisor	12
aev1609	2
af	24
affect	3
afriharlequin	9
afte…rt	1
ag	3
against…	1
agenc	3
agenda	3
agent	14
aggregateiq	20
aggregate…it	1
aggress	1
agit	2
ago	6
ahamiltonspirit	1
aid	92
aim	1
aiq	148
ai…	1
akin	3
ala	1
alamo	1
albawhitewolf	3
aldoushuxley	4
aleksandr	3
alex	3
alexand	11
alexandernix	7
alexjon	1
alexjones_ex	1
ale…rt	1
alfa	2
algorithm	4
alicegoss3	1
align	1
alihadi68	1
alisonblownd	2
alleg	295
allegations…	1
allegedli	2
alleges…	1
allege…rt	3
alli	38
allinwithchri	1
allow	29
allow…rt	2
allstar30205310	1
allstat	1
all…rt	2
almeyrick001	1
almost	3
alok_bhatt	1
alon	1
along	9
alreadi	15
also	57
alsodanlowe…	1
als…	1
alway	3
alyssa_milano…rt	1
amanda_zw	1
amansinhalaw	1
amaz	1
amazon	4
ambassadorship	33
america	12
american	4
america😱😱	1
amid	7
amok	1
amp	421
amplifi	1
amp…	2
amp…rt	2
amrish	1
amylrow	1
am…rt	1
analog	1
analys	3
analysi	8
analystica	1
analytica	71
analyticaiq	1
analyticastyl	14
analyz	1
anchor	5
andreaturno	1
andrew_adoni	37
andrewbosworth	3
andrewstoneman	1
andyatnanyuki	1
andywigmor	4
and…	4
anewgener	1
angel61k	1
angloamerican	1
angrierwhstaff	1
ani	1
anna_soubri	9
annmarlow	12
announc	2
anoth	20
answer	17
ans…rt	4
anti	1
antibrexit	4
antijihad	2
antisemit	3
antoniotexa	1
antoniotx	1
anymor	3
anyon	12
anyone…	1
anyth	10
anything…	1
anywher	1
an…	2
an…mi	1
an…rt	22
an…what	1
apart	9
apocalyps	3
apoplect	1
app	174
appear	29
appl	4
applic	1
appreci	1
approach	1
appropri	270
approv	1
appro…rt	4
appro…ther	1
april	9
arbi	1
arent	3
argues…rt	1
argument	1
arimelb	55
arizona_rn	3
arjunmodhwadia	1
arm	6
around	11
arron	1
arron_bank	5
arsert	1
artertweet	3
articl	10
article50	5
artic…rt	6
artificialintellig	2
ar…rt	1
ashk4n	7
ashoksaini249	1
asid	1
ask	51
aspir	3
aspirations…	1
ass	1
assang	12
asset	1
assist	3
associ	1
assumpt	1
assur	4
astitvapandey3	1
astound	43
astroturfing—us	1
atampt	4
atheniangal1	1
atlant	4
atmphillip	1
att	1
attack	4
attempt	9
attent	19
atte…	1
attitud	40
at…__forester__	1
at…rt	2
audienc	42
audit	2
aushcuk	1
austinite50	6
australian	1
author	1
autom	1
avail	2
awakealert	1
awash	3
away	67
away…	1
awesom	1
awsamuel	2
axciom	20
azerbaijan	1
a…	6
a…abc	1
a…benjaminwitt	1
a…benpbradshaw	1
a…facebook/cambridgeanalytica	1
a…how	2
a…if	1
a…look	1
a…mor	1
a…rt	45
a…thi	1
b	4
babble524	1
babu	1
back	13
back_the_bbc	6
back😹	5
bad	5
badproductionz	1
bad…rt	2
bag	5
balanc	2
ballisticbroth	1
ban	2
bang	5
bank	4
bankholidayweekend	1
bannon	130
bappasinha	1
bar	14
barackobama	1
barbaracomstoc…rt	3
bare	9
barest	14
barneslawltdllp	1
base	5
bash	20
basic	4
bass	2
bastard	2
battl	1
battle…it	1
bayer	1
bbc	144
bbcaq	3
bbclaurak	2
bbcnew	313
bbcnewsnight	7
bbcnews…	1
bbcnickrobinson	6
bbcr4feedback	3
bbcr4today	3
bbcradio4	1
bbctechtent	3
bbctw	1
bbctwo	1
bbcworld	7
bcgreen	4
bdutt	44
bear	1
beardyman	1
becam	2
becaus	49
becom	13
bed	1
befor	35
bef…	1
behavior	4
behaviour	9
behind	9
beiing_log	3
being…68	1
being…aft	1
being…atticalock	1
being…bang	1
being…brittani	1
being…do	1
being…jenit	1
being…just	1
being…kanchangupta	1
being…on	1
being…pappufirst	1
being…rt	67
being…shelagh	1
being…thi	1
beleav	13
believ	34
bellacaledonia	4
ben	14
bench	7
benefit	2
bengal	4
benjamat10	3
bennettcartoon	22
benpbradshaw	113
bernay	1
best	4
bestforbritain	24
bestforbr…it	1
bestforbr…judegwindmil	1
bestforbr…rt	24
bet	2
bethlynch2020	1
betray	1
better	6
bewar	42
beyond	6
be…	1
be…rt	1
bhanwarlalsuth7	2
bhartidasi1	1
bheardmedia	3
bibl	1
big	42
bigdata	5
bigdata…rt	1
bigger	2
biggerproblem	1
biggest	2
bigoil	1
bill	3
billionair	7
billio…rt	1
bind	2
binder…rt	1
binding…rt	1
biradari	2
biscuit	1
bit	19
bite	2
bjp	6
bjp4india	4
bjp4karnataka	1
bjp4keralam	2
bjym	80
black	32
blackford	2
blend	20
blochjournalist	2
block	2
blockbust	1
blockchain_rn	1
blog	7
bloodi	1
bloodmoney…rt	1
blower	47
blue	2
boast	1
bob	2
bold	4
boldglobalmedia	4
bolster	2
bolton	49
bongconnect	1
book	4
book…arjuna04	1
book…rt	29
book…senthomtilli	1
book…th	1
bootlick	1
bori	1
boriscollud	1
born	1
boss	1
bossdk	1
bosworth	2
bot	6
bother	2
botheredwhybecaus	1
bothsid	1
bounti	1
bourgeoisalien	1
bowel	1
boycottfacebook	1
boyfriend	1
bpolit	2
brad	1
bradparscal	3
bradshaw	2
brag	2
brain	6
brainchild	13
brakoo	1
branch	2
brand	4
brave	2
bravo	1
brayleino	1
brazenli	65
breach	11
breach…	2
break	4
breakdown	1
breakinggop	36
breakingnew	1
breakingwatchdogcrewcrew	277
brendan_fisch	1
brexit	316
brexit_sham	5
brexitcast	3
brexitcentr	1
brexitcheat	1
brexitfraud	2
brexitg	9
brexitgat…rt	2
brexitli	3
brexitrt	1
brexitrussia	1
brexitshambl	21
brexitshambles…	1
brexit…	1
brexit…rt	4
brexi…it	1
brexi…rt	2
brianwies	9
bribe	2
brief	5
brilliant	7
bring	8
britain	3
british	71
briti…rt	3
brittani	46
brittanykais	14
broadcast	8
broke	41
broken	57
brokenbeat	1
broker	32
brookingsindia	1
brother	1
brought	3
brows	12
brufatto_tom…	1
brutu	12
bt_india	1
btw	3
btwn	2
bu	1
bug	3
bugbounti	5
build	2
built	10
bunch	1
bureaucrat	21
buri	23
burn	2
busi	26
businessmgtnew	1
busin…	1
buttarelli_g	1
but…rt	1
buy	1
buzz	1
bu…	1
bytesrt	1
by…	1
b…	3
b…rt	4
c	3
c/o	5
c4new	2
c_love888	5
ca	3
ca/scl	1
cabinet	1
cach	1
café	1
cain	12
calcul	34
call	10
camanalytica	50
cambridg	80
cambridgeanalyt	1
cambridgeanalytica	1971
cambridgeanalytica/aiq	24
cambridgeanalytica/facebook	2
cambridgeanalytica/facebook/facebookgate…	1
cambridgeanalytica/sl	4
cambridgeanalyticab	1
cambridgeanalyticagreat	1
cambridgeanalyticait	1
cambridgeanalyticaour	1
cambridgeanalyticapack	1
cambridgeanalyticart	50
cambridgeanalyticathi	1
cambridgeanalyticaw	1
cambridgeanalyticawhistleblowerchristoph…rt	1
cambridgeanalyticawhistleblower…	1
cambridgeanalytica–on	24
cambridgeanalytica…	12
cambridgeanalytica…great	1
cambridgeanalytica…much	1
cambridgeanalytica…rt	16
cambridgeanalytica…s//tco/rgnixlfleb	1
cambridgeanalytica…wtaf	1
cambridgeanalytics…	1
cambridgeanalytic…angel61k	1
cambridgeanalytic…rt	5
cambridgeanalyti…rt	1
cambridgeanalyti…tel	1
cambridgeanalyti…wil	1
cambridgeanalyt…ah	1
cambridgeanalyt…bbcaq	1
cambridgeanalyt…cambridgeanalytica	1
cambridgeanalyt…catch	1
cambridgeanalyt…dutch	1
cambridgeanalyt…how	1
cambridgeanalyt…if	1
cambridgeanalyt…in	1
cambridgeanalyt…parscal	1
cambridgeanalyt…rt	84
cambridgeanalyt…tak	1
cambridgeanaly…a	1
cambridgeanaly…british	1
cambridgeanaly…cambridgeanalytica	2
cambridgeanaly…cdeak	1
cambridgeanaly…entropy345	1
cambridgeanaly…facebook	1
cambridgeanaly…i	2
cambridgeanaly…localelections2018	1
cambridgeanaly…ohmi	1
cambridgeanaly…our	1
cambridgeanaly…parscal	1
cambridgeanaly…paulwaugh	1
cambridgeanaly…prob	1
cambridgeanaly…reut	1
cambridgeanaly…rt	164
cambridgeanaly…samwisesw	1
cambridgeanaly…sergei	1
cambridgeanaly…tel	3
cambridgeanaly…th	2
cambridgeanaly…thi	1
cambridgeanaly…watch	1
cambridgeanaly…wil	1
cambridgeanal…bbcnew	1
cambridgeanal…cambridgeanalytica	1
cambridgeanal…christopherwyli	1
cambridgeanal…jenthenan	1
cambridgeanal…rt	36
cambridgeanal…so	1
cambridgeanal…subject	1
cambridgeanal…tel	1
cambridgeanal…th	1
cambridgeanal…trinidadandtobago	1
cambridgeanal…whi	1
cambridgeana…cambridg	1
cambridgeana…msnbc	1
cambridgeana…rt	9
cambridgean…rt	4
cambridgea…andrew_adoni	1
cambridgea…rt	4
cambridgea…th	1
cambridge…elon	1
cambridge…rt	15
cambridg…rt	5
cambrid…given	1
cambrid…just	1
cambrid…rt	30
cambri…marciajuel	1
cambri…rt	9
cambri…so	1
cambr…cambridgeanalytica	2
cambr…fin	1
cambr…hillari	1
cambr…hop	1
cambr…if	1
cambr…olly4northfield	1
cambr…rt	44
cambr…sinclairlewis18	1
cambr…that	1
cambr…thread	1
cambr…wa	1
camb…facebook	1
camb…rt	11
came	3
campaign	458
campaign…	1
campaign…kilbridemark7	1
campaign…rt	3
cam…	1
cam…rt	2
canada	1
canadian	1
canadiansilver1	1
candid	1
cannot	30
cant	50
cant…breakinggop	1
cant…rt	10
can…cambridg	1
can…rt	7
can…thi	1
capitalist	3
carac	2
card	1
care	89
care2	1
career	4
caribbean	3
carlos201070	1
carlsberg	1
carol	14
carolecadwalla	31
carolina	16
carri	8
carson…dear	1
carson…rt	9
carson…th	1
carson…unconfirm	1
cartoon	4
case	6
cashforpassport	22
casino	1
cassiemonoo	3
cast	8
cat	4
catastroph	60
cathynewman	1
cats2hom	1
caught	85
caus	3
cave	2
cavedwel	4
cavedweller…	1
ca…	1
ca…how	1
ca…on	1
ca…rt	2
cb	3
cbc	2
cbjola	1
cbse	30
cbsepaperleak	18
cbsepaperlea…rt	1
cchqpress	1
cchqpress…	1
cdeaker	40
cellphon	2
censu	17
centuri	4
ceo	12
certain	1
certainli	1
certai…	1
certif	20
cfcmedialab	2
chaanakya41	23
chadallenhudson	1
chahiy	1
chain	1
chair	2
chaiwala	1
challeng	4
chamanraina	1
chamat…	1
chanc	1
chandeli	1
chandri1940	23
chang	20
channel	30
channel4new	22
chap	2
chapter	1
charg	8
charl	2
charliesmithvcr	3
chart	2
chase	2
chaspeep	2
chat	1
cheat	28
check	12
checker	1
chef	3
chef…	1
chevyguy	2
chhuti_i	1
chickwern	1
chidiodinkalu	9
chief	4
childhood	2
children	2
childwelfar	3
chitra…rt	1
choic	1
choos	3
chri	90
chrisinsilico	62
chrismccusker67	2
christian	3
christoph	27
christopherwyli	54
chriswyli	3
chronicleherald	1
chuf	1
cia	2
cindywu	1
cio	4
circul	2
citizen	12
citizensright	5
citizensunit	2
citizens…	1
civil	1
cjpatruno	1
claim	34
clash	2
classact	1
classmat	14
claudiaapple1	8
clean	27
cleanairlondon	1
clear	14
clearanc	10
clearance…rt	1
clearli	2
client	33
climat	1
clinch	65
clinton	1
clip	11
close	32
closing…	1
cnet	2
cnn	4
cnni	2
cntnew	2
cntnewschannel	1
co	1
co06	4
coal	1
coast	1
code	1
coffe	1
coffmanforco	4
cohort	3
cold	1
collaps	1
colleagu	3
collect	3
collin	1
collud	11
colluded…	1
collus	11
collusion…rt	1
colombia	1
coloni	7
columbiaeship	1
col…rt	2
combin	2
comcast	4
come	48
comedi	1
comfort	1
commandersaini	1
comment	1
commiss	5
commissioner…	1
commit	1
committe	6
commit…	1
common	5
commonscm	11
commo…again	1
commo…in	1
commo…rt	31
commo…so	1
commun	14
compaign	1
compani	27
compass	1
compel	1
complaint	315
complet	10
completel…rt	1
complex	1
compli	3
comprehens	1
con_agiu	1
concept	6
concern	260
condon	21
conduct	1
condup	1
conf	2
confess	2
conffin	1
confirm	4
conflict	45
confront	1
confront…	1
confus	2
cong	3
congi	1
conglinktodatag	1
conglinktodateg	1
congress	236
congressanalytica	5
congressdatachor	1
congressexpos	1
congresss	1
congr…breakingwatchdogcrewcrew	1
cong…rt	2
connect	124
conquerrt	1
consent	4
consequ	5
conserv	30
conservativesrt	1
consid	49
considering…	1
conspiraci	2
conspiracy…	1
constitu	6
consult	5
consum	9
consu…rt	1
contact	46
contain	1
content	1
context	1
continu	25
contract	10
contractor	16
contractu	4
contribut	78
control	6
control…	1
controversi	4
convers	6
convinc	21
conway	1
con…	1
con…rt	1
coo	1
cook	4
coolfunnytshirt	1
coordinati…rt	2
copenhagenrt	1
copi	2
corbyn	4
corbynforev	4
coreystoughton	1
corpor	27
correct	1
corrupt	42
corru…	1
cor…	1
cosmiclandmin	1
cost	4
cost…rt	20
could	54
couldv	12
counter	1
countri	98
count…	1
cours	14
court	22
court…	1
cover	19
coverag	331
covert	3
covertli	1
cowardli	35
co…rt	2
cpeedel	3
crack	1
craigaxford	1
creat	91
credibilityrt	1
crescendo	1
crew	1
crewcrew	13
cricket	7
crime	18
crimin	301
critic	1
cronies…no	1
cronies…rt	14
cron…	1
crore	3
crowd	1
crush	1
cruz	13
crzbf	1
cr…	1
csharitha	1
cult	2
cultur	5
cultu…rt	4
cum	2
cupboard	4
curiocat13	1
curiou	3
curious	16
current	6
custom	42
custom…	1
cust…rt	2
cust…tel	1
cut	1
cutcbc	1
cute	1
cyberattack	1
cybersecur	3
cybersecuri…rt	1
cyberw…rt	1
cynic	1
c…	3
c…not	1
c…rt	16
c…sugandhakohli	1
d1gi	1
d_raval	1
daili	7
daily_polit	3
daisyjerop	2
damag	4
damian	1
damiancollin	2
damn	2
dan	1
dancebakegeek	105
dandh…rt	1
danga	1
dangadidi	1
dannydudlow	2
dare	1
dark	6
dark…how	1
dark…rt	2
darski	13
data	597
databas	2
databreach	5
datachor	1
datachorcongress	8
datachorcongressariberman	1
datachordossi	1
datacloud	1
dataharvest	1
dataiku	1
dataiku…rt	1
datainfrastructure…cambridgeanalytica	1
datainfrastructure…cbse_board	1
datainfrastructure…it	2
datainfrastructure…profcarrol	1
datainfrastructure…rt	13
datainfrastructure…timesofindia	1
datamin	2
dataprivaci	5
dataprotect	1
dataquest	9
datascientist	1
dataset	3
datato	1
data…	4
data…rt	2
date	1
datelin	1
dates…rt	1
david_cameron	1
davidcameron	1
daviddavi	1
davidheadview	5
davidhogg111	1
davidlammi	4
davidschneid	1
davidtcdavi	4
dawsoner	1
day	5
da…	2
da…interest	1
da…rt	16
db_is_db	1
dbkell	1
dcmamp	1
dead	2
deadder	1
deafeningli	3
deal	12
dear	326
deari	1
debacl	1
debat	9
debunk	1
dec	1
deceiv	7
decept	9
decis	16
decreas	1
decrypt	1
deep	12
deepen	1
deeper	49
deepli	24
deepstat	6
defam	1
defcon	1
defec…rt	1
defend	2
defens	1
defin	1
definit	2
deflect	3
degre	20
dehay	2
delet	126
deletefacebook	27
deletefacebookrt	1
deletefacebook…	2
deleteroad	1
delete…rt	2
deliber	1
deliv	1
demand	37
democraci	211
democrat	7
demonetis	2
demonstr	4
deni	41
denial	4
denigr	1
denysewhilli	1
depart	1
depend	2
dependent…rt	1
deportesrt	1
deposit	1
depth	1
derechosdigital…	1
derived…professor	1
derived…rt	9
der…tomlondon6	1
describ	5
desertfox61i	1
deserv	8
desi	2
design	3
desir	1
desmogblog	1
desmoguk	3
despair	1
desper	3
desperately…	1
despic	1
despis	14
despit	1
destabil	1
destroy	15
detail	32
devast	1
devasta…	1
develop	20
developme…	1
devices…rt	1
devin	2
de…	2
di	1
dictatorship	2
dicuss	2
didnt	18
die	8
diet	1
differ	27
diffe…now	1
diffe…rt	6
diffe…🇺🇸🙏🏻	1
dig	34
digiday	1
digit	14
dig…	1
dilipjain1979	1
dillidurast	1
dimens	3
ding	1
direct	11
directli	3
director	4
dirti	1
disagre	1
disappoint	2
discov	23
discuss	20
dishonour	5
disinform	1
disinformationwarfare…	1
disinterest	16
dismiss	8
disney	1
disqualifi	3
distanc	39
distinguish	1
distingu…	1
distract	2
district	1
disturb	22
dis…	1
divert	18
divid	16
divideandrul	1
divinetechygirl	1
divis	1
divyaspamdana…rt	1
divyaspandana	56
dixon	2
di…cambridgeanalytica	1
djblaccout…rt	1
dloesch	1
doc	8
docrichard	1
docs/	1
document	54
documentari	1
doe	38
doesnt	2
doesnt…rt	2
doj	1
domain	1
domest	1
domesticabus	2
donald	1
donat	5
done	3
donjbacon	4
donni	1
donor	2
dont	38
dont…	1
door	14
doozy_45	22
dossier	6
dot	1
doubl	2
download	4
do…rt	1
dpcireland	2
draft	1
drag	1
drajoykumar	20
drama	2
dramat	1
dravarma	3
draw	1
dreamt	3
drgpradhan	4
drill	6
drive	1
driven	2
driver	1
drjillstein	1
drmatthewhardi	1
droopi	1
drop	5
drpaulmiddleton	11
drrepstein	1
drturnerle	2
drug	8
due	1
dumb	3
dump	35
duncan	1
dup	4
duplicitousdeludedd	2
dure	37
duri…also	1
duri…facebook	1
duri…rt	9
dutch	3
duzbm	1
dwnew	4
dynam	2
dystopia	1
déb…	1
d…	1
d…rt	19
d…the	1
eagerli	20
easi	1
easier	2
easter	3
eastghouta	1
eaten	2
economi	17
economictim	3
ed_des3maison	1
eddiesurf	2
eddystone506	1
edit	6
editor	2
eduardorhuchim	1
educ	22
edwardjdavey	1
effect	3
effort	3
either	3
ekklesia_co_uk	1
ekklesia_co…disqualifi	1
el_deano	1
elect	126
electionriggin…rt	1
elections…rt	1
electi…	1
elector	41
elector…rt	3
elector…theview	1
elector…walesforeurop	1
electr	21
electron	1
element	5
ele…rt	1
eliesian	1
elit	1
elon	3
elonmusk	2
els	3
el…rt	2
email	14
emai…60	1
emai…for	1
emai…rt	6
embarass	1
embassi	5
emerdata	2
emerdata…rt	1
emerg	4
emilybel	1
emilymaxima	1
emma4chang	1
emolclaus	313
emolu	1
empir	3
employ	3
employe	3
en	2
enabl	11
enablerbro1	2
encrypt	1
end	2
engag	1
engin	1
enorm	1
enough	2
ensur	5
enterpris	8
entir	4
entiti	4
entitl	4
entrap	2
entrepre…rt	1
eortizwitt	1
epic	1
epicprivaci	1
eprinceton	1
eprivaci	1
equival	7
era	1
era…	1
ergen	11
escap	1
especi	10
espionage…	1
essay	4
essenti	1
establish	2
esur	1
et	2
etc	2
etcrt	1
etexclus	3
ethic	2
etonian	1
eug…rt	2
euref	2
european	6
europeelect	1
eu…	1
evakaili	1
even	34
ever	3
everdeepen	7
everi	1
everyon	7
everyth	8
everywher	9
ever…	1
eve…rt	1
evgenymorozov	1
evid	141
evidence…i	1
evidence…rt	2
evil	19
evolvepolit	4
exactli	8
exactly…	1
exam	3
examin	45
exampl	4
excel	49
excell…	1
excit	3
exclus	4
exec	66
execut	59
exercis	1
exist	4
existit	1
exoticgamora	1
expand	2
expect	1
experi	1
experian	20
experiment…	1
expert	3
explain	22
explan	6
explicitli	1
exploit	3
explor	1
explos	7
expm	4
expos	49
expos…rt	1
expressandecho	1
extent	3
exten…rt	1
extract	1
extraordinari	179
extrem	1
ex…rt	1
eyecatcher_pro	3
ezziewilf	1
face	66
facebook	629
facebook/cambridgeanalytica/…benjamat10	1
facebook/cambridgeanalytica/…rt	2
facebook/…	1
facebookadvertis	3
facebookdatabreach	5
facebookdataleak	10
facebookdataleaks…	1
facebookdown	1
facebookfail	1
facebookg	26
facebookmemo	2
facebookrt	1
facebookscand	1
facebookscandal…	1
facebook‘	1
facebook…	9
faceboo…	1
faceboo…rt	2
facebo…	1
facebo…rt	3
facebo…sandipghos	1
facialrecognit	1
facilit	6
fact	20
factcheck	1
fail	23
failedstatepak	2
failur	1
fair	9
fairvot	39
fairvotenow	3
fairvoteuk	1
fairvote…rt	1
fairvote…whi	1
faisalislam	1
fake	7
fakenew	1
fake…	1
fak…	1
fall	16
fallout	5
fallout…	1
fals	7
falsehood	5
fame	2
famili	2
far	8
farag	132
faragecollud	1
farage…	1
farleft	1
farrogo	9
farrogo…	1
fast	1
father	1
fault	1
favour	2
fawfulfan	5
fa…rt	7
fa…ther	1
fb/social	1
fbi	33
fbpe	25
fbthe	1
fcc	2
fear	1
featur	11
feature…olikend	1
feature…rt	2
fea…yarrumwerdna	1
feder	6
fee	5
feel	4
fiasco	3
field	1
fifth	1
fight	1
fightthepow	2
figur	40
file	293
fill	1
film	11
filterbubb…rt	1
final	17
finalsay	26
finalsayforal	35
finalsayforall…	2
finalsayrt	1
financ	2
financi	1
find	31
fine	1
finest	1
firesid	1
fire…rt	1
firm	3
firms–to	23
first	98
first…	1
firs…rt	2
fish	2
fist	3
fitchdesign	1
fivethirtyeightvishj05	1
fix	2
flaw	14
fleecebook	5
flipfloop	1
float	1
fmoniteau	26
focu	1
fogarti	2
folk	2
folks…	1
follow	13
following…	1
fool	5
foramerica	1
forbestech	1
foreign	18
forei…rt	4
fore…	1
forget	4
forgiv	3
forgot	1
forgotten	3
form	8
former	12
forrest	3
fort	1
forward	15
for…cambridgeanalytica	1
for…gbsnomorepeyton	1
for…how	1
for…i	1
for…in	1
for…rt	49
for…sam	1
for…think	1
for…trump	1
for…your	1
fossil	2
foul	1
found	4
founded…	1
founder	5
four	5
fox	1
foxnew	27
fo…	1
fo…rt	1
frame	1
francesdibi	2
frankenstein	1
fraud	12
frederickon	1
free	32
freedom	2
freedomrideblog	2
friday	1
fridayfreebi	1
friend	2
from…	1
from…rt	2
frontlineclub	3
fr…	1
fsb	2
ftc	8
ft…	1
fuck	3
fuckfacebook…	1
fuel	2
fuell	2
full	8
fulli	4
fun	12
fund	7
fundament	1
funder	10
funnel	13
funni	10
funny…rt	2
fusiongp	40
fusiongps…	1
futur	3
future…	1
f…	1
f…rt	8
gaf	1
gag	1
gaiarubera	1
gain	1
gain…	1
gall	2
gamergeeknew	1
gandhi	1
garbag	1
garibi	1
gather	3
gaurangmorjaria	2
gave	1
gay	1
gaze	1
gaznorris15	1
gde60	2
gdpr	8
gearrt	1
geekozo	1
geetaal	1
gej	2
geminiimatt	1
gener	2
geniusthi	1
geometerman	1
geostrat_m	1
gerrymand…rt	2
get	187
ge…	1
ggatehous	1
ghneal	7
ghostofpjk	1
ghouta	1
giant	2
gibgoon	2
gibraltar	2
girl	1
giselilla	1
gitanjali_d	4
give	32
given	319
givs//youtube/…rt	1
glenn	41
glimps	2
gloat	1
global	3
globalcartoon	3
go	30
goal	1
god	16
goe	7
goggabachchan	1
gogglebox	1
gonna	1
good	57
goodfriday	2
goodfridayagr	2
googl	8
goos	2
gop	6
gopcomplicit	1
gopliar	1
gordonpovey	1
gosh	2
got	144
govern	29
government…rt	8
governme…	1
govt	31
goyalsanjeev	3
go…	2
gps18	2
grab	3
grace	9
graft	14
grahamcluley	1
grant	3
grantstern	1
granul	10
grape…rt	2
grasp	1
great	13
greatergoodsc	1
greed	1
greedi	1
greg_palast	20
grime	1
ground	3
groundbreak	1
group	14
grove	12
grow	2
growth	1
gr…	1
gst…rt	1
gt	19
gt…	1
guard	1
guardian	27
guess	4
guid	1
guidofawk	1
guillermogaldo	1
guillermogaldosrt	1
guilti	12
gullibl	3
gunsarmsson	1
guy	6
gvntst	1
ha	463
haath	1
habbit	1
habit	2
hack	4
hacker	2
haggis_uk	44
hahahaha	1
half	2
halfway	5
halloransag	2
hand	11
handl	2
handov	1
hang	1
happen	3
happyeast	1
happyspr	1
harass…	1
hard	1
harder	2
hardhouz13	1
hardli	24
hariharabhakta	1
harish7sethi	1
harlem	1
harm	1
haroonhaid	1
hartzog	1
harvard	14
harvest	29
hasnt	7
has…	2
hatao	1
hate	4
hat…rt	1
havent	10
haventaclu	4
have…	2
have…tel	1
haydndunn	2
ha…	1
head	49
headquart	1
hear	7
hearst	1
heart	4
heat	7
heavi	1
heed	1
held	1
helen	2
helen_access	2
helenaurs	2
hell	1
help	24
hence…rt	1
henley	2
henleyamppartn	22
henleyandpartn	2
herald	1
heres…	1
heres…rt	13
here…	1
herman	12
herrschwindenh_	1
her…rt	1
hey	22
heymomota	4
he…rt	3
hi	137
hide	2
highli	1
hijack	3
hillaryclinton	3
hindu	3
hire	20
hiring…	1
histori	13
his…	1
his…rt	1
hit	1
hitler	1
hmmckenna	3
hmmmm	2
hmoindia	1
hnsgr	1
hocommon	1
hold	10
hole	33
holi	1
holly_not_dolli	5
home	5
honestli	1
hook	3
hope	8
host	2
hot	2
hotpotato	1
hound	5
houndin…rt	1
hour	2
hous	46
household	2
househol…	1
houston	1
ht	2
httweet	1
htt…rt	3
htt…thi	1
ht…rt	1
hubrist	39
humko	1
hung	1
hunt	2
hybri	1
hypocrisi	37
hysteria	1
hysteri…	1
h…	3
h…cambridgeanalytica	1
h…cats2hom	1
h…rt	6
h…the	1
iambhutia	4
iameident	10
iammardikin	2
ian	2
iandonald_psych	6
iandunt	1
ib…50	1
ib…rt	7
ib…tel	1
ib…thi	1
iceberg	7
ico	18
ictlc	1
id	42
idarkast	1
idea	1
identifi	11
idiot	4
idiots…	1
ie	1
ifla	3
if…muellertim	1
if…rt	6
ignor	11
iiirdi	1
ill	2
illeg	58
illegitim	1
illicit	1
illus	1
illustr	6
im	1
imag	6
imagin	1
imincorrig	1
immedi	1
immin	1
immun	1
imo	1
impact	3
impeach45	1
impeachtrum…rt	1
impeacht…almost	1
impeacht…crimin	1
impeacht…rt	20
impeacht…thehil	1
impeacht…tun	1
impeacht…what	1
impeacht…whistleblow	1
impecc	1
import	136
impos	14
impress	1
inaccur	1
inc	1
incentiv	2
incindia	65
inci…rt	1
includ	7
incorrect…	1
increas	10
incred	5
inc…rt	12
inc…th	1
inde	2
indeedcambridgeanalytica	1
indepth	10
india	45
indian	12
indian_batgirl	1
indian_dunc	1
india…	1
indic	2
indict	5
indivisiblenwfl	2
indivisiblevv	1
indophyl	1
induc…rt	1
industri	9
influenc	49
influence…	1
info	2
inform	15
informat	1
informationweek	3
informa…	1
infrastructur	21
ingrahamangl	14
ingrahamboycott	1
innit	1
innov	6
insid	2
insight	1
instagram	6
instal	9
instanc	1
instead	4
insulte…	1
intellig	2
interest	11
interesti…	1
interf	23
interfer	2
interim	1
intern	1
internet	11
intervent	1
interview	57
intimid	1
introduc	4
int…	1
invad	1
investig	64
investor	9
invest…rt	1
involv	24
in…	1
in…cambridgeanalytica	1
in…democraci	1
in…rt	25
in…s//tco/u4tas4znt	1
in…scant	1
iot	1
iota	1
iownyou	2
ipankajshukla	1
ippatel	6
irani	20
irishbord	2
iron	2
iron…rt	1
irregularitiesrt	13
irregularitieszuckerberg	1
irshadbajp	1
ishsookun	1
isnt	6
isobel	1
isp	7
isra	2
israel	1
issu	33
issue…rt	3
is…	1
is…rt	2
italian	12
italianelect	2
itali…rt	1
itali…sophieintveld	1
ithemissinglink	1
ithink	1
itsdhruv	1
itself…	1
its…	1
its…rt	1
itzsan202	1
it…	7
ive	4
iwillredpillu	14
i…	3
i…rt	10
j_amesp	1
j_voiceuk	1
jackbuckbi	18
jackbuckby…	2
jacob	1
jaffacakelov	1
jagratishukla29	1
jagsusa	2
james75501119	1
jameshan	1
jamesmb	1
jamiejbartlett	4
janekdaw	1
janssen	3
jare	1
jay52_tx	1
jdu	1
jeffflak	1
jenfullick	2
jeni	4
jenit	6
jenits…rt	2
jennaneen	1
jennifercobb	1
jenthenan	2
jeremycorbyn	1
jeremycorbyn…	1
jeremycorby…rt	4
jessieliu_	3
jezza4_pm	1
ji	43
jinit12345	23
jjarcata	1
jjn1	1
jlhatti	1
jlownlaw	2
jmsexton_	15
jo_shindig	2
joannaccherri	17
job	3
jocelynmaminta	1
jodzio	1
john	39
johnbolton	6
johnboltoncriminal…	1
johncornyn	1
johnnyvedmor	1
johnom318	1
johnson	1
johnsprackland	3
join	17
joke	43
jolly_angelina	2
jon_bartley	2
jon_bartley…	1
jonsnowc4	11
jorichardsk	6
josephmuscat	2
josephscientist	1
journal	9
journalist	55
journali…rt	1
journo	1
jsavoli	2
judg	5
judici	3
juli	6
juliadavisnew	9
julian	12
julianassang	5
justask	1
justinbelling	1
justinhendrix	1
justmebeingme4	2
kailashwg	10
kaiser	58
kali0x2a	1
kanchangupta	11
kapilsib	2
karlaiberia	8
karnataka	81
kaulsunil	1
kaushikyegnan	1
kavanagh	1
kdrayfield	1
keep	74
keirstenbrag	1
kellyannepol	1
ken	1
kenya	24
kenyawa	1
kerfuffl	1
kerrymflynn	1
key	11
kick	2
kid	4
kilbridemark7	1
kill	9
killed…	1
kilsal	1
kind	2
kingofjockistan	1
kirstywark	1
kittyvonbertel	1
kmqkati	1
knacker	1
knew	9
know	157
knowledg	3
known	3
kno…rt	1
kn…accord	1
kn…but	1
kn…calvari	1
kn…cambridgeanalytica	4
kn…delicandr	1
kn…despit	1
kn…facebook	1
kn…ha	1
kn…happen	1
kn…how	1
kn…i	2
kn…it	1
kn…note	1
kn…onli	1
kn…politicspodcast	1
kn…problem	1
kn…purviparkeria	1
kn…rahulgandhi	1
kn…rt	246
kn…sm	1
kn…tell	1
kn…thi	1
kn…tori	1
kn…upguard	1
kn…weai_columbia	1
kn…well	1
kn…with	1
kn…💥investig	1
kogan	5
koolaid	1
kor_pr	1
korean	2
kpadmarani1	4
krajewskin	4
krauseforiowa	11
kremlin	1
kremli…rt	1
kriskobach	3
krukmatt	5
kumarmanish9	1
kushner	1
kylegriffin1	2
labour	2
labourparti	1
lack	1
lakh	1
lakh/month	19
lakh/month…rt	1
lak…	1
lalitmodi	1
laloalcaraz	1
languag	10
larg	2
last	13
las…	1
late	5
later	39
later…	1
latest	66
latinjazz	1
laugh	1
launder	5
law	36
lawmak	4
lawsuit…	1
lawyer	1
laxman_xi	2
layperson	1
lazi	1
la…rt	1
lbc	3
lead	2
leader	11
leak	43
learn	5
learned…just	1
learnt	1
least	3
leav	124
leaveeu	6
leaver	2
lea…everi	1
left	2
leg	6
legaci	45
legal	12
legisl	5
legitimis	1
lehman	1
len	1
lesbonn	8
less	3
lesson	4
lest	2
les…	1
let	59
level	1
lgbt	1
liamfox	3
liar	1
libdem	1
liber	1
liberti	1
libertymutu	1
librari	3
librarian	1
lick	2
lie	136
lier	1
lies…	1
life	1
lifelandladi	3
lifetim	1
lift	1
light	2
lighthous	14
like	196
likecambridgeanalytica	1
lilyallen	1
limit	40
lindamottram	1
lindseygrahamsc…	1
line	27
lingayat	13
link	243
linkedin	2
list	17
listen	1
list…	1
lit	1
liter	6
littl	3
live	11
livid	2
lizzdregn	1
load	2
local	1
localelections2018	5
localnotail	1
lock	1
log	2
london	14
londoneconom	1
londoneconomicrt	1
long	4
longer	16
look	137
loophol	1
loot	1
lose	8
lost	15
lot	6
lot…	1
louisebagshaw	5
louisemensch	14
louisjulia220	2
love	3
lovefunmagictru	1
lovetogive2	5
ltd	7
ltlt	2
luckeypalm	2
lunaperla	75
lyingliztruss	2
l…cambridgeanalytica	1
l…i	1
l…rt	27
l…sethabramson	1
l…xtrixcyclex	1
maam	3
mac123_m	6
macclabour	4
machinelearn	1
macmark	1
maco	1
madam	3
maddow	1
made	8
mafia	1
maga	26
magazin	2
maheshjoshi_mj	2
mahraj	1
mail	5
main	4
mainfram	1
maino	1
mainstream	1
maisongladi	1
maitli	2
major	7
make	18
making…rt	1
malalainpakistan	4
malik	1
malloch	114
malta	22
maltes	27
man	44
man_bhr	1
manafort	1
manag	25
manatru	4
manboob	1
mani	20
maninthehoodi	1
manipul	62
manufacturingcons	1
map	3
march	5
margin	2
mariankamensky1	4
mark	48
market	5
markjhoop	1
markpalexand	34
markzuckerberg	9
marmel	1
marr	2
martintisn	5
martin…	1
mar…lbc	1
mar…rt	7
mashabl	1
mass	2
massiv	5
master	3
mastermind	7
masterpiec	1
mastersatwork	1
matter	4
matthewallen40	4
matthindman	19
mattoczkowski	1
mauritiu	1
max_in_vienna	1
may	31
mayb	19
mccargo	1
mcmaster	1
mcphersonhal	3
meaindia	1
mean	9
meant	1
meanwhil	6
meddl	1
media	23
mediacrook	1
mediamatt…how	1
medium…	1
med…rt	2
meeco_m	8
meet	3
member	4
meme	2
memeghnad	4
memo	4
memori	5
memo…	1
men	29
mentalhealth	1
mentalhealth…	1
mention	48
mercer	76
mess	1
messag	7
messa…	1
met	1
method	24
metpoliceuk	3
mexicanart	1
mexico	11
mfoz1707	3
micfuckabe	1
michael	12
michaelgov	5
michaellcrick	1
michaellewi	1
micro	1
microsoft	1
microsteph	1
microtarget	1
midterm	5
mif	1
might	21
migunamiguna	2
mikegalsworthi	84
mikeh_pr	1
mikezuckerberg	3
milesking10	2
militari	1
military…rt	5
million	18
million…rt	1
millio…rt	1
milneorchid	1
min	1
mind	47
mindmap	2
mine	18
miner	1
minim	1
minimal…rt	1
minimum	14
minist	16
minor	16
minu	1
minut	2
mirror	1
misappropri	1
misreport	1
miss	91
mission	3
missio…	1
missmyrtle2	13
mister	1
misus	4
mkstwitt	1
mkvenu1	1
mlexclus	2
mln	1
mobbiemob	1
mock	1
mode	3
model	85
models…	1
modern	3
modernday	1
moderntoss	3
mode…	1
modi	15
modi…	1
modu	6
mod…	1
mog7546	3
mohnotgaurav18	28
moi	1
molli	1
mollymep	27
moment	5
monashuni	1
money	28
monlatreaderrt	1
monster	1
month	15
mood	2
moorehead_agn	1
moreit	1
more…	1
morgan	39
morganuk	1
morn	2
mortifie…	1
mostli	1
motherjonesrt	1
moth…rt	1
motiv	3
mouleur	4
movement	3
mo…cnnnews18	1
mo…new	1
mo…prakashraaj	1
mo…rt	7
mp	6
mr	3
mrdavisballard	2
mrfelt_	5
mrkevinzen	17
mrlive	1
mrsgandhi	1
msm	2
msnbc	25
msnbcrt	1
much	15
muchjust	4
mueller	37
muellertimert	1
multimillionair	3
mum	1
murder	27
muresan	1
muse	1
music	1
musk	10
must	30
mus…	1
mus…rt	1
mvmeet	2
myfitnessp	1
mysql	1
mysteri	4
mysteri759	9
mysticalight	1
myvotetoday	3
méxico	9
m…	23
n	3
nadaburg	5
nadinevdveld	1
nahi	1
nail	1
naina0806	2
naj562	20
name	34
nanditathhakur	1
napaladin	14
narasimhan6	1
narendra	1
narendramodi	3
narendrapjoshi	1
narr	2
nashvilleresist	6
nasti	4
nathale1776	5
nation	93
nato	2
natur	2
nazi	1
nccpr	3
ncgop	4
ncpol	2
nd	1
ndtv	24
ne02	4
near	3
nearli	1
nearlyleg	1
necessari	1
need	55
need…	1
neelang_dav	5
neither	4
nelsonfortexa	1
neo	6
neolithicfarm	1
nerv	3
nesenag	1
nesrin	1
net	1
netflix	18
netherland	3
netneutr	1
network	2
neutral	1
nevada	5
never	2
neveragain…rt	1
nevertrustatori	2
new	144
newli	3
news	71
newsclickin	1
newsdayopinion	2
newsfe	56
newsfeeds…	1
newslett	3
newsnight	18
newspap	1
newspapers…new	1
newspapers…rt	1
newsvand	1
newworldorder…rt	3
newyork	5
next	4
nexu	10
ne…1	1
ne…rt	19
ngarainstitut	2
nh	2
nhslove…exactli	1
nice	1
nicelyexplos	1
nickbol	1
nicki	39
nickkehoe01	12
nickreeves9876	25
nicolasturgeon	11
nidhi	1
nigel_farag	4
nigelfarag	3
nigeria	46
nigerian	1
niravmodi	1
nix	63
nixon	1
nja5	3
nl25_tulip	3
no2tori	1
noir2u	2
none	4
nonexist	1
nonu	1
north	16
northtxblu	30
nor…davidhogg111	1
nor…if	1
nor…profcarrol	1
nor…rt	5
note	44
notesfromdaphn	27
noth	14
notic	1
notifi	27
notori	24
novemb	1
novichok	1
nowher	2
nowrt	1
no…	1
nra	1
nrivot	1
nuclear	2
nulla	2
number	97
numer	24
nune	2
nuyoricansoul	1
nu…rt	2
nytim	3
nytitanic1999	1
n°10	9
n…elantanbiadh	1
n…rt	5
n…trinidad	1
oakshot	1
obama	4
obasanjo	4
obi	1
obscur	2
obtain	3
obviou	3
obvious	1
occupi	2
occupydemocrat	1
occu…do	1
occu…rt	3
ocean	14
oclock	1
octob	1
od4_d	1
odihq	28
odihq…	1
offer	5
offic	34
officeofrg	2
offici	97
of…	4
of…jdawsey1	1
of…rt	4
ohhhhhh	1
oil	19
old	1
olganyc1211	1
oligarchi	1
oliverlehmann	1
olly4northfield	1
omanxl1	1
omg	5
onc	2
one	78
oneyeartobrexit	1
one…rt	1
onli	58
onlin	12
online…	1
only…bastard	1
only…bbcaq	1
only…cambridgeanalytica	1
only…ethelblu	1
only…facebook	1
only…leak	1
only…nordygirl39	1
only…rt	30
only…speakerryan	1
only…tel	1
only…th	1
only…thank	1
on…	1
on…facebook	1
on…i	1
on…perhap	1
on…rosewrit	1
on…rt	38
on…upsid	1
oop	1
open	23
opendata	20
opengovpart	2
openthemag	7
oper	10
operabinocular	3
operandi	5
operandirt	1
opinion	1
opinio…rt	2
opportun	5
opportuni…rt	1
oppos	1
optout	42
op…rt	2
oracl	20
oral	1
orbi	2
order	6
ordinari	11
org	1
organ	3
organ…rt	2
orpheusfound	4
or…	1
others…rt	1
oti	2
ourindiafirst19	2
ourselv	2
our…	2
outcom	12
outdat	1
outing	91
outlet	1
outrag	6
outsid	13
overclaim	1
overc…	1
overwhelmingli	2
owner	5
oxfordanalytica	1
oye	1
ozodam	2
o…	2
o…facebook	1
o…rt	24
pac	59
pack	3
pac…	1
page	9
pagesof	4
paid	23
pain	1
pakistan	4
palantir	2
palantir…	1
pan	3
panamapapers…	1
panel	1
panic	4
panic😌🍿smurf131313	1
panmisthropist	1
paparaw	19
paper	12
paperleak	1
paperleakchokidarweak	2
pappu	1
pap…	1
pap…cambridgeanalytica	1
pap…evid	1
pap…parti	1
pap…rt	19
paragraph	1
parallel	1
parent	10
parking_s	1
parkland	1
parklandstud	1
parliament	16
parliamentari	3
parliamentsquar	2
parlimag	1
parscal	2
part	46
parti	119
particip	1
partit	1
partner	3
party/members/donor	1
party…	1
party…rt	2
pass	3
passport	29
passport…	1
password	1
patrickcherri	1
patriot	1
pattyarquett	7
paul	1
paulmasonnew	4
paulolivi	2
paulolivierdehay	1
paulotoole12	1
paulryan	1
pawn	4
paxton	1
payment	2
payout	2
payrol	1
pa…rt	2
peac	1
peddl	1
pedromake	1
peek	3
peep	5
peep…	1
peninsula	2
pentagon	1
peopl	99
people…rt	9
peop…rt	3
peo…rt	1
pepshal	1
per	48
perceiv	5
perceptu	1
peril	2
period	1
permanen…davidjcotton	1
permanen…numer	1
permanen…rt	35
permanen…stopbrexit2018	1
permanen…thi	1
pernici	7
perpetr	3
person	51
personaldataio	2
perspect	2
persuas	1
peski	1
peta	23
peterjuk	152
peterkgeoghega…rt	4
petersturdgess	3
pe…rt	5
philpaulbert	1
phone	6
phone…	1
photo	3
photoshop	1
pick	5
pidi	1
pidiot	1
piec	6
pilatusbank	22
pile	1
pimblott	1
piss	1
pitch	28
pittsburgh	3
pl	45
place	30
plan	2
plann…rt	1
plaster	1
plaster…rt	1
platform	6
play	13
play…rt	1
pleas	22
pleasantvil	1
pleasesaveour	4
plu	1
plumber	1
pm	3
pmb	2
pmoindia	13
pmq	4
pod	1
podcast	14
podcast—drturnerlee…	1
podehay	4
podhay	2
poetri	1
poignant	7
point	4
poin…	1
poison	2
polici	15
policy_exchang	1
policy…	1
polit	80
politician	21
poll	7
poor	12
poorer	9
pop	1
portray	3
pose	35
possibl	6
post	10
postcambridgeanalytica	1
postelect	2
poster	20
posttrump	25
post…	2
potenti	27
pound	1
power	28
ppl	14
ppl…	1
pqpolit	1
prakash	1
prakashjavdekar	1
prakashsriv	1
precambridgeanalytica	8
prec…conspirator0	1
prec…kathleenweidma2	1
prec…rt	35
prec…tel	1
prec…though	1
predict	5
predictiveanalyt	3
prefer	3
prepar	1
prescientinfo	1
present	2
presentati…facebook	1
presid	2
presidenti	27
press	5
presum	1
pretend	1
prevent	2
preview	1
primarili	1
prime	14
princ	2
princess	1
privaci	61
privacybadg	1
privat	13
priyaaryaputri	1
probabl	20
problem	20
probrexit	3
proceed	1
proceedur	1
process	1
procur	1
product	1
prof	1
profcarrol	471
professor	1
profe…rt	1
profil	9
profit	3
program	7
programm	4
programmat	1
progressnow_nc	32
project	9
projectbion	1
promin	8
promis	4
promo	1
promot	12
prompt	1
proof	1
prop	16
propaganda	8
proper	5
properli	2
protect	12
protest	7
prove	10
proven	7
provid	9
pro…	2
präsid…realdonaldtrump	1
präsid…rt	3
psgpatti	1
psychoanalysi	41
psychograph	5
psycholog	3
psychometr	24
psychome…	1
psyop	27
ptiomansehra	3
public	4
publicli	8
publish	11
puffpost	2
pulitz	1
pump	2
punish	11
puppet	3
purana	1
pure	1
purveyor	1
pur…	1
push	8
pushe…	1
push…new	1
push…rt	16
put	4
putin	6
putins…	1
put…	1
p…	1
p…a	1
p…ad	1
p…how	1
p…pawankaush	1
p…rt	7
queen	1
questcnn	2
question	119
questions…rt	3
quid	3
quit	5
quot	1
quran	1
quteeceo…	1
quteeteam	1
qz	1
r	5
r3dmx	1
r4today	2
rabbit	33
racist	2
radio	4
rafal	20
raga	1
rage	1
rahul	1
rahulgandhi	23
raid	18
rais	4
raj	1
rajatsethi86	1
rajeev_mp	1
rajeevsrinivasa	2
raju	1
ramif	1
rampal	1
ranaforoohar	2
raniroyrocki	1
ranter_dad	3
rati…facebook	1
rati…louisemensch	1
rati…rt	18
rati…tel	1
rati…th	1
raw	2
reach	26
reaction	1
read	46
real	10
realdonaldtrump	20
realdo…do	1
realdo…rt	1
realdrewhaughey	8
realis	1
realist	1
realli	98
realomarnavarro	1
realshawneib	26
real…	1
reason	4
rebekah	2
rebekahmerc	5
rebrand	1
receipt	1
recent	11
recent…	1
recess	1
reckless	39
reckon	1
reckoning…facebook	1
reckoning…rt	6
reckoning…trump	1
reclaim	2
reclaimnewyork	1
recogn	1
recognis	1
recognition/	1
record	15
rec…	1
reddoor	1
rednexpunk	1
redsreport	2
reduc	1
refer	1
referenda	1
referendum	48
refus	5
refut	1
regain	2
regard	23
regardless	57
region	1
regist	9
registe…rt	1
regul	1
reinebow23	1
reinforc	1
relat	61
relationship	20
relaunch	3
religi	7
religion	5
reluct	3
remain	5
remain…	1
remain…what	1
remark	1
rememb	77
remind	1
repair	1
repatri	4
repa…	1
replac	1
report	82
reportedli	4
report👉	1
repor…rt	1
repubblica	3
republ	1
republican	36
reput	2
request	4
requir	2
reran	22
research	10
resign	1
resist	26
respectablelaw	1
respond	4
respons	2
restrict	3
rethink	1
retrospect	3
return	1
retweet	2
reuter	2
reveal	15
revel	195
revelat	1
review	10
revisit	1
revolt	1
revolut	1
revolutionari	2
revolution…	1
re…rt	1
rfaservic	1
rhe	1
rhetor	2
rhubarb_0	1
riccardinouk	1
rich	9
richard	1
richer	9
right	49
rightli	1
ring	1
ripon	8
rise	1
rishu_1809	1
rita_2110	3
rnhd	1
roacheee_mich	1
road	21
roadmap	1
robert	14
robertametsola	22
robertmerc	8
robobarri	1
rob…rt	4
rob…th	1
rockbottom	1
rocketmortgag	1
rodadams46	5
role	13
roll	3
romfordgeeza	3
root	1
rose_k01	13
rotter	1
roug	1
round	8
roundup	1
rout	1
royaldmal	3
rssurjewala	1
rt_com	4
rugbytri	4
rule	10
rumor	2
rumour	3
run	11
rush	1
russia	18
russiag	2
russian	13
russianembassi	2
russianinterfer	1
russianmoney	4
russia😅	1
russ…rt	1
rvawonk	44
r…	1
r…rt	3
s//tco/04kzfr1f5	4
s//tco/06wopmjotofor	1
s//tco/0bo3g7qo1irt	1
s//tco/0kpnnp3f65rt	1
s//tco/0rvwbrja8prt	1
s//tco/0upnethjshrt	1
s//tco/0ve3n9bo5krt	1
s//tco/0ve…rt	5
s//tco/0ve…seem	1
s//tco/0ywyqblbctrt	1
s//tco/12rnx5ynsm	1
s//tco/1bjcro3ba6	1
s//tco/1e3xp4ulqdrt	1
s//tco/1emlbrl8sprt	1
s//tco/1ivxolp7gotel	1
s//tco/1nldlhlhdort	1
s//tco/1s8t4apcohrt	1
s//tco/1tjfaljo1frt	1
s//tco/1xxnw5atwcrt	1
s//tco/26fb3gmwhprt	1
s//tco/29agrlnofxrt	1
s//tco/2azke8puaart	1
s//tco/2bcktbu59srt	1
s//tco/2ea8jantdcrt	1
s//tco/2fumw9xygbcambridgeanalytica	1
s//tco/2g2vicdvuxrt	1
s//tco/2me3nnqn0p	4
s//tco/2o0zykaaitrt	1
s//tco/2o1hsddamprt	1
s//tco/2pqukxphrmrt	1
s//tco/2w6wdatveart	1
s//tco/2x8wllaow4rt	1
s//tco/2zzqp0rjoprt	1
s//tco/32iwkq2fw7rt	1
s//tco/35nshkfrk8rt	1
s//tco/362jbfvno6rt	1
s//tco/3cr0culu5u	1
s//tco/3uaif70o6dwhat	1
s//tco/3yrd6crbhhtel	1
s//tco/44kmoazbkert	1
s//tco/46nmrp8e6crt	1
s//tco/4dgqy1k45bbbc	1
s//tco/4jjvratx3brt	1
s//tco/4kg7wkvm7brt	1
s//tco/4l2y0rday1	4
s//tco/4l6fd3zriyrt	1
s//tco/4odzgnlkencambridgeanalytica	1
s//tco/5evn2vwhkjrt	1
s//tco/5fuedu5zbirt	1
s//tco/5iwqh6homtrt	1
s//tco/5jablybx1mrt	1
s//tco/5pynya86onrt	1
s//tco/5zvex9xcaurt	1
s//tco/60eq56vrch…	1
s//tco/688zw5pbgqrt	1
s//tco/6behpnollc	1
s//tco/6creazv5nwrt	1
s//tco/6dwvlftvrqrt	1
s//tco/6gwbubteqyrt	1
s//tco/6kw8iasspj	4
s//tco/6qfm094wznrt	1
s//tco/6r5buuuqizrt	1
s//tco/6rmqzlhkk1rt	1
s//tco/6rq7nze4fert	1
s//tco/6rrnimnbna…	1
s//tco/6sdkwu1fp5januari	1
s//tco/6sdkwu1fp5rt	4
s//tco/6u8mjbln2yrt	1
s//tco/6v5h65yzb8	19
s//tco/6visz5jw6xrt	1
s//tco/70wablmpnlrt	1
s//tco/74562ofoisrt	1
s//tco/7axguchg1lrt	1
s//tco/7e4xun0gddrt	1
s//tco/7jom1ydgj2rt	1
s//tco/7mg3zgc7tbrt	1
s//tco/7qmzwcts3xrt	1
s//tco/7rkbern4mkrt	1
s//tco/7t4sm2cxxohaggis_uk	1
s//tco/7xfzpq7pa0rt	1
s//tco/7xhzef91rqrt	1
s//tco/83ztrkpud6	1
s//tco/8ag90mvq	2
s//tco/8b4846mromrt	3
s//tco/8dgykcddg6rt	1
s//tco/8djlfzjfsr…	1
s//tco/8eeqdqlnqart	1
s//tco/8f6gtxwy24glad	1
s//tco/8f6gtxwy24httweet	1
s//tco/8f6gtxwy24man	1
s//tco/8f6gtxwy24rt	9
s//tco/8fjqzv9aeort	1
s//tco/8jky5q6gqtrt	1
s//tco/8kkdq5njqzfrederickon	1
s//tco/8l5foegok8rt	1
s//tco/8mvbwyw77v…hav	1
s//tco/8mvbwyw77v…rt	15
s//tco/8mvbwyw77v…theresa_may	1
s//tco/8yib7pn02mrt	1
s//tco/94cjwpqmkncambridgeanalytica	1
s//tco/94cjwpqmknrt	2
s//tco/99ufwhnjwbrt	1
s//tco/9bjaieglz0	2
s//tco/9dewqvxy7lrt	1
s//tco/9f8r0lslhnrt	1
s//tco/9mztf2u2nart	1
s//tco/9pqmopsaw4rt	1
s//tco/9r7lybfhccrt	1
s//tco/9rsrvkvcrnrt	1
s//tco/9yz2cnx7pwrt	1
s//tco/a1jqu5lzqurt	1
s//tco/a3ujclig26rt	1
s//tco/afrwtwn2nq	3
s//tco/afucbkztpzjamiejbartlett	1
s//tco/agayzj3ni9rt	1
s//tco/ah153stzzjrt	1
s//tco/ahjlv3u7dp	1
s//tco/ahojda9k7frt	1
s//tco/ai1reii3emrt	1
s//tco/aijsex8umbrt	1
s//tco/aitsw7iqdurt	1
s//tco/anvo22txenrt	1
s//tco/aotagpzvnbrt	1
s//tco/ascamrzrg5rt	1
s//tco/aswnc8gqvl	3
s//tco/awm8gspse2rt	1
s//tco/awmdngdpqart	1
s//tco/axysbv8gcbrt	1
s//tco/b6eqwnfmwnrt	1
s//tco/ba8yloh3mt	2
s//tco/bdjfznrwnf…	1
s//tco/beovz1kjkvrt	1
s//tco/bfxb2yr12xrt	2
s//tco/bgwnfb3abxrt	1
s//tco/bhnwmhk6ocrt	1
s//tco/biqgbs0xiferod	1
s//tco/blxxvqonfzrt	1
s//tco/bmg5aydtskmikegalsworthi	1
s//tco/bnzy2nfh1crt	1
s//tco/bo8s9rktxamediapost	1
s//tco/boh76fnrcert	1
s//tco/bqmejuli2zrt	1
s//tco/br96vkasdw	5
s//tco/brp3p4ztj4rt	1
s//tco/bs0hdkkhoj	4
s//tco/bs0hdkkhoj…	1
s//tco/bssdrh1k5k	1
s//tco/buybvyfmc7goodby	1
s//tco/buzldxefkprt	1
s//tco/bwncvz615frt	1
s//tco/bxnfsydnkq	1
s//tco/bxnfsydnkqrt	1
s//tco/bywb5gtiytrt	1
s//tco/bzzuog9noycommandersaini	1
s//tco/bz…rt	2
s//tco/c4is5laedv‘they	1
s//tco/c6vusy4pwnrt	1
s//tco/c7wpvryhwb	1
s//tco/c93nkyxdb1rt	1
s//tco/c9fldzpzw	1
s//tco/ce87qdnfclrt	1
s//tco/cgki6lhb8wrt	1
s//tco/chew8hoojwrt	1
s//tco/cj51voomsbrt	1
s//tco/cjhjdvaysiin	1
s//tco/ckhpmxv1c2rt	1
s//tco/cmiyak9yoort	1
s//tco/cmqm8hytbnrt	1
s//tco/cmzohpfvjkrt	1
s//tco/cn8jrlqoy9rt	1
s//tco/cnakfzimd4rt	1
s//tco/cnnjfurpeart	1
s//tco/coeqx7163jrt	1
s//tco/coro9xp1tvrt	1
s//tco/cpx81oywthrealdonaldtrump	1
s//tco/cpx81oywthrt	2
s//tco/cqtd3v8v5nfacebook	1
s//tco/cr9m4wh12yrt	1
s//tco/ct2gw5glzprt	1
s//tco/ctizjursigrt	1
s//tco/cyktw9vuy3rt	1
s//tco/d3rmqmoazzrt	2
s//tco/d4fmoj1mhirt	1
s//tco/d5drm1tllmrt	1
s//tco/d7gkdvsqng	1
s//tco/d8xkp5tsn5which	1
s//tco/dayl4t6iozrt	1
s//tco/dcbrvzgazccatch	1
s//tco/dcdgpmdrcmrt	1
s//tco/dg8zjkscdmrt	1
s//tco/dgieadenx0great	1
s//tco/djqpuoytwyrt	1
s//tco/dl1o3rhvhhrt	1
s//tco/dl1o3rhvhhveri	1
s//tco/dmo5g49ev9rt	1
s//tco/dqdmqgssqbrt	1
s//tco/dqzmzqhbqi	1
s//tco/dudqnyarz1rt	1
s//tco/dwf0k4wsqh	1
s//tco/dxrtxr2dfha	1
s//tco/dxrtxr2dfhrt	2
s//tco/dz8o1ighknrt	1
s//tco/e3cybgnnmgrt	1
s//tco/e3fe6yg4rtrt	1
s//tco/e5hy896ougrt	1
s//tco/e5mzwlo6rf3/30/2018	1
s//tco/e6xrznasevrt	1
s//tco/e8d66yyppcrt	1
s//tco/e95zfat0r4	22
s//tco/eabxpimhvnrt	1
s//tco/eavresiekgrt	1
s//tco/ebrxoe06tprt	1
s//tco/efqh0nwowucambridgeanalytica	1
s//tco/egocqtkcstrt	1
s//tco/ehilbukntert	1
s//tco/ehqijz5us9rt	1
s//tco/eic064k5adrt	1
s//tco/eilbkz7h9urt	1
s//tco/eir7epasowchristopherwyli	1
s//tco/ejpa5k5rwtrt	1
s//tco/elosn0i94xrt	1
s//tco/eo8tahqkyprt	1
s//tco/er01gogl1ypublish	1
s//tco/esab13pmlbrt	1
s//tco/esot…rt	4
s//tco/etf4rvsql7rt	1
s//tco/evdiikut15rt	1
s//tco/evpntssbd8rt	1
s//tco/evzqwk8pb0rt	1
s//tco/ewgmstncm9rt	2
s//tco/ewyrrd0aigrt	1
s//tco/f0qrctpiodrt	1
s//tco/f2znzihmdsrt	1
s//tco/fb6chmb8yjrt	1
s//tco/fcbc0vvtofrt	1
s//tco/feoin18wkhrt	1
s//tco/ffc3lrjfy8rt	1
s//tco/fg0l3jy19mrt	1
s//tco/fgukllki5trt	1
s//tco/fid6cro4ub	1
s//tco/flslzysq2trt	1
s//tco/fnad3chdkrrt	1
s//tco/fnn3djwuoyrt	1
s//tco/fnurkjuuxart	1
s//tco/fouvmx6atert	1
s//tco/fqtlc1lky5rt	1
s//tco/fr3uk9e2dsmilvio_diaz	1
s//tco/fsihnca5zjrt	1
s//tco/fuhnxcaidbrt	1
s//tco/fxcmitchbwth	1
s//tco/fxwcxryuoew	1
s//tco/fxys9vrdzm	4
s//tco/fyuelugyr6thi	1
s//tco/fzfgwbojxgrt	1
s//tco/g1djsrizljrt	3
s//tco/g8eanapb9la	1
s//tco/g8eanapb9lcbsepaperleak	1
s//tco/g8eanapb9leyecatcher_pro	1
s//tco/g8eanapb9li	1
s//tco/g8eanapb9lomg	1
s//tco/g8eanapb9lprivaci	1
s//tco/g8eanapb9lrt	31
s//tco/gbyinqdauart	1
s//tco/gdat6unhf2funni	1
s//tco/gew7zgoxjf	1
s//tco/gf8udfhualrt	1
s//tco/ghkzz52ulano	1
s//tco/ghkzz52ulart	3
s//tco/ghnskglrvwrt	1
s//tco/gixxppr5snrt	1
s//tco/gk1setw9n9rt	1
s//tco/glxkxxnbbdrsprasad	1
s//tco/gv0xt7nyra	5
s//tco/gx87nuvwwyrt	1
s//tco/gyfu9oes75rt	1
s//tco/gzac2uxcu5rt	1
s//tco/h0gemp0l4yrt	1
s//tco/h67yjvwgj	1
s//tco/h6o7g6mhr9rt	1
s//tco/h8ohktmxxvrt	1
s//tco/h9cb0jhdavrt	1
s//tco/h9ze5gapmmrt	1
s//tco/hbzuin5dnoit	1
s//tco/hdpbow142trt	1
s//tco/hei4ioggmnrt	1
s//tco/hgdhq0llc	1
s//tco/hgdhq0…rt	1
s//tco/hhjg2smtvbrt	1
s//tco/hisbxolryzrt	1
s//tco/hj0lgtkrxyforeign	1
s//tco/hj0lgtkrxypost	1
s//tco/hj0lgtkrxyrt	2
s//tco/hjbcp4dvilrt	1
s//tco/hlinhj1hgqrt	1
s//tco/hlrk04pyrert	1
s//tco/hmksjv55nwrt	1
s//tco/hpey3jf9pwrt	1
s//tco/hrn9osymourt	1
s//tco/hsjcplhw6irt	1
s//tco/hsshjasxtnvuelio	1
s//tco/hu0svk4tfyrt	1
s//tco/hx0hhcttocim	1
s//tco/hx9rkz8cuievid	1
s//tco/hxjiu46h55	1
s//tco/i6phqmxooj	1
s//tco/i8efvtbmdhwil	1
s//tco/i9e1aytmfirt	1
s//tco/ibyifc3658rt	1
s//tco/ie1rtgjd6nrt	1
s//tco/ifoqiajihtrt	1
s//tco/ij1kbvfflart	1
s//tco/ip3hawgea7rt	1
s//tco/ipwul2i3th	1
s//tco/iti792aam7	2
s//tco/itibg97rezrt	1
s//tco/itkvm1gudidefinit	1
s//tco/iveja8l2id	1
s//tco/iylciaw1xqrt	1
s//tco/izrkziqzcwrt	1
s//tco/j5alwraqwd	1
s//tco/j7bapgljwf…	1
s//tco/jal9cwjruprt	1
s//tco/jhs2bjjyw7rt	1
s//tco/jhw9bizbyyestherschindl	1
s//tco/jicsrr8sfjrt	1
s//tco/jjjy5f8xdprt	1
s//tco/jl1jocokuart	1
s//tco/jlgw6ovlidrt	1
s//tco/jli4eoswyzrt	1
s//tco/joapeh37ogrt	1
s//tco/jpj1glfr4frt	1
s//tco/jprzmdm9o1rt	1
s//tco/ju0degajrnrt	1
s//tco/jvacv08geart	1
s//tco/jvk8wzalyw1/13	1
s//tco/jynnio3ak0rt	1
s//tco/jyzcdzx0ljrt	1
s//tco/jztsamgjtc	1
s//tco/jztzanmfdzrt	1
s//tco/k2nilk7qgurt	1
s//tco/k4uezo2ib9bbcnew	1
s//tco/k56nycf27nin	1
s//tco/k6gbdzxrokrt	1
s//tco/kak0nsevhort	1
s//tco/kdqfzuhgkswhat	1
s//tco/kfra3pdplert	1
s//tco/kfwvhgjxqert	1
s//tco/kgul5hhwxmrt	1
s//tco/kjbeliisd1rt	1
s//tco/kmaswuzqzvrt	1
s//tco/kmj5gxbdh9rt	1
s//tco/kopu1ljyhxrt	1
s//tco/kp5pt0vq7urt	1
s//tco/krdecydtitrt	1
s//tco/ktfg2f59fkfacialmerkin	1
s//tco/kx41kme8q1…	1
s//tco/kxcevx2gsttel	1
s//tco/kxonyxaxw2rt	1
s//tco/ky38jzqkk3rt	1
s//tco/l4nuba77oqrt	2
s//tco/laairnxojwrt	1
s//tco/lawona16vi	4
s//tco/lbvmflmovirt	1
s//tco/lbxkfvsgdkrt	1
s//tco/lcbbmkim60rt	1
s//tco/leee8cpali	1
s//tco/lfo55g5byx	1
s//tco/lkvo0c9gxart	1
s//tco/lkzbaieschrt	1
s//tco/ll5ijjes3r	1
s//tco/lliuyud56drt	1
s//tco/loc7so3etvrt	1
s//tco/lpmz…no	1
s//tco/lpmz…rt	4
s//tco/lso…parscal	1
s//tco/lso…rahulgandhi	1
s//tco/lso…rt	17
s//tco/lso…tel	1
s//tco/lthdgff9nrrt	1
s//tco/luvhpghskvrt	1
s//tco/lvdnt5jnvwjeni	1
s//tco/lvv1doc6bort	1
s//tco/lwr64y2mg2rt	1
s//tco/lxwphctvugrt	1
s//tco/lynv620omfrt	1
s//tco/m1qib1wtmert	1
s//tco/m85sb2tr1krt	1
s//tco/m8ayu5kya7rt	1
s//tco/mbbchf7jjy86	1
s//tco/mbbchf7jjyrt	3
s//tco/mgm0wnlp5qrt	1
s//tco/mhueshvf8xrt	1
s//tco/mlypgtdnpi10downingstreet	1
s//tco/mlypgtdnpiback_the_bbc	1
s//tco/mlypgtdnpibbcnew	1
s//tco/mlypgtdnpiin	1
s//tco/mlypgtdnpijohn	1
s//tco/mlypgtdnpion	1
s//tco/mlypgtdnpiparismartineau	1
s//tco/mlypgtdnpipattyarquett	1
s//tco/mlypgtdnpirt	96
s//tco/mlypgtdnpith	1
s//tco/mlypgtdnpithi	1
s//tco/mm532zfzgsrt	3
s//tco/mnqqhbgqhjrt	1
s//tco/mnxgdvet1lrt	1
s//tco/movuek812zrt	1
s//tco/mpqs8xnmhrrt	1
s//tco/mpz3leqho21/	1
s//tco/mpz3leqho2rt	4
s//tco/mqtxszgp9rrt	1
s//tco/mru3xoejrdfawfulfan	1
s//tco/mttiaq2wkf	1
s//tco/mysaxxsotsrt	1
s//tco/mys…rt	1
s//tco/n5rhefseyvrt	1
s//tco/nclc5dxvhotrumpsarenazi	1
s//tco/nd8eqg6rzert	1
s//tco/nfygtwwafppost	1
s//tco/njjo8w0lbv	1
s//tco/nn6jrkos4vrt	1
s//tco/nsj4xpc8lhrt	1
s//tco/nuhv8axe0irt	1
s//tco/nvq0x6ussnrt	1
s//tco/nvt8jgt2zzrt	1
s//tco/nxqwtvhrhcrt	1
s//tco/nxu0z4novn	1
s//tco/nx…rt	1
s//tco/o0d16qaknirt	1
s//tco/o8ohjj1lebrt	1
s//tco/oc8j34litzrt	1
s//tco/ocgckiuq7wrt	1
s//tco/oe0zriazwrrt	1
s//tco/oe1046lgtkrt	1
s//tco/ofzesrczoz…	1
s//tco/ohuxobofmqrt	1
s//tco/oj2ifyopjsrt	1
s//tco/okqqcjmxp7	1
s//tco/om0ymsdua8cambridg	1
s//tco/onaexkoelv	1
s//tco/onwnymgbkbfath	1
s//tco/oooj0trtyy	1
s//tco/opeus4mlpprt	1
s//tco/os8pshitfn	1
s//tco/osb9z9zk0zmalviyamit	1
s//tco/otyq6pmewfrt	1
s//tco/oujilimujtpodin	1
s//tco/ovbjgc5adart	1
s//tco/ovbjgc…libtard	1
s//tco/ovbjgc…rt	1
s//tco/ovnx3deisert	1
s//tco/ovytnhx9lr	1
s//tco/ozlgwx05purt	2
s//tco/ozx0soojet…	1
s//tco/p2jvl8ezr6rt	1
s//tco/p3qnsowxgsrt	1
s//tco/p5q1afcfv8rt	1
s//tco/p8s16jilnkrt	1
s//tco/p8wxg7n1jjrt	1
s//tco/p8zpuhc3alcambridgeanalytica	1
s//tco/p9hovlsxmmmap	1
s//tco/p9hovlsxmmrt	2
s//tco/pck2ojrodk	1
s//tco/pdl5jaa98drt	1
s//tco/pfgbobmdljrt	1
s//tco/pfsnekpel9rt	1
s//tco/ph5ol5nxxort	1
s//tco/pkynzgntdtrt	1
s//tco/pkzxwxvm2brt	1
s//tco/pmdr2i6elg	1
s//tco/pnrwplmfnurt	1
s//tco/posmxmhnourt	1
s//tco/pqzv9xt3errt	1
s//tco/prrvkkktjzrt	1
s//tco/pwgyn7deq8rt	1
s//tco/pxsxg44qnzal	1
s//tco/q1vuya6t90	1
s//tco/q2bwxqy3svrt	1
s//tco/q2jvdbb27hrt	1
s//tco/q33so0utobguardian	1
s//tco/q6biqfdaykrt	1
s//tco/q8tueizz2vrt	1
s//tco/qbyhhokawf	1
s//tco/qd8v5sonr8	2
s//tco/qdpxgjgz1frt	1
s//tco/qeqhcdta9drt	1
s//tco/qf8kyikzpxrt	2
s//tco/qfkjlbmdftrt	1
s//tco/qgmu6uqhjgrt	1
s//tco/qjncxgltcb…	1
s//tco/qjomzy3742	2
s//tco/qm7smdflfz	2
s//tco/qmujavvezm	1
s//tco/qndzbz3cdbdavidtcdavi	1
s//tco/qnwsckss3irt	1
s//tco/qpq5q9e4jq	1
s//tco/qqidgx91syrt	1
s//tco/qrhikjtqqirt	1
s//tco/qubefu0h…rt	1
s//tco/quijcxgmjert	1
s//tco/qwqq0megxgrt	1
s//tco/qwylcp6txyrt	1
s//tco/qxfxgaguerrt	1
s//tco/qy76kbt9burt	1
s//tco/ra5oslk5sgrt	1
s//tco/rbkcetzs0irt	1
s//tco/rc3lidtwyt	1
s//tco/rdt8vlib1irt	1
s//tco/rfp3ouag5xrt	1
s//tco/rgmhiq1mqirt	1
s//tco/rj8plwpzdzrt	1
s//tco/rkmq4qzic9	1
s//tco/rmcqnoun06rt	1
s//tco/rmeprpzhxcrt	1
s//tco/rmjrrew5q7rt	1
s//tco/rnsctzvg41rt	1
s//tco/rnvuuwmnejrt	1
s//tco/ro7bvhejol🎧	1
s//tco/rthlibd0zurt	1
s//tco/rwfti5fnnwrt	1
s//tco/rwu3phwengslowhands27	1
s//tco/rwwcabewuort	1
s//tco/rwx0ohmux3rt	1
s//tco/rwyfck4lgvrt	2
s//tco/ryh2xvo7klfacebook	1
s//tco/s1yh8a8vs1facebook	1
s//tco/s3sajjng1btoday	1
s//tco/saqbvlh2utrt	1
s//tco/saxvidzdd8rt	9
s//tco/sbbwebmz…rt	1
s//tco/se…rt	2
s//tco/sgjf6obrb2rt	1
s//tco/sk4jbyuopyrt	1
s//tco/sklmgfx9mtif	1
s//tco/sklmgfx9mtrt	7
s//tco/skulfurgcyrt	1
s//tco/somloxy02rrt	1
s//tco/srsjdm6covrt	1
s//tco/ssfcerjrdmrt	1
s//tco/sw7pc3epvert	1
s//tco/sx0u50mmzert	1
s//tco/sxemwmmkcort	1
s//tco/sxztfnjwdxrt	1
s//tco/sygrmsmygzrt	1
s//tco/szeqca5scv	1
s//tco/szuxlilgth	3
s//tco/t0vb4g1umzrt	1
s//tco/tb0qmvok8irt	1
s//tco/tdiy3eudtyrt	1
s//tco/tenhituel	1
s//tco/tetlpvu7zsrt	1
s//tco/tipaor6kpnguardian	1
s//tco/titvmbsdr7rt	1
s//tco/tkxuubsq79rt	1
s//tco/tlxo7tlmnx	1
s//tco/tn8x7qwt3nrt	1
s//tco/tnzsxubiport	1
s//tco/tqvwtngsxqrt	1
s//tco/tsktuobweart	1
s//tco/tupqijcuftthi	1
s//tco/tw9iq2i0qlelon	1
s//tco/twcrgl8lzort	1
s//tco/tyf6io63afso	1
s//tco/u2cb07jpj8rt	1
s//tco/u5bl06zyu9rt	1
s//tco/u5i2k0a1wz	1
s//tco/u6jxcqiuibrt	1
s//tco/ubwnrqktdurt	1
s//tco/uebkieejxc	1
s//tco/ugfp…rt	1
s//tco/up9i5zq5eo	1
s//tco/upsdiawobcrt	3
s//tco/upsdiawobcwhat	1
s//tco/urmmhu4p5crt	1
s//tco/usnwzjsjj8rt	1
s//tco/uvsigpcpo8rt	1
s//tco/uwzcch2dosrt	1
s//tco/uxyz3y6yuu	1
s//tco/uxyz3y6yuu…	1
s//tco/uzvylwzfxo	1
s//tco/v0nun2mvwnrt	1
s//tco/v4c…rt	1
s//tco/v4frlojgzzrt	2
s//tco/v4ymfcsga5rt	1
s//tco/v8st3hhrbirt	1
s//tco/vaea5zxnolrt	1
s//tco/vclwlbmfmlrt	1
s//tco/vcoc1oktntrt	2
s//tco/vcsmf68sxgrt	1
s//tco/vdythk9fjprt	1
s//tco/vfup7cse8x	1
s//tco/vfych0w74i…	1
s//tco/vkhoqwzjxqrt	2
s//tco/vkkvsgtwtvwhi	1
s//tco/vmdvw7xi3krt	1
s//tco/vmkzza8uzqrt	1
s//tco/vmxtx3lpu2rt	1
s//tco/vnvldxjp67rt	1
s//tco/vpskwboyh8	1
s//tco/vqhnyzkefnrt	1
s//tco/vqpbz1xbvhrt	1
s//tco/vrho2vqa7prt	1
s//tco/vscp91crbo	1
s//tco/vwow7r8bsjrt	1
s//tco/vxife4iqanrt	1
s//tco/vz1qywzmwbrt	1
s//tco/vzeo5q4fbq	2
s//tco/vzibiudjn	2
s//tco/vzv3l5sbzsrt	1
s//tco/w3m9m41fvuoilsjtanalytica	1
s//tco/wahb6cb5n0rt	1
s//tco/wb5bl0yl9grt	1
s//tco/wdbf1cesuyrt	1
s//tco/wgb88sat9jcnnnews18	1
s//tco/wi7y9pvas3rt	1
s//tco/wjolksc0lert	1
s//tco/wjrgeafpo3rt	1
s//tco/wjzepy0haftel	1
s//tco/wlztu9t1oh	1
s//tco/wpobcelegc	4
s//tco/wrjviku1ih	3
s//tco/wuwkqirmuort	1
s//tco/wv6pebew5nrt	1
s//tco/wvlyeowgtcrt	1
s//tco/wykd6x5g1rrt	1
s//tco/x3ytixtaz8rt	1
s//tco/x4fv1rorp	1
s//tco/x4ndmidlnd⤵️data	1
s//tco/xcb3eti01yth	1
s//tco/xccxke141brt	1
s//tco/xdgtsbxz9h…	1
s//tco/xfd26mh2vzrt	1
s//tco/xhrcw62jogrt	1
s//tco/xiq82cgbgnrt	1
s//tco/xjzkqd0jxyth	1
s//tco/xmrvs1rzvhrt	1
s//tco/xpotmmaqvsrt	1
s//tco/xqjsngsoo2rt	1
s//tco/xrxt01zrqtrt	1
s//tco/xsp74qjj4prt	1
s//tco/xvy7q7k0byrt	1
s//tco/xweoyagdf4rt	1
s//tco/xzbw6vfqusrt	6
s//tco/y3vdmwm7u2just	1
s//tco/y58km0vsbart	1
s//tco/y5mhfrzoxhrt	1
s//tco/ya5fx5lsjppet	1
s//tco/ycvhg01tyurt	1
s//tco/ydpsojgkj8rt	1
s//tco/yfyedmje6lrt	1
s//tco/yodkqtfstsrt	1
s//tco/yqumqdflf7rt	1
s//tco/yrsmtrurydrt	1
s//tco/yry5xph7xzrt	1
s//tco/ytn6suzyzwrt	1
s//tco/yvtfupmpb1rt	1
s//tco/ywo9ko8cyqrt	2
s//tco/yxxo00vpr1rt	1
s//tco/yz5inmxktcrt	1
s//tco/yzjxiaocovrt	1
s//tco/yz…aft	1
s//tco/yz…rt	8
s//tco/yz…theputincartoon	1
s//tco/z0bdghul0lrt	1
s//tco/z0heeepx9hrt	1
s//tco/z3yqbdgwwseyecatcher_pro	1
s//tco/z3yqbdgwwsmollymep	1
s//tco/z3yqbdgwwsrt	20
s//tco/z4lvvc26vqrt	1
s//tco/z6pdexbtmzrt	1
s//tco/z8prfkgpvrchildhood	1
s//tco/zfp9v1ynfbrt	1
s//tco/zh0wajr5hwrt	1
s//tco/zhoywvt7rsrt	1
s//tco/zjzves9thkrt	1
s//tco/zmpuym9tx6rt	1
s//tco/znu1w42y7prt	1
s//tco/zokvvtmd2jrt	1
s//tco/zpacyv8ycurt	1
s//tco/zq5wed2648rt	1
s//tco/zr2zz8acok	2
s//tco/zrdnhjan0drt	1
s//tco/ztplxlhby9rt	1
s//tco/zvekbooaqew	1
s//tco/zvgkhf52aort	1
s//tco/zwfrcstyzyrt	1
s//tco/zydspkovj8	1
s//tco/zykdq0oswv	1
s//tco/…rt	12
s//tco/…weareoneeu	1
s//tco…rt	6
s//tc…rt	2
s//tc…tell	1
s//t…rt	2
s//…bolton	1
s//…british	1
s//…follow	1
s//…localelections2018	1
s//…rt	25
s//…uk	1
s//…will	1
s/…rt	3
saath	1
sachinsingh1010	3
sacrilegious77	1
sad	2
sadli	1
safeagain1	1
saga	3
said	10
saintsfan5348	2
saket71	1
salisburi	2
salithtaydan	1
salt	3
salutin	1
san	2
sanantonioexpressnewsarticl	1
sanchitast	37
sandberg	26
sandipghos	17
sandipr	2
sandradunn1955	2
sandrasmil	3
sanjeevkumar11	2
sanket	1
sanni	2
sant	1
sarahleenotcak	4
saturday	1
save	6
savitha_rao	2
say	93
say…andrew_adoni	1
say…in	1
say…rt	3
sa…rt	2
sa…thi	1
scalabl	1
scale	3
scam	6
scandal	201
scandal…	2
scandal…rt	4
scan…	1
scare	1
scarlet	3
scarlettpeach	7
sca…cambridgeanalytica	1
sceptic	1
scheme	22
scholar	1
school	1
sciam	1
scienc	2
scientist	1
scitech	1
scl	183
scl/ca	3
sclelectionsltd	1
sclgroup	1
scoop	6
scoopit	1
scotishconservativeparti	3
scottish	20
scream	1
screen	1
screw	5
scriptur	1
scrutini	59
scrutinizedrt	1
sc…rt	1
se	3
searchsecur	2
searchup…	1
seaworld	24
sebastienraba	1
sebdance…rt	1
second	24
secoolar_right	1
secret	4
secretli	2
secret…rt	1
sect	4
secur	31
see	96
seem	33
seen	3
seismic	9
select	2
selectallrt	1
self	2
sell	12
sel…cambridgeanalytica	1
sel…rt	13
senat	1
senatorcollin	1
send	8
senjohnmccain	1
sens	1
sent	2
sentedcruz	27
sentenc	1
senthomtilli	5
senthomtilli…facebook	1
sentomcottontoni70448564	1
separ	10
sepa…	1
septemb	3
sergei	105
seri	1
seriou	6
serious	7
seriousl…	1
serv	8
servic	5
service…rt	3
servic…rt	1
servic…th	1
sess…datagreed/databreach/privacyviol	1
sess…fbi	1
sess…rt	14
set	9
sever	45
sex	2
sfejfer	5
shadi	26
shadow	1
shadowprofil	20
shahamirsanni	3
shahmir	2
shahmiruk	7
shainanc	3
shambles151	4
shame	13
shamecongress	1
shameless…rt	1
shamir	26
shanmugam	1
share	23
share_talk	4
sharin…	1
sharpeleven	1
sharrywilson	1
shar…	1
shashit…evid	1
shashit…rt	8
sha…	1
shd	4
sheepl	1
shekhargupta	1
shelagh	1
shenoy70	1
sheryl	26
sherylsandberg	1
shicook	1
shift	1
shill	2
shirastweet	4
shirt	1
shit	1
shite	1
shitijsrivastav	1
shld	4
shobhabjp	13
shock	4
shook	10
shop	1
short	2
shorter	1
shot	1
show	36
shown	2
shubhrastha	1
shut	1
sh…rt	1
sick…prakashraaj	1
sick…rt	3
siddaramaiah	81
siddaramaiah…ragnarweilandt	1
siddaramaiah…rt	11
siddaramaiah…shekhargupta	1
side	37
sigh	2
silicon	2
siliconrepubl	2
silveradi	14
silverrich39	1
similar	5
simpl	9
simpli	4
simplifi	4
simpson	41
sim…	1
sinc	8
sinclairlewis18	3
sing	4
singl	1
sir	1
sirjadeja	1
sit	2
situat	2
si…rt	3
skripal	127
skripalpoison	4
skwawkbox	1
skynew	2
skypap	3
slag	1
slap	1
slate	1
sleepnumb	1
slippersunbound	1
sloppystev	2
small	4
smarket	1
smaurizi	9
smear	2
smh	2
smitham	1
smriti	20
smritiirani	6
smudge1	1
smurf131313	1
snake	18
snarky_op	3
sneak	1
snoop	4
snowden	5
soapdemon34	1
soar	2
socal	14
social	13
socialgoalsuk	2
socialmedia	16
socialmediamarket	1
socialmediart	1
socialmedia…	1
socialrt	1
societi	4
sociopath	3
softwar	5
soirdeplui	1
sold	8
solv	1
somehow	2
someon	10
someth	3
somewher	1
son	1
sonj1	1
soon	32
sophieintveld	2
sophistri	5
sorri	1
soul	3
souljazz	1
sound	1
sour	3
sourc	13
sources…rt	3
south	11
southern	1
sovereignti	7
so…rt	1
spacex	10
spacex…	1
spark	1
speak	10
specif	4
spectat	2
spectr	2
spectre…rt	1
speedealz	1
spend	52
spent	3
spe…nicholsupris	1
spi	9
spikedonlin	1
spin	2
spinhound	2
spin…	1
spiritu	2
spiritualleader_saintrampalji	2
spoke	7
sponsor	17
spoof	1
spook	5
sport	3
spot	4
spotlight	1
spread	1
spreadsheet	1
sprinkl	2
sprung	41
squar	3
squeal	1
sreeniva	1
sreenivasanjain	25
ssc	2
staff	2
stage	1
stain	1
stand	17
stank	3
stapf	1
star	8
starsparkle_uk	1
start	32
startup	5
state	13
statebanjo	1
statement	51
stay	1
steal	88
steam	1
steeledossi	6
step	3
stephen	1
stephonclark	1
stephynb	1
stepscentr	1
steroidsturn	37
steve	1
steve_hook	11
stevebannon	8
stevemayman	1
ste…	1
stick	1
still	59
stink	2
stir	3
stock	11
stockcrash	1
stocksrt	1
stole	14
stolen	2
stone	1
stop	7
stopbrexit	14
stopbrexit2018	2
stopbrexitsavebritain	5
stopbrexitsavebritain…rt	6
stopbrexit…28	1
stori	52
storm	1
stormydani…cambridgeanalytica	1
storya	1
storycambridgeanalytica	1
storylegitim	1
storymicro	1
storyrt	25
storyso	1
story…rt	1
straight	1
strateg	23
strategi	4
strategis	1
stratford4eu	4
strawberri	1
street	23
stringent	1
strong	27
strongerstabl	1
strongli	3
student	3
studi	1
study…rt	1
stuff	4
stuff…	1
stun	1
stupid	1
stutisardana	1
st…	1
sub	2
subject	28
subpoena	1
subramanian…rt	2
subset	1
subsidiari	1
subvers	1
success	8
suchdisgu…	1
sucker	2
sudden	2
sue	1
suehalpernvt	2
suffici	1
suggest	6
summar	4
summari	2
summaris	1
summerher	1
summit	2
summon	1
sunandavashisht	1
sunday	4
sunni	2
super	42
superb	7
supercomput	1
support	14
suppress	7
suprem	5
sure	4
surfac	4
surplu	1
surpris	28
surrend	1
surround	21
surveil	2
survey	1
surviv	1
suscept	1
suspend	18
suspicion	19
suumandey	1
suwesterman	1
swath	1
sway	2
sweet	2
swiftstori	2
swiss	5
swung	2
syria…rt	1
system	2
s…	2
s…i	2
s…just	1
s…liamfox	1
s…repmarkmeadow	1
s…rick	1
s…rt	55
s…tell	1
s…tune	1
s…whi	1
tabl	1
tacitli	16
tactic	1
tacti…facebook	1
tacti…podsaveamerica	1
tacti…rt	3
taglin	1
taint	13
tainted…	1
take	11
taken	2
talent	1
talk	28
talkingpicstv1952	1
tamaldas_ind	7
tamper	3
tanto	2
tanyastwit	5
tanzania	1
taradublinrock	1
target	104
targe…	1
tasiacustod	1
tast	2
tax	1
ta…	1
tc	2
teached…rt	1
team	12
teamtrump	1
teapainusa	5
tech	12
techbeat	1
techi	1
techmenttech	1
technew	1
technews…	1
technic	1
techniqu	1
ted	95
tedcruz	3
tejasvi_surya	1
telesurenglish	6
tell	29
tel…rt	2
ten	3
tennison	5
term	1
termin	1
terrifi	1
territori	2
terrychristian	1
tesla	11
testifi	41
testimoni	46
tewarialok	1
texa	9
tex…rt	1
te…	1
thank	17
thatcher	1
that…	1
that…rt	1
tha…	1
tha…rt	1
the_mcquad	1
the_pranshu	1
theashoksingh	3
theatlant	1
thebeatwithari	20
thebirmingham6	1
thebrexitwhistl…rt	1
thefreeworldorg	4
theft	7
theft…	1
thei…	1
thei…rt	1
thejohnmcname	1
thelastleg	2
themojo_in	3
themselv	40
themsel…rt	1
them…rt	1
theneweuropean	7
thenowshow	1
theori	2
theor…cambridgeanalytica	1
theor…rt	13
theor…u	1
theputincartoon	1
therealnew	2
therebeltv	17
therefor	19
theresa	12
theresa_may	16
theresamay	5
theresist	30
there…	1
thescrewtiya	2
thesnp	13
thespybrief	5
thestephenralph	1
thestephsi	1
thetommoriarti	11
theview	1
theweekl	3
thewire_in	1
thewritertyp	1
theyll	1
theyr	4
theyv	1
they…	1
they…an	1
they…cambridgeanalytica	1
they…controversi	1
they…dont	1
they…facebook	1
they…for	1
they…lostindisco	1
they…rt	44
they…th	1
they…thi	1
they…trump	1
they…us	1
they…yesterday	1
the…	10
the…rt	3
thi	632
thiel	1
thiev	1
thing	16
think	19
thinking…	1
thinkmexican	1
thin…th	1
thisrt	4
thisweek	4
this…	2
this…if	1
this…rt	35
thi…	1
thi…carolecadwalla	1
thi…look	1
thi…rt	10
thom	1
thoma	1
thomashgrimsbi	1
thomasstoeckle1	1
though	17
thought	22
thread	14
threat	5
threaten	1
three	7
throttl	57
throug…cbsepaperleak	1
throug…reclaimnewyork	1
throug…rt	3
thrown	2
thru	22
thug	2
thx	3
th…	5
th…rt	7
tie	9
tilli	35
timatkin	1
time	44
timelin	90
timesnow	1
timesofindia	2
timesofindiart	1
timmytour	6
timothypeck	2
tinfoil	2
tiniest	2
tip	8
tire	1
titbit	2
titl	1
tmcsweenyftc	1
tobago	2
today	21
toget	36
togeth	1
tog…	1
told	48
tom	3
tomlondon6	282
tomorrow	2
tongu	2
tonight	63
took	26
tool…coffee_minion	1
tool…good	1
tool…rt	15
tool…wytherman	1
toothless	1
top	4
topic	3
topnew	1
tori	41
toryboypierc	1
torycorrupt	1
toryli	3
tory…rt	3
total	2
tough	2
toward	2
tower…	2
town	3
to…	3
to…50	1
to…even	1
to…govt	1
to…her	1
to…i	1
to…in	1
to…rt	40
to…tel	1
tppodcast_	1
tracevatoon	1
track	24
tracker	1
trac…rt	1
train	3
tran	4
transcript	10
transcript…	1
transfer	2
transit	2
translat	1
transpar	4
transunion	20
treason	9
treasonstick	1
treatment	2
tri	35
trickfree	5
trifl	1
trigger	20
trinidad	3
trinidadandtobago	6
trio	1
tripadvisor…	1
troll	10
troubl	9
true	10
truethoughts68	41
truli	1
trump	491
trump_ton	1
trumpcampaign	1
trumpcollud	5
trumpcullud	1
trumpera_2017	1
trumprussia	5
trumprussia…	1
trump…	2
trunew	3
trussliz	6
trust	2
trustworthi	1
truth	8
tumbl	9
tune	3
turn	26
tvadakkan	1
tweet	7
tweet…how	1
tweet…rt	13
twist	1
twitpetra1	10
twitter	3
twitterit	1
two	134
tyagi	2
type	1
t…	3
t…iamnarendranath	1
t…make	1
t…re	1
t…rt	40
t…someon	1
t…stop	1
t…tvmohandaspai	1
u	18
uber	1
ubinq	2
ucberkeley	1
ugli	1
uidaiaadhaar	1
ukbas	1
ukgranddad	2
uklabour	3
ukvoteremain	1
uk…rt	2
umsoc	1
un	1
uncertainti	1
unclear	1
uncomfort	1
uncov	12
underhand	5
undermin	13
underoak	1
understand	9
underwhelm	1
undisclos	1
uneth	5
unfuckingbeliev	1
uniteblu	1
unpick	1
unravel	6
unrel	2
unscrupul	3
unsubtledesi	65
unsurprisingli	1
untoldanalytica	1
untouch	7
upcom	1
updat	5
updatesjunct	3
upload	42
upon	1
uppolic	3
upset	21
ur	3
urg	1
urgent	1
us	29
usa	6
use	481
used…	1
user	21
using…	1
us…	1
us…touchthatnerv	1
util	2
u…and	1
u…rt	1
va10	3
va10…	1
vabvox	30
vadakkan	1
valimd	4
valley	2
valu	2
variou	1
veda	1
veenasiva61	1
velshiruhl	1
verajourova	2
veri	146
version	7
versu	3
ver…rt	1
vet	33
vets4berni	3
via	30
via…	3
vice	2
victim	3
victoria	4
victory…	1
vidalexperi	5
video	6
vid…rt	2
view	81
vijaymallya	1
vijayrpandey	2
vill…rt	1
vindic	1
violat	1
violati…rt	1
violenc	4
violent	2
visit	6
visual	7
viva	1
void	1
voodoo	1
vote	173
voteleav	72
voteleave/beleav	1
votemarsha	7
voter	43
voter…whi	1
votethemout	1
vote…rt	2
vot…	1
vot…rt	1
vo…rt	3
vrundsa	1
vs	3
vubblepop	1
vuelio	1
v…	1
v…poll	1
w	41
w/	11
w/bigdata	3
wa	473
wait	23
wake	9
walker	1
wall	1
wanna	1
want	54
wan…did	1
war	4
warmong	1
warn	17
warrant	18
washingtonpost	4
wasnt	5
wast	1
watch	34
watchdog	1
water	1
watercours	21
waterel	3
waton	5
way	33
wa…	2
wcullmac	11
wealthi	8
weareoguri	1
web	1
websit	1
week	284
weekend	1
weekli	6
weight	2
well	17
wellplan	1
wendysiegelman	2
werent	20
were…	1
were…lov	1
were…mor	1
were…rt	2
wernert_man	1
west	1
weve	1
weve…	1
we…rt	2
whack	1
whatev	2
whatsapp	6
whatthepluck	1
what…rt	1
whenev	4
whether	30
whi	134
whilst	1
whistl	52
whistleblow	102
whistleblow…rt	1
whistler	5
white	2
whole	14
whose	1
whove	90
whyrt	8
why…rt	1
wh…	1
wh…becaus	1
wh…facebook	1
wh…i	1
wh…rt	33
wh…s//tco/qpq5q9e4jq	1
wide	4
wider	1
wife	1
wikileak	6
wild	11
wildwalkerwoman	1
wild…	1
wiley	4
willblackwrit	15
williamsjon	1
win	13
window	17
wing	1
winstonsback	2
wiredrt	1
wisconsin	1
wish	5
within	3
without	23
with…	4
with…rt	1
wit…al	1
wit…ar	1
wit…cambridgeanalytica	1
wit…cdeak	1
wit…davidhogg111	1
wit…from	1
wit…her	1
wit…how	2
wit…icymi	1
wit…if	1
wit…new	1
wit…rt	93
wit…socal	1
wit…tel	1
wit…thi	1
wit…when	1
wi…rt	5
wltaskforc	12
woah	1
wolfofweedst	13
wolv_2018	41
woman	24
wonder	4
wonde…	1
wont	15
wont…firstli	1
wont…rt	5
wont…tomlondon6	1
woodhous	1
woodrow	1
word	1
wordenreport	13
work	57
worker	4
world	89
worldwid	2
worn	1
worri	16
wors	3
worst	10
worth	9
wort…bprerna	1
wort…facebook	1
wort…if	3
wort…lbc	1
wort…rt	15
wort…ther	1
wor…	1
would	13
wouldnt	2
wpp	20
write	19
writer	24
written	5
wrong	17
wrongdo	18
wth	1
wtnh	1
wyli	47
wyli…add	1
wyli…bbclaurak	1
wyli…rememb	1
wyli…rt	39
wyli…usrealitycheck	1
wyoynew	1
w…	1
w…rt	10
w…trumprussia	1
yaleisp	3
yandex	1
ye	14
yeah	18
year	55
year…	1
year…__forester__	1
year…cambridg	1
year…chriswyli	1
year…conserv	1
year…drug	1
year…facebook	1
year…great	1
year…nicdaw	1
year…rt	78
year…stevebannon	1
year…th	1
year…watchdog	1
yep	1
yesdayscotland	1
yesser	2
yet	22
yet…	1
york	3
yorker	43
young	2
your…	2
youtub	4
youtubert	2
youtubeyet	1
youv	10
you…	2
you…eyecatcher_pro	1
you…rt	7
you…techbeat	1
yo…rt	4
yup	2
zakka_jacob	1
zealand	2
zero	1
zilch	1
zionist	1
zpo	20
zuck	2
zuckerberg	54
zuckerburg	3
z…rt	14
|	15
~	81
£200000	1
£2m	2
£70k£150k	1
जाना	5
पकडे	5
रंगे	5
हाथ	5
–	3
—	60
‘get	5
‘hack	2
‘they	2
‘thirdparti	1
‘zumla	1
…	4
…0402aman	1
…ask	1
…if	3
…it	1
…lest	1
…meeco_m	1
…mitchellvii	1
…msnbc	1
…one	1
…quit	1
…rt	30
…twitter	1
…what	1
₹25	8
₹400	1
⚔️	2
✋️	5
✔…	1
❗️	1
⤵️data	1
⤵️money	2
⤵️paper	2
⤵️tax	2
⬇️	3
⬇️…	1
⭕️congress	1
⭕️cong…rt	1
🇷🇺🤖	2
🎉	1
🎧	1
👇	1
👇happen	1
👉	7
👍	1
👏👏…rt	4
💡	2
💻	1
📱	1
📽️	13
🔥rendón	5
🗞️💥	2
😂	3
😂rt	1
😂😂	6
😉localelections2018	1
😉rt	1
😡rt	1
🚩	1
🤔	1
🤔congressnixandersonnexu	1
🤥	1
🥜	2
