/	1
1	3
10	1
100	1
1013	8
10th	1
114	3
115	3
11\n\ndataleak	2
11am	1
11h	1
13	1
13h	1
13th	1
14th	1
15h	1
18th	1
1960doe	1
2014	1
2016	2
2016\xe2\x80\xa6	1
2017	3
2018	5
20181139am	3
2019	2
201\xe2\x80\xa6	1
22	3
232a	1
238a	1
27	4
270	1
3	6
307	2
30m	1
37\xe2\x80\xa6	1
37m	1
37million	1
3D	1
411	1
419	1
4evrstardanc	3
50	2
50m	2
50m\ns//tco/abow5iknuy	1
520	2
5348	1
87	13
87m	3
A	3
A1	1
A2	4
A3	1
AI	2
As	2
B1	2
Be	1
CX	2
DO	1
Do	6
EU	4
FB	1
I	7
IA	1
IQ	1
IT	2
If	3
In	4
Is	7
It	5
LX	2
No	1
Q	1
RT	1
To	4
UK	5
US	11
Up	1
VS	1
We	62
Ye	1
\likes\	1
\n	1
\n\n1	1
\n\n\xe2\x9e\xa1	3
\n\namerican	1
\n\nbut	1
\n\nfacebook	3
\n\nregist\xe2\x80\xa6	1
\n\nyou	3
\na	48
\ncambridg	1
\ndon\xe2\x80\x99t	1
\nfacebook	1
\nhate	1
\nhplc	1
\nno	1
\nopposit	1
\nprism	1
\ns//tco/d6gsqwl5di	1
\nto	1
\nvisit	1
\xc2\xa0th	1
\xe2\x80\x8btri	1
\xe2\x80\x94	2
\xe2\x80\x98cheat\xe2\x80\x99	3
\xe2\x80\x9cincelli	1
\xe2\x80\xa2	3
\xe2\x80\xa6	4
\xe2\x8f\xaa	3
\xe2\x95\x91\xe2\x80\xa6	3
\xe2\xa4\xb5\xef\xb8\x8fdata	24
\xf0\x9f\x91\x89\xf0\x9f\x8f\xbb\xc2\xa0s//tco/tubmc3uh9t	1
a3543	1
a\xe2\x80\xa6	3
abl	4
about\xe2\x80\xa6	1
abus	3
access	3
accord	1
account	2
accounts\xe2\x80\xa6	1
accus	6
action	5
action\xe2\x80\xa6	1
ad	1
adapt	1
address	1
adhaar	1
admit	2
advertis	3
advis	1
affect	3
affili	2
afford	3
africa	4
africa\xe2\x80\x99	1
african	6
agenda	3
aggreg	1
aggregateiq	1
ahead	1
air	1
aka	2
al	2
algorithm\nbigdata	1
all\nkind	3
alleg	4
allow	2
along	1
alreadi	1
also	3
alway	1
america	3
amid	50
amitshah	2
amp	62
amp\xe2\x80\xa6	1
analysi	3
analyt	3
analytica	264
analytica2018	7
analytica\n\nroot_dangerglobal\n=gtus\xe2\x80\xa6	1
analytica\n\xe2\xa4\xb5\xef\xb8\x8fpap	25
analytica\ncorrupt	1
analytica\ndata	1
analytica\ns//tco/1vlytsiuuu	1
analytica\ns//tco/llrkbw7g6b	2
analytica\xe2\x80\x99	6
analytica\xe2\x80\xa6	3
analyticaconfer	2
analyticafair	8
analyticafair\xe2\x80\xa6	1
analyz	2
and/or	1
ani	9
anon	1
anoth	3
anyth	1
anyway\xe2\x80\xa6	2
ap\xe2\x80\xa6	1
apologizeat	1
app	2
appar	1
appear	3
appl	1
applic	1
applications\xe2\x80\xa6	1
april	14
archite\xe2\x80\xa6	1
arent	3
argu	1
arm	1
around	2
arrang	1
arthurgwagwa	3
artificialintellig	2
ask	5
ass	1
assang	4
attend	3
attorney	2
aug\xe2\x80\xa6	1
autom	97
automa\xe2\x80\xa6	1
avoid	1
awar	1
awesom	1
b	1
b1\xe2\x80\xa6	1
bA	3
bI	1
b\xe2\x80\x9cin	1
b\xe2\x80\x9cs//tco/antf4gmpxj	1
b\xe2\xa4\xb5\xef\xb8\x8fdata	1
b\xf0\x9f\x9a\xa8facebook	1
back	2
bad	3
badarshjalan1980	1
ball	1
balso	1
bamid	1
banalyt	1
banalytica	1
band	1
bare	1
base	1
baudit	1
baugment	1
baxleroddavid	1
bbbc	1
bbbcpolit	1
bbcnew	1
bbertin	1
bblockchainrevolut	1
bbreach	2
bbreak	1
bbreakingnews\nmark	1
bbreakingth	1
bbrief	1
bbrittanykais	1
bburn	1
bcamanalytica	1
bcambridg	19
bchannel4new	1
bcloak	1
bcnn	1
bcome	1
bcomput	1
bcook	1
bcould	1
bdaili	1
bdan	1
bdanaperino	1
bdata	1
bdataapex	1
bdatachordossier\nmeanwhil	1
bdavidakin	1
bdear	1
bdetail	1
bdo	2
bdont	2
bdrive	2
bean	1
becaus	1
becom	1
befor	9
behaviour	1
behighland	1
behind	2
beli\xe2\x80\xa6	1
believ	1
bemail	1
benefit\xe2\x80\xa6	1
berni	2
best	1
beu	1
beyond	1
bfacebook	25
bfacebook\xe2\x80\x8b	1
bfor	1
bfrom	1
bhappi	1
bharatbandh	1
bheart	1
bhedg	1
bhere\xe2\x80\x99	1
bhow	7
bif	2
big	3
bigger\xe2\x80\xa6	1
billion	3
bin	3
bindia	2
bindian	1
bindiansontop	1
biotech	1
biotechnolog	1
bit	3
bizzar	1
bjohn	1
bjoin	1
bjp	1
bkamalaharri	1
bkkkstori	1
bleak	1
bless	1
blimp	1
blive	1
blockchain	1
blockchainrevolut	2
blook	1
blottyburn	1
bluebottlebiz	2
blueprint	3
bmadhukishwar	1
bmaldiv	1
bmark	1
bminifab	1
bmissouri	1
bmmdnowoffici	1
bmoney	1
bmood	1
bmore	1
bmr	1
bmrmalki	1
bmyanmar	1
board	1
bolton	1
boltonfound	2
bond\nspectr	1
bonlin	1
boogi	1
book	1
boost	1
booth	9
bopinion	1
borisjohnson	3
boston	1
bour	1
bpalantir	1
bpaulphaneuf	1
bpeter	2
bportion	1
bprecelli	1
brain	1
brand	6
breach	4
breakingnews\nmark	1
brepubl	1
bretweet	1
brexit	7
brexitcast	1
bribe	1
bridg	1
britain	1
british	2
brittanykais	1
broverradio	1
brt	198
brussel	1
bsatan	1
bscl	1
bscp	1
bshadowban	1
bsiddaramaiah	1
bsimpl	1
bslsmith000	1
bso	2
bspectro_ai	1
btech	2
bthe	11
bthi	5
btim	1
btotal	1
btuju	1
built	1
buk	1
bunfortun	1
buse	1
busi	4
businessman	1
button	1
bvilber	1
bwe	4
bwe\xe2\x80\x99l	1
bwhat	1
bwhether	1
bwhi	3
bwho	1
bwill	2
bwith	1
bworld	1
bxylem	1
bzuckerberg	2
cain	1
call	1
cambrid\xe2\x80\xa6	1
cambridg	162
cambridge\xe2\x80\xa6	2
cambridgeanalyt	1
cambridgeanalytica	47
cambridgeanalytica\xe2\x80\xa6	1
came	2
camera	1
campaign	5
can\xe2\x80\x99t	1
canadian	1
cant	1
card	1
care	1
caribbean	1
cartoon	1
case	1
case\xe2\x80\xa6	1
cbinsight	1
cbse	25
censorship	1
ceo	3
certainli	3
chanc	1
chandanmainas\xe2\x80\xa6	1
chang	2
chat	1
chatbot	3
cheat	1
check	2
cherri	1
chicago	1
chief	1
chromatographi	2
cineversitytv	1
circul	1
citizen	2
claim	6
clariti	2
clien\xe2\x80\xa6	1
client	1
client\namit	1
cmef	2
cn\xe2\x80\xa6	1
co\xe2\x80\xa6	1
code\nto	1
collect	2
combin	3
come	4
commen\xe2\x80\xa6	1
comment	1
committe	1
common	1
commun	1
compa\xe2\x80\xa6	1
compani	4
companie\xe2\x80\xa6	1
complain	1
comput	1
concern	1
concret	1
conduct	1
confer	1
confidec	1
confirm	1
confus	2
congre\xe2\x80\xa6	1
congress	8
congression	1
connect	2
consciou	1
consolid	1
conspiraci	1
consult\xe2\x80\xa6	1
consum	2
contact	1
continu	2
control	1
controversi	6
controversy\ns//tco/w9xmqbwj6t	1
cook	3
cooki	3
corner	2
could	7
count	1
counterattack	1
counti	1
countri	1
coupl	1
cours	1
cover	1
cowdung	1
cpimpuducherri	24
crack	3
credibl	5
crisi	1
critic	3
culpa	1
cultur	2
current	1
custom	3
cyberattack	1
cyberscam	1
daili	3
dailybrief	1
dailynew	1
damag	1
dare	1
dat\xe2\x80\xa6	1
data	50
data\xe2\x9d\x97\xef\xb8\x8ffacebook	1
dataanalyt	1
dataanalytics\xe2\x80\xa6	1
dataapex	2
databreach	3
datamanipul	1
datamin	1
datan	1
dataprivaci	3
datasecu\xe2\x80\xa6	1
date	2
daughter	1
davidaxelrod	1
day	1
daze	1
dealer	1
dear	2
decid	1
deep	2
defeat	1
defens	1
definit	1
delet	4
demo	4
democraci	1
demonetisation\n\xe2\xa4\xb5\xef\xb8\x8ftax	25
deni	7
deplorablesuch	1
despit	1
destroy	1
detail	1
detec\xe2\x80\xa6	1
develop	1
diagnost	2
did\xe2\x80\xa6	4
didnamp039t	2
didnt	1
dietram	1
digit	2
digit\xe2\x80\xa6	2
digital\xc2\xa0t\xe2\x80\xa6	1
director	2
director\xc2\xa0\xe2\x80\xa6	1
dismal	1
divid	1
divis	1
dje2002	1
document	1
doe	3
doesn\xe2\x80\x99t	1
donaldtrump	1
dont	1
door	1
dose	1
double_dens	2
draw	1
driven	2
drudgeheadlin	1
due	1
dumb	1
dump	1
dure	1
during\xe2\x80\xa6	1
dynasti	1
eagl	1
earth	5
economist	1
effort	2
efigi	1
elect	27
electio\xe2\x80\xa6	1
elections\n\ns//tco/arsazjfobo\n\ncybersecur	1
elections\ns//tco/k1gessna5m\nsocialmedia	1
electionsk	3
elector	1
element	1
email	1
emot	1
employe	3
enact	1
end	4
endors	1
endorsements/skills\xe2\x80\xa6	1
engin	2
enormou\xe2\x80\xa6	1
entrap	1
episod	1
eric	1
escan	1
escanantiviru	1
espionage\xe2\x80\xa6	1
espresso	1
essenti	2
ethic	1
european	1
euscicomm	1
even	1
ever	1
everi	5
everyon	1
exam\n\xe2\xa4\xb5\xef\xb8\x8fmoney	25
excit	4
exclus	47
execut	1
exhibit	4
exhibitor	1
expand	1
expectus\xe2\x80\xa6	1
expedeon1	1
experi	2
experience\xe2\x80\xa6	2
expert	2
explain	4
explained\n	1
explor	1
expos	1
extend	1
eye	1
fac\xe2\x80\xa6	1
face	2
faceb\xe2\x80\xa6	1
facebook	109
facebook\n\nour	1
facebook\n\ny	1
facebook\xe2\x80\x99	3
facebookad	1
facebookads\xe2\x80\xa6	1
facebookcambridg	2
facebookdatabreach	2
fact	1
fail	1
fair	1
fairquest	1
fake	4
fakecongress	2
fakenew	3
fakepresid	3
fall	1
fallout	1
far	1
farm	3
feedli	1
feel	1
felix	1
fiasco	1
file	1
film	1
find	7
fine	1
fire	4
firm	6
first	3
fish	1
fishi	1
flow	1
foc\xe2\x80\xa6	1
follow	3
food	1
foodforthought	2
for\xe2\x80\xa6	1
forc	2
foreign	2
forget	2
formal	5
former	3
forward	4
fossil	2
founder	47
francoalessio	1
free	7
friday	48
friend	2
front	1
frustrated222	1
fuel	2
fun	1
function	3
fund	2
gain	4
game	1
gang	1
gather	1
gave	2
gdpr	2
gener	2
germani	2
giant	1
gif	1
gittyss	1
give	2
given	1
glass	1
global	2
globe	1
gm_mtdc	1
go	5
good	1
goodish	1
googl	1
gop	2
got	1
govern	1
govt\xe2\x80\x99	2
great	11
greed	2
group	3
gst\xe2\x80\xa6	24
guardian	1
guy	2
h\xe2\x80\xa6	4
ha	65
hack	2
hairman	3
half	3
hall	17
hand	3
happens\xe2\x80\xa6	1
happi	2
hardcor	1
harvest	9
hasnt	2
hatr	1
havent	1
headlin	4
hedgebz	1
hedgegtaccordingli	2
hegemon	1
heighten	1
hel\xe2\x80\xa6	3
help	8
here\xe2\x80\x99	2
hi	3
high	1
highli	1
hindu	1
hire	1
hit	1
hmmm	1
homeland	1
honolulu	1
hopbin	3
hous	2
houseofcard	1
houseofcommon	3
htt\xe2\x80\xa6	6
hub	1
humanright	1
hung	1
i\xe2\x80\xa6	1
iceberg	1
icp/xrf	1
ignor	2
illegitiamategover	1
illinoisans\xe2\x80\x99	1
improperli	3
in\xe2\x80\xa6	5
inc\xe2\x80\xa6	1
incumb	1
independ	4
india	4
indian	3
industri	4
influenc	1
info	4
info\xe2\x80\xa6	1
inform	1
informationag	1
infosec\xe2\x80\xa6	1
initi	3
inquiri	1
insanetechuk	2
insid	1
instrument	1
intellectu	2
intens	1
interfer	3
interferenc\xe2\x80\xa6	1
intern	1
internet	3
intersect	2
interview	47
intimid	1
introduc	1
invest	3
investig	2
iot	1
is\nchaiwala\ngujarati\nhindu\npm\n	1
is\xe2\x80\xa6	1
isnt	1
issu	4
it\xe2\x80\x99	1
it\xe2\x80\xa6	2
ive	1
ja\xe2\x80\xa6	1
jamesdaltondvp	2
jar	2
jar\xe2\x80\xa6	1
jdu	1
jenni	1
jihadi	1
john	2
jontymarin	3
josephwcarrillo\xe2\x80\xa6	1
ju\xe2\x80\xa6	1
jubile	1
julianassang	47
kamlesm	1
katjariikka	1
kdrayfield	1
keep	2
kenya	3
kenyan	2
kid	3
kitv	1
kkkstori	1
knauer	2
know	4
knowledg	2
known	4
lab	2
laboratori	3
lack	1
lad	1
last	53
latest	4
laurapcd1	2
law	6
leader	2
leak	104
leakag	1
learn	1
learnt	1
legislatur	1
less\xe2\x80\xa6	1
lib	1
lie	1
life	3
lifesci	2
liftment	2
light	3
like	20
lilit	1
link	9
linkedin	1
liquid	1
list	1
liter	3
littl	3
live	1
lo\xe2\x80\xa6	1
longer	49
look	8
loot	1
lot	1
louhi	1
lpg10	1
lumini	6
m\xc3\xbcnchen	1
m\xe2\x80\xa6	1
ma\xe2\x80\xa6	1
machin	1
machine\nai	1
macro	1
major	1
make	9
manag	3
mani	5
manipul	1
manipulated\xe2\x80\xa6	1
march	3
mark	1
mark\xe2\x80\xa6	1
markzuckerberg	1
massiv	1
master	3
may	6
mayb	1
mea	1
mean	1
measur	1
media	2
medicaldevic	2
meet	12
meeti\xe2\x80\xa6	1
meeting\xe2\x80\xa6	1
meme\n\nfacebook	1
mention	2
mess	1
messag	1
messeng	3
methodolog	1
mexico	1
micro	1
microfluid	1
microtarget	1
mig\xe2\x80\xa6	1
million	20
mind	1
mine	1
minifab	1
minifab_	1
minim	1
miss	2
mission	1
missouri	1
misstep	1
misus	3
model	2
modi	3
moment	1
money	2
month	1
morn	1
mosabbir	1
motherjon	1
move	1
mrshredder	1
mssirsa	1
mth	1
much	3
multipl	7
munchen	1
munich	14
must	5
myanmar	4
myogiadityanath	1
n\xe2\x80\xa6	49
name	3
narendramodi	1
nation	1
nativ	2
natives\xe2\x80\xa6	1
nearli	1
need	1
netn	2
never	2
new	74
news	3
next	10
nextgener	1
ngo	2
nigeria	2
nigerian	1
nld	4
no\xe2\x80\xa6	1
nomenchanx	3
none	1
norwind	7
noth	1
noti\xe2\x80\xa6	1
notic	1
notice\xe2\x80\xa6	1
novemb	2
nsnf	3
o\xe2\x80\xa6	2
obksure77	2
obvious	2
occupi	1
oceanopt	3
of\xe2\x80\xa6	1
offer	2
offici	2
old	1
oligarchi	2
on\xe2\x80\xa6	1
one	3
one\n\nhit	3
onli	1
onlin	4
open	2
openmarketingtv	1
opinion	1
opposit	2
order	1
organ	1
orlando7770	48
osint	1
ou\xe2\x80\xa6	2
our\xe2\x80\xa6	2
outside\xe2\x80\xa6	1
overhaul	3
overhyp	1
p\xe2\x80\xa6	2
page	1
paid	1
pain	49
palantir	1
panel	2
paper	1
parent	1
pari	1
part	1
parti	3
particip	2
pay	1
pbae	1
peopl	9
perfectli	1
perform	1
permiss	1
person	6
peter	1
phase	2
phd	1
phenomenex	1
phone	1
photo	1
pick	1
pidi	1
place	1
plan	1
planar	1
play	7
pleas	3
plz	1
pmoindia\xe2\x80\xa6	1
pois	1
poison	1
poisoning\nno	1
policy\ns//tco/qmebo0mul0	1
policyhero	1
polit	7
politician	2
polyhop	1
popup	1
porn	1
posit	1
position\xe2\x80\xa6	1
post	7
pour	3
power	3
ppl	1
practic	4
prais	1
precelli	1
predecessor	2
predict	1
prepar	1
prescrib	1
present	1
presidenti	1
presidential\xe2\x80\xa6	1
prevent	1
privaci	13
privacyint	3
privilidg	1
probabl	1
probe	2
process	1
product	4
products\xe2\x80\xa6	1
profil	3
propaganda	1
properti	2
proscientif	1
protect	2
protrump	1
proud	1
provid	2
psycholog	1
psychologist	1
pump	1
punkinse	1
push	3
put	1
putin	47
qualit	1
quantomlab	1
question	1
quick	1
quiz	2
rahulgandhi	2
raid	1
rain	2
raiphsay	1
read	2
real	1
real\xe2\x80\xa6	1
realdonaldtrump	3
realiti	1
realli	4
reason	1
receiv	1
recent	2
record	3
reelect	1
reelection\xe2\x80\xa6	1
referendum	1
refus	1
regardless	1
regex	1
relationship	1
remov	1
report	4
requir	1
rethink	1
reveal	1
revel	2
rewind	3
rise	4
role	10
roninrobotpress	1
rou\xe2\x80\xa6	1
roundup	2
row	2
rt_com	5
rules\n1	49
russia	2
s//tco/08sliady9	1
s//tco/0lmkv2tprp	1
s//tco/0mbzmkxin3	1
s//tco/0wbqr2na2l	1
s//tco/1lm2ohitro	1
s//tco/1msaqzhaom	1
s//tco/23tw6chbpn	1
s//tco/2ezrgxdrmx	1
s//tco/2ivgy5hec8	1
s//tco/2vul0daad	1
s//tco/2w0fotfjyd	1
s//tco/2wjhnyfen6	1
s//tco/3cbic2m4yn	1
s//tco/4amphgsafr	1
s//tco/5fggd5oarl	1
s//tco/5mznubavac	1
s//tco/5znidnsiup	1
s//tco/6ppbsjakcf	1
s//tco/6rcxllkmd	2
s//tco/7bat8pigto	1
s//tco/7mtj0g9yvq	1
s//tco/7z1pbhckjz	1
s//tco/7ztnjvpovh	1
s//tco/81owatxycq	1
s//tco/8vyhlahmvm	1
s//tco/8w\xe2\x80\xa6	2
s//tco/8ww4gd6kl5	1
s//tco/9l4x7leef6	1
s//tco/9my8yavbph	1
s//tco/9wsab5mkoy	1
s//tco/a0x2lnvzsm	1
s//tco/a8ecw51rbl	1
s//tco/aa3cpdszmo	1
s//tco/adyevfz4wn	1
s//tco/aibfqvjvvv	1
s//tco/alw84wcnpn	1
s//tco/avercrnxzh	1
s//tco/ax55b2vhsg	1
s//tco/b50dhu6jtg	1
s//tco/b76enxyd7x	1
s//tco/c1agcronai	1
s//tco/cby3snufnw	1
s//tco/cloyyyjll0	1
s//tco/cmkzy5srlh	1
s//tco/cpzor1jcga	1
s//tco/cufho3c532	1
s//tco/cwymmfmcqb	1
s//tco/d3wzgtdbtz	2
s//tco/dbbyck2lnc	1
s//tco/dbbyck\xe2\x80\xa6	1
s//tco/ddypurdwrb	1
s//tco/dnn2n14l8x	1
s//tco/dsnormcoo	1
s//tco/dwbr4jybmt	1
s//tco/e4tpw2qj16	1
s//tco/ejth29wj	1
s//tco/ejv8rwh8uh\n	1
s//tco/epxilum2kk	1
s//tco/erc74ppm2h	1
s//tco/etgozjuczg	1
s//tco/euzij6ojau	1
s//tco/ewkegsqmqk	1
s//tco/f21rblqrzn	1
s//tco/f7b3ppc2sm	1
s//tco/f8nlcb3iiw	1
s//tco/fayljsetwj	1
s//tco/fb31ipao0j	1
s//tco/fgzng6f4si	1
s//tco/fh5pz6rvc5	1
s//tco/fkv4nqzlkm	1
s//tco/flvwod3glb	1
s//tco/fn9k1jrzpf	1
s//tco/fwytjinnaa	1
s//tco/fxsltip0x7	1
s//tco/g0ofvvpogj	1
s//tco/g3oysgygqf	1
s//tco/gfiikpe0n	1
s//tco/gq8cgo6mss	1
s//tco/griwvsjtjq	1
s//tco/gsqfnkswi8	2
s//tco/gw9mtc3siv	1
s//tco/h1x4hj4siu	1
s//tco/hnfm3oaszh	1
s//tco/hqhxtmhdip	1
s//tco/hqny1ppiag	1
s//tco/hwe8g8eylx	1
s//tco/icehbf0xcu	1
s//tco/iewdozvzti	1
s//tco/ifsjgxb2om	1
s//tco/in8ogk4b4i	1
s//tco/invh2ijouh	1
s//tco/inzebll0hw	1
s//tco/iuegwltwwb	1
s//tco/j1faxart27	1
s//tco/j3gq3br09g	1
s//tco/j7v0wlegjo	1
s//tco/j7zt8odmiz	1
s//tco/j9lpb95cqa	1
s//tco/jgnvsqsbtv	2
s//tco/jr1ccvj12z	1
s//tco/jrawwfrhnf	1
s//tco/jutr6khk8z	1
s//tco/kcyurme0tm	1
s//tco/kgyk6rjs	1
s//tco/kjyabpmvvx	1
s//tco/ktfsrhcppa	1
s//tco/kztxshdxum	1
s//tco/l1hrbfzhoy	1
s//tco/l8ei6sr07f	2
s//tco/ld1npevcc8	1
s//tco/legplgvjf2	2
s//tco/lgzjqgoyqn	1
s//tco/ln7pxopbwu	2
s//tco/lo0ff8ftia	1
s//tco/lqd5f8esyn	1
s//tco/lqm2ju5cnm	1
s//tco/lretae4jfg	1
s//tco/lst5subwm	1
s//tco/lwllxry9vu	1
s//tco/m4yqna1mnf	1
s//tco/mccsibmrdf	1
s//tco/mdref43qft	1
s//tco/mf2dcdikec	1
s//tco/mj2hiikzsa	1
s//tco/mkbwnahbuk	1
s//tco/mv534hpfd1	1
s//tco/mzhdty5uss	1
s//tco/nb7ti318n	1
s//tco/nbvwvjnii	5
s//tco/npajbaamnn	1
s//tco/nrlhow0ub0	1
s//tco/o04s0u2kz4	1
s//tco/o2olog7e9r	1
s//tco/o3qctf7eq3	1
s//tco/oezqtuxke9	1
s//tco/ojso90acn5	1
s//tco/okhwfmeafc	1
s//tco/op5pkmskac	1
s//tco/otta5og5rz	1
s//tco/p4wofmr2wj	1
s//tco/p4zm9o0yx5	1
s//tco/p9yl2ocqmw	1
s//tco/pajpdwn1xj	3
s//tco/pmfzyfqoym	1
s//tco/poaw75niva	1
s//tco/pqu0aqghsp	1
s//tco/prnvtozdl0	1
s//tco/pufu6nl4iy	1
s//tco/pxfypdtzuj	1
s//tco/pyfkacsq3z	1
s//tco/q3lpzsiohv	2
s//tco/q7egcyv9hc	2
s//tco/qfiio6tpcz	1
s//tco/qfoyz71o6t	1
s//tco/qgcqiyy9vf	1
s//tco/qhkxnpxjfg	1
s//tco/qlevavauwn	1
s//tco/qlgclsleh7	1
s//tco/qm5j2iaurc	1
s//tco/qmqpwxxdep	1
s//tco/qpab6bprnk	1
s//tco/qpy3nyerni	1
s//tco/qrrtuqjilx	1
s//tco/qstdjsimxm	1
s//tco/qvxzwu89so	1
s//tco/qwmhjeez2v	1
s//tco/qwmhjeez\xe2\x80\xa6	1
s//tco/r7jew7gny2	1
s//tco/rj1k8xy2xr	1
s//tco/rq8tduzl0h	1
s//tco/rqgfmx0wkn	1
s//tco/rqyzcb3pfl	1
s//tco/ruk4zhnyyh	1
s//tco/s94fbksdza	1
s//tco/sleffml3i	2
s//tco/snx4r7hk	1
s//tco/tdcunynysk	1
s//tco/tdnwyry3ym	2
s//tco/tjb5akcrtz	1
s//tco/tscc0fbzej	1
s//tco/tyjbkgo3ax	1
s//tco/uge9hblkd1	1
s//tco/ujymhdxzsd	1
s//tco/ukzrvp61zr	2
s//tco/uqhm1ezwuv	1
s//tco/uxdsxkv5pf	1
s//tco/uxdsxlcgof	2
s//tco/v3bakwoowx	1
s//tco/v9emtavcrq	1
s//tco/vkff3idzpf	1
s//tco/vkye5ly7un	1
s//tco/vpimxxzc9i	1
s//tco/vuq926ahil	1
s//tco/vvy1feidsj	1
s//tco/vyopl3tw	1
s//tco/w0ph5pvvyr	1
s//tco/w17mwgkolx	1
s//tco/xegxfn2vok	1
s//tco/xemirtiefu\xe2\x80\xa6	1
s//tco/xfwqdqjvu6	1
s//tco/xly6tt58zh	1
s//tco/xsmwohbddn	1
s//tco/xx2xtssloq	1
s//tco/xxrhjxxrfw	1
s//tco/y1em4lza	1
s//tco/y4jk1mukjr	1
s//tco/y5jb1ncnz9	1
s//tco/y6oeookeid	1
s//tco/ybh7yhsgwx	1
s//tco/ycdqb59908	1
s//tco/ycn9sr5o59	1
s//tco/ymag2pud89	1
s//tco/yqdzfzvc7o	1
s//tco/ysttxz5xex	1
s//tco/ywu87fvfgb	1
s//tco/z2bp81oquy	1
s//tco/zdi4fj7\xe2\x80\xa6	1
s//tco/zdpup048gu	1
s//tco/znklvofm3v	1
s//tco/zogpfvhmd2	1
s\xe2\x80\xa6	1
sabbagh	1
sad	1
said	2
sartoriusglob	6
satan	4
save	2
say	11
scam	1
scandal	29
scandal\ntwitt	49
scheufel	1
schmidt	1
scienc	5
science\xe2\x80\x99	1
scl	1
scoopi\xe2\x80\xa6	1
secret	3
secretli	1
secur	2
securitypledg	1
see	9
see\xe2\x80\xa6	1
seem	1
seemingli	3
seen	2
select	1
self	2
sell	1
sensat	1
sensor	1
serge_muya	1
servic	1
session	2
set	6
sex	1
sha\xe2\x80\xa6	3
shadi	1
shadow	1
shah	1
share	4
share\xe2\x80\xa6	1
shared\xe2\x80\x9d	1
shock	1
shortterm	49
show	7
showcas	1
showcase\xe2\x80\xa6	1
shut	1
simple\namp	1
singl	1
situat	1
skripal	1
slam	1
slate	1
sliver_tulip	4
slsmith000	2
smallbusi	3
smashthekernel	1
smaurizi	47
sneakpeak	3
snowflake\xe2\x80\xa6	1
social	5
socialmedia	1
softwar	2
someth	2
song	1
songaday\xe2\x80\xa6	1
sorri	1
sort	1
sourc	1
south	1
sovereignti	1
special	1
spell	1
spend	1
spill	1
spoiler	3
spread	1
spreadin\xe2\x80\xa6	1
ssc	25
st\xe2\x80\xa6	1
staff	1
stand	11
start	1
state	3
step	1
still	4
stock	1
stole	2
stop	6
stop_utk_now	2
stori	2
strateg	1
stuck	1
studi	2
studioalessio\xe2\x80\xa6	1
stuff	1
su	1
substrate\xe2\x80\xa6	1
sucker	1
sue	1
summari	2
sure	5
surname\xe2\x80\xa6	1
suspicion	1
system	1
t\xe2\x80\xa6	5
tactic	1
tailor	1
take	1
talalaban	1
talk	3
target	3
tech	3
techcrunch	1
technew	1
technolog	6
techradar\n\ns//tco/kqtf9e9qxi	2
techradar\xe2\x80\xa6	1
term	1
test	1
testifi	4
text100	1
text100fr	1
text100fr\n\nfacebook	1
thank	3
the\xe2\x80\xa6	3
thi	23
thiel	3
thing	2
think	2
thirti	1
this\xe2\x80\xa6	2
though	4
ticket	7
tim	2
time	3
timelin	1
timesnow	1
tini	1
tip	1
to\xc2\xa0analytica\xc2\xa0each	1
to\xe2\x80\xa6	3
tobago	1
today\	2
tollyteas	1
tomorrow\	2
took	1
tool	3
top	3
topstori	1
tour	1
trade	2
tradefair	1
tri	2
trigger	1
trinidad	1
true	2
trump	47
truth	1
try\xe2\x80\xa6	1
trying\xe2\x80\xa6	3
tv	1
twice	1
twitter	1
two	2
u	1
uhplc	1
uhuru\xe2\x80\x99	1
unckel	1
understand	4
understand\xe2\x80\xa6	1
undertook	1
unfold	1
univers	1
unveil	1
unwant	1
upcom	4
updat	4
us	23
usa	3
use	9
user	16
users\xe2\x80\x99	6
users\xe2\x80\xa6claim	1
v\xe2\x80\xa6	1
vanrijmenam	1
varunwrit	1
verge\xe2\x80\xa6	1
veri	2
vetme2020	2
via	12
via\xe2\x80\xa6	2
video	2
view	1
violat	6
violenc	2
visit	9
visit\xe2\x80\xa6	1
visitor	1
vitlproduct	5
vote	6
voter	3
w	1
wa	15
wa\xe2\x80\xa6	1
wage	2
wake	1
wall\nphotoshopgovt	1
wan\xe2\x80\xa6	47
want	11
war	2
was\xe2\x80\xa6	1
wasnt	1
watch	3
watchdog	1
watersh	1
way	3
way\xe2\x80\xa6	1
we\xe2\x80\x99v	1
weather	1
web	1
week	16
well	3
welldon	1
west	5
what\xe2\x80\x99	1
whi	6
whistleblow	6
whitehous	3
whowhatwhi	2
wide	1
wikileak	49
wildli	1
without	1
without\n\nfacebook	1
wor\xe2\x80\xa6	1
work	8
worker	1
world	5
worri	1
worst	3
would	3
wrong	1
y\xe2\x80\x99al	1
y\xe2\x80\xa6	2
yangheeleeskku	5
yank	3
ye	4
year	5
yera	2
you\xe2\x80\x99l	1
youd	1
yoursel\xe2\x80\xa6	2
youtub	2
zkhamashuridz	1
zuckerberg	6
zulu	1
|	12
|\xe2\x80\xa6	1
